
#00001  METRIC_TIME = 1 
        
#00006  METRIC_ARENAUSAGE = 2 
        
#00007  METRIC_TOTALPOLYS = 4 
        
#00008  METRIC_POLYSPROC = 8 
        
#00009  METRIC_VERTS = 16 
        
#00010  METRIC_RESOURCEALLOCS = 32 
        
#00011  METRIC_TEXTUREUPLOADS = 64 
        
#00012  METRIC_VU1 = 128 
        
#00015  METRIC_DMA1 = 256 
        
#00016  METRIC_DMA2 = 512 
        
#00017  METRIC_VBLANKS = 1024 
        
#00018  METRIC_DRAWTIME = 2048 
        
#00019  METRIC_IHANDLERTIME = 4096 
        
#00020  METRIC_SKYCACHE = 8192 
        
#00021  METRIC_VIDEOMODE = 16384 
        
#00022  METRIC_VRAMUSAGE = 32768 
        
#00023  METRIC_MEMUSED = 65536 
        
#00024  METRIC_MEMFREE = 131072 
        
#00025  METRIC_REGIONINFO = 262144 
        
#00026  