Editor_Resources_Info = STRUCT{
          heap = 3150000 
          piece_pool = 2100 
          cursor_piece_pool = 40 
          in_railpoint_pool = 1700 
          in_railstring_pool = 400 
          out_railpoint_pool = 4000 
          out_railstring_pool = 2000 
          mappiece_pool = 1700 
          mapbucketentry_pool = 3000 
          max_components = 23000 
          main_heap_pad = 0 
          park_heap_pad = 85000 
          }
        
#00024  Editor_Riser_Info = ARRAY(
          
          STRUCT{
            riser_name = Sk3Ed_Rd1b_10x10x4 
            floor_name = Sk3Ed_Fd1_10x10 
            big_riser_name = Sk3Ed_Rd1b_20x20x4 
            big_floor_name = Sk3Ed_Fd1_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Rd1m_10x10x4 
            floor_name = Sk3Ed_Fd1_10x10 
            big_riser_name = Sk3Ed_Rd1m_20x20x4 
            big_floor_name = Sk3Ed_Fd1_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Rd1t_10x10x4 
            floor_name = Sk3Ed_F_10x10 
            big_riser_name = Sk3Ed_Rd1t_20x20x4 
            big_floor_name = Sk3Ed_F_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Rd1s_10x10x4 
            floor_name = Sk3Ed_F_10x10 
            big_riser_name = Sk3Ed_Rd1s_20x20x4 
            big_floor_name = Sk3Ed_F_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Ru1s_10x10x4 
            floor_name = Sk3Ed_Fu1_10x10 
            big_riser_name = Sk3Ed_Ru1s_20x20x4 
            big_floor_name = Sk3Ed_Fu1_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Ru1b_10x10x4 
            floor_name = Sk3Ed_Fu1_10x10 
            big_riser_name = Sk3Ed_Ru1b_20x20x4 
            big_floor_name = Sk3Ed_Fu1_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Ru1m_10x10x4 
            floor_name = Sk3Ed_Fu1_10x10 
            big_riser_name = Sk3Ed_Ru1m_20x20x4 
            big_floor_name = Sk3Ed_Fu1_20x20 
            }
          STRUCT{
            riser_name = Sk3Ed_Ru1t_10x10x4 
            floor_name = Sk3Ed_Fu1_10x10 
            big_riser_name = Sk3Ed_Ru1t_20x20x4 
            big_floor_name = Sk3Ed_Fu1_20x20 
            }
          
        )
        
#00090  Editor_Pieces = ARRAY(
          
          STRUCT{
            name = Sk3Ed_RS_1p 
            set = Restarts 
            text_name = 'Player 1 Start' 
            special_type = restart_1 
            }
          STRUCT{
            name = Sk3Ed_RS_Team 
            set = Restarts 
            text_name = 'Team Start' 
            special_type = restart_team 
            modify = modify_mpstart 
            }
          STRUCT{
            name = Sk3Ed_RS_Mp 
            set = Restarts 
            text_name = 'Player 2 Start' 
            special_type = restart_multi 
            }
          STRUCT{
            name = Sk3Ed_Rs_KOTH 
            set = Restarts 
            text_name = 'King of the Hill Crown Start' 
            special_type = king_of_hill 
            }
          STRUCT{
            name = Sk3Ed_RS_CTF1p 
            set = Restarts 
            text_name = 'CTF Team 1 Flag Start' 
            special_type = ctf_1 
            }
          STRUCT{
            name = Sk3Ed_RS_CTF2p 
            set = Restarts 
            text_name = 'CTF Team 2 Flag Start' 
            special_type = ctf_2 
            }
          STRUCT{
            name = Sk3Ed_RS_Control 
            set = Nodes 
            text_name = 'Control Zone' 
            special_type = own_the_zone 
            modify = modify_zone 
            }
          STRUCT{
            name = Sk3Ed_RS_Key 
            set = Nodes 
            text_name = 'Control Zone Key' 
            special_type = own_the_zone_key 
            }
          STRUCT{
            name = Sk3Ed_GAP_01 
            set = Gaps 
            text_name = 'Gap Placement Piece' 
            special_type = gap_placement 
            }
          STRUCT{
            name = Sk3Ed_PB_SubHp01 
            set = BigOb1 
            text_name = 'Sub Halfpipe' 
            }
          STRUCT{
            name = Sk3Ed_PB_Hp01 
            set = BigOb1 
            text_name = 'Halfpipe' 
            }
          STRUCT{
            name = Sk3Ed_PB_Sul 
            set = BigOb1 
            text_name = 'S Bowl' 
            }
          STRUCT{
            name = Sk3Ed_MLo_01 
            set = BigOb1 
            text_name = 'Loop' 
            }
          STRUCT{
            name = Sk3Ed_PB_Stairs01 
            set = BigOb1 
            text_name = 'Bleachers' 
            }
          STRUCT{
            name = Sk3Ed_PB_Nude 
            set = BigOb2 
            text_name = 'N Bowl' 
            }
          STRUCT{
            name = Sk3Ed_PB_Pool01 
            set = BigOb2 
            text_name = 'Rect Pool' 
            }
          STRUCT{
            name = Sk3Ed_PB_Pool02 
            set = BigOb2 
            text_name = 'Bowl' 
            }
          STRUCT{
            name = Sk3Ed_PB_Pool03 
            set = BigOb2 
            text_name = 'Clover Bowl' 
            }
          STRUCT{
            name = Sk3Ed_MTra_01 
            set = BigOb3 
            text_name = 'Big' 
            }
          STRUCT{
            name = Sk3Ed_MTra_02 
            set = BigOb3 
            text_name = 'Small' 
            }
          STRUCT{
            name = Sk3Ed_FB_Tok01 
            set = Funboxes 
            text_name = 'Tokyo mega' 
            }
          STRUCT{
            name = Sk3Ed_FB_Tok02 
            set = Funboxes 
            text_name = 'Tokyo low wall' 
            }
          STRUCT{
            name = Sk3Ed_FB_Rio01 
            set = Funboxes 
            text_name = 'Rio Quik box' 
            }
          STRUCT{
            name = Sk3Ed_FB_SI01 
            set = Funboxes 
            text_name = 'SI Multi Step' 
            }
          STRUCT{
            name = Sk3Ed_FB_SI02 
            set = Funboxes 
            text_name = 'SI Wall Box' 
            }
          STRUCT{
            name = Sk3Ed_FB_Sub01 
            set = Funboxes 
            text_name = 'Suburbia Rail box' 
            }
          STRUCT{
            name = Sk3Ed_FB_Sub02 
            set = Funboxes 
            text_name = 'Suburbia hump' 
            }
          STRUCT{
            name = Sk3Ed_FB_Sub03 
            set = Funboxes 
            text_name = 'Suburbia box' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x4_01 
            set = FunboxesG 
            text_name = 'Low med' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x4_02 
            set = FunboxesG 
            text_name = 'Low oct' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x4_03 
            set = FunboxesG 
            text_name = 'Low long med' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x4_04 
            set = FunboxesG 
            text_name = 'Low long oct' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x8_01 
            set = FunboxesG 
            text_name = 'High med' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x8_02 
            set = FunboxesG 
            text_name = 'High oct' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x8_03 
            set = FunboxesG 
            text_name = 'High long med' 
            }
          STRUCT{
            name = Sk3Ed_FB_30x30x8_04 
            set = FunboxesG 
            text_name = 'High long oct' 
            }
          STRUCT{
            name = Sk3Ed_Bs_01 
            set = Benches 
            text_name = 'Table' 
            }
          STRUCT{
            name = Sk3Ed_Bs_02 
            set = Benches 
            text_name = 'Table bench' 
            }
          STRUCT{
            name = Sk3Ed_Bs_03 
            set = Benches 
            text_name = 'Corner table' 
            }
          STRUCT{
            name = Sk3Ed_Bs_04 
            set = Benches 
            text_name = 'Corner table bench' 
            }
          STRUCT{
            name = Sk3Ed_Bs_05 
            set = Benches 
            text_name = 'Table on dumpster' 
            }
          STRUCT{
            name = Sk3Ed_Bp_01 
            set = Benches 
            text_name = 'Park bench' 
            }
          STRUCT{
            name = Sk3Ed_Bp_02 
            set = Benches 
            text_name = 'Corner park bench' 
            }
          STRUCT{
            name = Sk3Ed_W_10x10x5 
            set = Walls 
            text_name = 'High' 
            }
          STRUCT{
            name = Sk3Ed_We_10x10x5 
            set = Walls 
            text_name = 'High end' 
            }
          STRUCT{
            name = Sk3Ed_W_10x10x2 
            set = Walls 
            text_name = 'Low connector' 
            }
          STRUCT{
            name = Sk3Ed_We_10x10x2 
            set = Walls 
            text_name = 'Low' 
            }
          STRUCT{
            name = Sk3Ed_QPd_10x10x8 
            set = QPs 
            text_name = 'Low Short' 
            }
          STRUCT{
            name = Sk3Ed_QPd_20x10x8 
            set = QPs 
            text_name = 'Low Med' 
            }
          STRUCT{
            name = Sk3Ed_QPd_40x10x8 
            set = QPs 
            text_name = 'Low Long' 
            }
          STRUCT{
            name = Sk3Ed_QPdi_10x10x8 
            set = QPs 
            text_name = 'Low Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_QPdo_10x10x8 
            set = QPs 
            text_name = 'Low Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_QPd_10x10x12 
            set = QPs 
            text_name = 'High Short' 
            }
          STRUCT{
            name = Sk3Ed_QPd_20x10x12 
            set = QPs 
            text_name = 'High Med' 
            }
          STRUCT{
            name = Sk3Ed_QPd_40x10x12 
            set = QPs 
            text_name = 'High Long' 
            }
          STRUCT{
            name = Sk3Ed_QPdi_10x10x12 
            set = QPs 
            text_name = 'High Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_QPdo_10x10x12 
            set = QPs 
            text_name = 'High Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_QPdR_10x10x4 
            set = QPs 
            text_name = '4ft rollin' 
            }
          STRUCT{
            name = Sk3Ed_QPdR_10x10x8 
            set = QPs 
            text_name = '8ft rollin' 
            }
          STRUCT{
            name = Sk3Ed_QPdR_10x10x12 
            set = QPs 
            text_name = '12ft rollin' 
            }
          STRUCT{
            name = Sk3Ed_QPdR_10x10x16 
            set = QPs 
            text_name = '16ft rollin' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA4_10x10x8 
            set = QPRail 
            text_name = 'Low QP Low rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA8_10x10x8 
            set = QPRail 
            text_name = 'Low QP Med rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA12_10x10x8 
            set = QPRail 
            text_name = 'Low QP High rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs4_10x10x8 
            set = QPRail 
            text_name = 'Low QP Low Side rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs8_10x10x8 
            set = QPRail 
            text_name = 'Low QP Med Side rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs12_10x10x8 
            set = QPRail 
            text_name = 'Low QP High Side rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA4_10x10x12 
            set = QPRail 
            text_name = 'High QP Low rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA8_10x10x12 
            set = QPRail 
            text_name = 'High QP Med rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRA12_10x10x12 
            set = QPRail 
            text_name = 'High QP High rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs4_10x10x12 
            set = QPRail 
            text_name = 'High QP Low Side rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs8_10x10x12 
            set = QPRail 
            text_name = 'High QP Med Side rail' 
            }
          STRUCT{
            name = Sk3Ed_QPdRAs12_10x10x12 
            set = QPRail 
            text_name = 'High QP High Side rail' 
            }
          STRUCT{
            name = Sk3Ed_P_10x10x8 
            set = Pools 
            text_name = 'Short' 
            }
          STRUCT{
            name = Sk3Ed_P_20x10x8 
            set = Pools 
            text_name = 'Med' 
            }
          STRUCT{
            name = Sk3Ed_P_40x10x8 
            set = Pools 
            text_name = 'Long' 
            }
          STRUCT{
            name = Sk3Ed_Pi_10x10x8 
            set = Pools 
            text_name = 'Small Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Pi_20x20x8 
            set = Pools 
            text_name = 'Large Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Po_10x10x8 
            set = Pools 
            text_name = 'Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Pdp_01 
            set = Pools 
            text_name = 'Diving platform' 
            }
          STRUCT{
            name = Sk3Ed_Pdb_01 
            set = Pools 
            text_name = 'Diving block' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x4 
            set = Rails 
            text_name = 'Low' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x8 
            set = Rails 
            text_name = 'Med' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x12 
            set = Rails 
            text_name = 'High' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x4_8 
            set = Rails 
            text_name = 'Low to Med' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x4_12 
            set = Rails 
            text_name = 'Low to High' 
            }
          STRUCT{
            name = Sk3Ed_RA_10x10x8_12 
            set = Rails 
            text_name = 'Med to High' 
            }
          STRUCT{
            name = Sk3Ed_RAi_10x10x4 
            set = Rails 
            text_name = 'Low tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAi_10x10x8 
            set = Rails 
            text_name = 'Med tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAi_10x10x12 
            set = Rails 
            text_name = 'High tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAi_20x20x4 
            set = Rails 
            text_name = 'Low corner' 
            }
          STRUCT{
            name = Sk3Ed_RAi_20x20x8 
            set = Rails 
            text_name = 'Med corner' 
            }
          STRUCT{
            name = Sk3Ed_RAi_20x20x12 
            set = Rails 
            text_name = 'High corner' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x4 
            set = RailSide 
            text_name = 'Low Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x8 
            set = RailSide 
            text_name = 'Med Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x12 
            set = RailSide 
            text_name = 'High Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x4_8 
            set = RailSide 
            text_name = 'Low to Med Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x4_12 
            set = RailSide 
            text_name = 'Low to High Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x8_12 
            set = RailSide 
            text_name = 'Med to High Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x8_4 
            set = RailSide 
            text_name = 'Med to Low Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x12_4 
            set = RailSide 
            text_name = 'High to Low Side' 
            }
          STRUCT{
            name = Sk3Ed_RAs_10x10x12_8 
            set = RailSide 
            text_name = 'High to Med Side' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_10x10x4 
            set = RailSide 
            text_name = 'Low tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_10x10x8 
            set = RailSide 
            text_name = 'Med tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_10x10x12 
            set = RailSide 
            text_name = 'High tight corner' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_20x20x4 
            set = RailSide 
            text_name = 'Low corner' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_20x20x8 
            set = RailSide 
            text_name = 'Med corner' 
            }
          STRUCT{
            name = Sk3Ed_RAsi_20x20x12 
            set = RailSide 
            text_name = 'High corner' 
            }
          STRUCT{
            name = Sk3Ed_S_10x10x4 
            set = Slopes 
            text_name = 'Low' 
            }
          STRUCT{
            name = Sk3Ed_Si_10x10x4 
            set = Slopes 
            text_name = 'Low Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Si2_10x10x4 
            set = Slopes 
            text_name = 'Low Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_So_10x10x4 
            set = Slopes 
            text_name = 'Low Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_So2_10x10x4 
            set = Slopes 
            text_name = 'Low Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_S_10x10x8 
            set = Slopes 
            text_name = 'High' 
            }
          STRUCT{
            name = Sk3Ed_Si_10x10x8 
            set = Slopes 
            text_name = 'High Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Si2_10x10x8 
            set = Slopes 
            text_name = 'High Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_So_10x10x8 
            set = Slopes 
            text_name = 'High Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_So2_10x10x8 
            set = Slopes 
            text_name = 'High Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_S_10x20x4 
            set = Slopes 
            text_name = 'Low Long' 
            }
          STRUCT{
            name = Sk3Ed_Si_20x20x4 
            set = Slopes 
            text_name = 'Low Long Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Si2_20x20x4 
            set = Slopes 
            text_name = 'Low Long Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_So_20x20x4 
            set = Slopes 
            text_name = 'Low Long Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_So2_20x20x4 
            set = Slopes 
            text_name = 'Low Long Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_S_10x20x8 
            set = Slopes 
            text_name = 'High Long' 
            }
          STRUCT{
            name = Sk3Ed_Si_20x20x8 
            set = Slopes 
            text_name = 'High Long Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_Si2_20x20x8 
            set = Slopes 
            text_name = 'High Long Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_So_20x20x8 
            set = Slopes 
            text_name = 'High Long Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_So2_20x20x8 
            set = Slopes 
            text_name = 'High Long Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_SRA4_10x10x4 
            set = SlopeRail 
            text_name = 'Low Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA8_10x10x4 
            set = SlopeRail 
            text_name = 'Low Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA12_10x10x4 
            set = SlopeRail 
            text_name = 'Low High Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA4_10x10x8 
            set = SlopeRail 
            text_name = 'High Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA8_10x10x8 
            set = SlopeRail 
            text_name = 'High Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA12_10x10x8 
            set = SlopeRail 
            text_name = 'High High Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA4_10x20x4 
            set = SlopeRail 
            text_name = 'Low Long Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA8_10x20x4 
            set = SlopeRail 
            text_name = 'Low Long Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA12_10x20x4 
            set = SlopeRail 
            text_name = 'Low Long High Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA4_10x20x8 
            set = SlopeRail 
            text_name = 'High Long Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA8_10x20x8 
            set = SlopeRail 
            text_name = 'High Long Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_SRA12_10x20x8 
            set = SlopeRail 
            text_name = 'High Long High Rail' 
            }
          STRUCT{
            name = Sk3Ed_ST_10x10x2 
            set = Stairs 
            text_name = 'Double' 
            }
          STRUCT{
            name = Sk3Ed_STi_10x10x2 
            set = Stairs 
            text_name = 'Double Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_STi2_10x10x2 
            set = Stairs 
            text_name = 'Double Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_STo_10x10x2 
            set = Stairs 
            text_name = 'Double Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_STo2_10x10x2 
            set = Stairs 
            text_name = 'Double Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_STio_10x10x2 
            set = Stairs 
            text_name = 'Double Inside/Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_ST_10x10x4 
            set = Stairs 
            text_name = 'Quad' 
            }
          STRUCT{
            name = Sk3Ed_STi_10x10x4 
            set = Stairs 
            text_name = 'Quad Inside Corner' 
            }
          STRUCT{
            name = Sk3Ed_STi2_10x10x4 
            set = Stairs 
            text_name = 'Quad Inside Decked Corner' 
            }
          STRUCT{
            name = Sk3Ed_STo_10x10x4 
            set = Stairs 
            text_name = 'Quad Outside Pyramid Corner' 
            }
          STRUCT{
            name = Sk3Ed_STo2_10x10x4 
            set = Stairs 
            text_name = 'Quad Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_STio_10x10x4 
            set = Stairs 
            text_name = 'Quad Inside/Outside Corner' 
            }
          STRUCT{
            name = Sk3Ed_STRA4_10x10x2 
            set = StairsRail 
            text_name = 'Double Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_STRA8_10x10x2 
            set = StairsRail 
            text_name = 'Double Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_STRA12_10x10x2 
            set = StairsRail 
            text_name = 'Double High Rail' 
            }
          STRUCT{
            name = Sk3Ed_STRA4_10x10x4 
            set = StairsRail 
            text_name = 'Quad Low Rail' 
            }
          STRUCT{
            name = Sk3Ed_STRA8_10x10x4 
            set = StairsRail 
            text_name = 'Quad Med Rail' 
            }
          STRUCT{
            name = Sk3Ed_STRA12_10x10x4 
            set = StairsRail 
            text_name = 'Quad High Rail' 
            }
          STRUCT{
            name = Sk3Ed_Gt_20x20 
            set = Greenery 
            text_name = 'Tree planter' 
            }
          STRUCT{
            name = Sk3Ed_Gb_20x10 
            set = Greenery 
            text_name = 'Long bush planter' 
            }
          STRUCT{
            name = Sk3Ed_Gb_10x10 
            set = Greenery 
            text_name = 'Small bush planter' 
            }
          STRUCT{
            name = Sk3Ed_Dumpster01 
            set = Misc 
            text_name = 'Dumpster' 
            }
          STRUCT{
            name = Sk3Ed_Dumpster02 
            set = Misc 
            text_name = 'Corner Dumpster' 
            }
          STRUCT{
            name = Sk3Ed_MFo_01 
            set = Misc 
            text_name = 'Fountain' 
            }
          STRUCT{
            name = Sk3Ed_MPu_20x20x8 
            set = Misc 
            text_name = 'Pungee Pit' 
            }
          STRUCT{
            name = Sk3Ed_MLa_20x20 
            set = Misc 
            text_name = 'Lava' 
            }
          STRUCT{
            name = Sk3Ed_MWa_20x20 
            set = Misc 
            text_name = 'Water' 
            }
          
        )
        
#01010  Editor_Save_Map = ARRAY(
          
          Sk3Ed_QPd_10x10x8 Sk3Ed_QPd_20x10x8 Sk3Ed_QPd_40x10x8 Sk3Ed_QPdi_10x10x8 Sk3Ed_QPdo_10x10x8 Sk3Ed_QPd_10x10x12 Sk3Ed_QPd_20x10x12 Sk3Ed_QPd_40x10x12 Sk3Ed_QPdi_10x10x12 Sk3Ed_QPdo_10x10x12 Sk3Ed_P_10x10x8 Sk3Ed_Pi_10x10x8 Sk3Ed_Pi_20x20x8 Sk3Ed_Po_10x10x8 Sk3Ed_RA_10x10x4 Sk3Ed_RA_10x10x8 Sk3Ed_RA_10x10x12 Sk3Ed_RA_10x10x4_8 Sk3Ed_RA_10x10x4_12 Sk3Ed_RA_10x10x8_4 Sk3Ed_RA_10x10x8_12 Sk3Ed_RA_10x10x12_4 Sk3Ed_RA_10x10x12_8 Sk3Ed_RAs_10x10x4 Sk3Ed_RAs_10x10x8 Sk3Ed_RAs_10x10x12 Sk3Ed_RAs_10x10x4_8 Sk3Ed_RAs_10x10x4_12 Sk3Ed_RAs_10x10x8_4 Sk3Ed_RAs_10x10x8_12 Sk3Ed_RAs_10x10x12_4 Sk3Ed_RAs_10x10x12_8 Sk3Ed_S_10x10x4 Sk3Ed_S_10x10x8 Sk3Ed_Si_10x10x4 Sk3Ed_So_10x10x4 Sk3Ed_So2_10x10x4 Sk3Ed_Si_10x10x8 Sk3Ed_So_10x10x8 Sk3Ed_So2_10x10x8 Sk3Ed_S_10x20x4 Sk3Ed_S_10x20x8 Sk3Ed_Si_20x20x4 Sk3Ed_So_20x20x4 Sk3Ed_So2_20x20x4 Sk3Ed_Si_20x20x8 Sk3Ed_So_20x20x8 Sk3Ed_So2_20x20x8 Sk3Ed_ST_10x10x2 Sk3Ed_ST_10x10x4 Sk3Ed_STi_10x10x2 Sk3Ed_STi2_10x10x2 Sk3Ed_STo_10x10x2 Sk3Ed_STo2_10x10x2 Sk3Ed_STio_10x10x2 Sk3Ed_STi_10x10x4 Sk3Ed_STi2_10x10x4 Sk3Ed_STo_10x10x4 Sk3Ed_STo2_10x10x4 Sk3Ed_STio_10x10x4 Sk3Ed_Gt_20x20 Sk3Ed_Si2_10x10x4 Sk3Ed_Si2_10x10x8 Sk3Ed_Si2_20x20x4 Sk3Ed_Si2_20x20x8 Sk3Ed_MPu_20x20x8 Sk3Ed_QPdRA4_10x10x8 Sk3Ed_QPdRA8_10x10x8 Sk3Ed_QPdRA12_10x10x8 Sk3Ed_QPdRAs4_10x10x8 Sk3Ed_QPdRAs8_10x10x8 Sk3Ed_QPdRAs12_10x10x8 Sk3Ed_QPdRA4_10x10x12 Sk3Ed_QPdRA8_10x10x12 Sk3Ed_QPdRA12_10x10x12 Sk3Ed_QPdRAs4_10x10x12 Sk3Ed_QPdRAs8_10x10x12 Sk3Ed_QPdRAs12_10x10x12 Sk3Ed_SRA4_10x10x4 Sk3Ed_SRA8_10x10x4 Sk3Ed_SRA12_10x10x4 Sk3Ed_SRA4_10x10x8 Sk3Ed_SRA8_10x10x8 Sk3Ed_SRA12_10x10x8 Sk3Ed_SRA4_10x20x4 Sk3Ed_SRA8_10x20x4 Sk3Ed_SRA12_10x20x4 Sk3Ed_SRA4_10x20x8 Sk3Ed_SRA8_10x20x8 Sk3Ed_SRA12_10x20x8 Sk3Ed_STRA4_10x10x2 Sk3Ed_STRA8_10x10x2 Sk3Ed_STRA12_10x10x2 Sk3Ed_STRA4_10x10x4 Sk3Ed_STRA8_10x10x4 Sk3Ed_STRA12_10x10x4 Sk3Ed_P_20x10x8 Sk3Ed_P_40x10x8 Sk3Ed_MLa_20x20 Sk3Ed_MWa_20x20 Sk3Ed_GAP_01 Sk3Ed_RS_1p Sk3Ed_RS_Mp Sk3Ed_Dead Sk3Ed_PB_Hp01 Sk3Ed_PB_Pool01 Sk3Ed_RAi_10x10x4 Sk3Ed_RAi_10x10x8 Sk3Ed_RAi_10x10x12 Sk3Ed_RAi_20x20x4 Sk3Ed_RAi_20x20x8 Sk3Ed_RAi_20x20x12 Sk3Ed_RAsi_10x10x4 Sk3Ed_RAsi_10x10x8 Sk3Ed_RAsi_10x10x12 Sk3Ed_RAsi_20x20x4 Sk3Ed_RAsi_20x20x8 Sk3Ed_RAsi_20x20x12 Sk3Ed_Gb_20x10 Sk3Ed_Gb_10x10 Sk3Ed_PB_Pool02 Sk3Ed_PB_Stairs01 Sk3Ed_PB_Pool03 Sk3Ed_FB_30x30x4_01 Sk3Ed_FB_30x30x4_02 Sk3Ed_FB_30x30x4_03 Sk3Ed_FB_30x30x4_04 Sk3Ed_FB_30x30x8_01 Sk3Ed_FB_30x30x8_02 Sk3Ed_FB_30x30x8_03 Sk3Ed_FB_30x30x8_04 Sk3Ed_MFo_01 Sk3Ed_W_10x10x5 Sk3Ed_We_10x10x5 Sk3Ed_W_10x10x2 Sk3Ed_We_10x10x2 Sk3Ed_Rs_KOTH Sk3Ed_PB_Sul Sk3Ed_QPdR_10x10x12 Sk3Ed_QPdR_10x10x16 Sk3Ed_MLo_01 Sk3Ed_Pdp_01 Sk3Ed_Pdb_01 Sk3Ed_MTra_01 Sk3Ed_MTra_02 Sk3Ed_PB_Nude Sk3Ed_QPdR_10x10x4 Sk3Ed_QPdR_10x10x8 Sk3Ed_FB_Sub01 Sk3Ed_FB_Sub02 Sk3Ed_FB_Sub03 Sk3Ed_FB_SI01 Sk3Ed_FB_SI02 Sk3Ed_Bs_01 Sk3Ed_Bs_02 Sk3Ed_Bs_03 Sk3Ed_Bs_04 Sk3Ed_Bs_05 Sk3Ed_Bp_01 Sk3Ed_Bp_02 Sk3Ed_Dumpster01 Sk3Ed_Dumpster02 Sk3Ed_FB_Tok01 Sk3Ed_FB_Tok02 Sk3Ed_FB_Rio01 Sk3Ed_PB_SubHp01 Sk3Ed_Dead Sk3Ed_Dead Sk3Ed_RS_CTF1p Sk3Ed_RS_CTF2p Sk3Ed_RS_Control Sk3Ed_Rs_Generic Sk3Ed_RS_Team Sk3Ed_RS_Key 
        )
        
#01201  Editor_Theme_Info = ARRAY(
          
          STRUCT{
            pre_bsp = "sk3ed_schlBSP.pre" 
            pre_assets = "sk3ed_schl.pre" 
            bsp_file = "Levels\sk3ed_schl\sk3ed_schl.bsp" 
            bsp_sky_file = "Levels\sk3ed_schl_sky\sk3ed_schl_sky.bsp" 
            qb_file = "Levels\sk3ed_schl\sk3ed_schl.qb" 
            base_park_heap = ARRAY(
              
              723216 835984 941072 820048 868752 
            )
            base_piece_pool = ARRAY(
              
              358 438 519 429 414 
            )
            shell_pieces = ARRAY(
              
              ARRAY(
                Sk3Ed_Shell_Schl_Col_16x16_01 Sk3Ed_Shell_Schl_16x16_Build01 Sk3Ed_Shell_Schl_16x16_Build02 Sk3Ed_Shell_Schl_16x16_Build03 Sk3Ed_Shell_Schl_16x16_Build04 Sk3Ed_Shell_Schl_16x16_Facade01 Sk3Ed_Shell_Schl_16x16_Facade02 Sk3Ed_Shell_Schl_16x16_Facade03 Sk3Ed_Shell_Schl_16x16_Facade04 Sk3Ed_Shell_Schl_16x16_Fence01 Sk3Ed_Shell_Schl_16x16_Fence02 Sk3Ed_Shell_Schl_16x16_Fence03 Sk3Ed_Shell_Schl_16x16_Fence04 Sk3Ed_Shell_Schl_16x16_Perip01 Sk3Ed_Shell_Schl_16x16_Perip02 Sk3Ed_Shell_Schl_16x16_Perip03 Sk3Ed_Shell_Schl_16x16_Perip04 
              )
              ARRAY(
                Sk3Ed_Shell_Schl_Col_24x24_01 Sk3Ed_Shell_Schl_24x24_Build01 Sk3Ed_Shell_Schl_24x24_Build02 Sk3Ed_Shell_Schl_24x24_Build03 Sk3Ed_Shell_Schl_24x24_Build04 Sk3Ed_Shell_Schl_24x24_Facade01 Sk3Ed_Shell_Schl_24x24_Facade02 Sk3Ed_Shell_Schl_24x24_Facade03 Sk3Ed_Shell_Schl_24x24_Facade04 Sk3Ed_Shell_Schl_24x24_Fence01 Sk3Ed_Shell_Schl_24x24_Fence02 Sk3Ed_Shell_Schl_24x24_Fence03 Sk3Ed_Shell_Schl_24x24_Fence04 Sk3Ed_Shell_Schl_24x24_Perip01 Sk3Ed_Shell_Schl_24x24_Perip02 Sk3Ed_Shell_Schl_24x24_Perip03 Sk3Ed_Shell_Schl_24x24_Perip04 
              )
              ARRAY(
                Sk3Ed_Shell_Schl_Col_30x30_01 Sk3Ed_Shell_Schl_30x30_Build01 Sk3Ed_Shell_Schl_30x30_Build02 Sk3Ed_Shell_Schl_30x30_Build03 Sk3Ed_Shell_Schl_30x30_Build04 Sk3Ed_Shell_Schl_30x30_Facade01 Sk3Ed_Shell_Schl_30x30_Facade02 Sk3Ed_Shell_Schl_30x30_Facade03 Sk3Ed_Shell_Schl_30x30_Facade04 Sk3Ed_Shell_Schl_30x30_Fence01 Sk3Ed_Shell_Schl_30x30_Fence02 Sk3Ed_Shell_Schl_30x30_Fence03 Sk3Ed_Shell_Schl_30x30_Fence04 Sk3Ed_Shell_Schl_30x30_Perip01 Sk3Ed_Shell_Schl_30x30_Perip02 Sk3Ed_Shell_Schl_30x30_Perip03 Sk3Ed_Shell_Schl_30x30_Perip04 
              )
              ARRAY(
                Sk3Ed_Shell_Schl_Col_30x18_01 Sk3Ed_Shell_Schl_30x18_Build01 Sk3Ed_Shell_Schl_30x18_Build02 Sk3Ed_Shell_Schl_30x18_Build03 Sk3Ed_Shell_Schl_30x18_Build04 Sk3Ed_Shell_Schl_30x18_Facade01 Sk3Ed_Shell_Schl_30x18_Facade02 Sk3Ed_Shell_Schl_30x18_Facade03 Sk3Ed_Shell_Schl_30x18_Facade04 Sk3Ed_Shell_Schl_30x18_Fence01 Sk3Ed_Shell_Schl_30x18_Fence02 Sk3Ed_Shell_Schl_30x18_Fence03 Sk3Ed_Shell_Schl_30x18_Fence04 Sk3Ed_Shell_Schl_30x18_Perip01 Sk3Ed_Shell_Schl_30x18_Perip02 Sk3Ed_Shell_Schl_30x18_Perip03 Sk3Ed_Shell_Schl_30x18_Perip04 
              )
              ARRAY(
                Sk3Ed_Shell_Schl_Col_80x6_01 Sk3Ed_Shell_Schl_80x6_Build01 Sk3Ed_Shell_Schl_80x6_Build02 Sk3Ed_Shell_Schl_80x6_Build03 Sk3Ed_Shell_Schl_80x6_Build04 Sk3Ed_Shell_Schl_80x6_Facade01 Sk3Ed_Shell_Schl_80x6_Facade02 Sk3Ed_Shell_Schl_80x6_Facade03 Sk3Ed_Shell_Schl_80x6_Facade04 Sk3Ed_Shell_Schl_80x6_Fence01 Sk3Ed_Shell_Schl_80x6_Fence02 Sk3Ed_Shell_Schl_80x6_Fence03 Sk3Ed_Shell_Schl_80x6_Fence04 Sk3Ed_Shell_Schl_80x6_Perip01 Sk3Ed_Shell_Schl_80x6_Perip02 Sk3Ed_Shell_Schl_80x6_Perip03 Sk3Ed_Shell_Schl_80x6_Perip04 
              )
              
            )
            }
          STRUCT{
            pre_bsp = "sk3ed_indrBSP.pre" 
            pre_assets = "sk3ed_indr.pre" 
            bsp_file = "Levels\sk3ed_indr\sk3ed_indr.bsp" 
            bsp_sky_file = "" 
            qb_file = "Levels\sk3ed_indr\sk3ed_indr.qb" 
            base_park_heap = ARRAY(
              
              711952 814432 919440 808960 903600 
            )
            base_piece_pool = ARRAY(
              
              334 414 495 405 390 
            )
            shell_pieces = ARRAY(
              
              ARRAY(
                Sk3Ed_Shell_Indr_Col_16x16_01 Sk3Ed_Shell_Indr_16X16_ExtFloor01 Sk3Ed_Shell_Indr_16x16_Sparks01 Sk3Ed_Shell_Indr_16x16_Sparkler01 Sk3Ed_Shell_Indr_16x16_Wall01 Sk3Ed_Shell_Indr_16x16_Wall02 Sk3Ed_Shell_Indr_16x16_Wall03 Sk3Ed_Shell_Indr_16x16_Wall04 Sk3Ed_Shell_Indr_16x16_Fence01 Sk3Ed_Shell_Indr_16x16_Corridor01 Sk3Ed_Shell_Indr_16x16_Elevator01 Sk3Ed_Shell_Indr_16x16_Lamp01 Sk3Ed_Shell_Indr_16x16_Signs01 
              )
              ARRAY(
                Sk3Ed_Shell_Indr_Col_24x24_01 Sk3Ed_Shell_Indr_24X24_ExtFloor01 Sk3Ed_Shell_Indr_24x24_Sparks01 Sk3Ed_Shell_Indr_24x24_Sparkler01 Sk3Ed_Shell_Indr_24x24_Wall01 Sk3Ed_Shell_Indr_24x24_Wall02 Sk3Ed_Shell_Indr_24x24_Wall03 Sk3Ed_Shell_Indr_24x24_Wall04 Sk3Ed_Shell_Indr_24x24_Fence01 Sk3Ed_Shell_Indr_24x24_Corridor01 Sk3Ed_Shell_Indr_24x24_Elevator01 Sk3Ed_Shell_Indr_24x24_Sign01 Sk3Ed_Shell_Indr_24x24_Lamp01 
              )
              ARRAY(
                Sk3Ed_Shell_Indr_Col_30x30_01 Sk3Ed_Shell_Indr_30X30_ExtFloor01 Sk3Ed_Shell_Indr_30x30_Sparks01 Sk3Ed_Shell_Indr_30x30_Sparkler01 Sk3Ed_Shell_Indr_30x30_Wall01 Sk3Ed_Shell_Indr_30x30_Wall02 Sk3Ed_Shell_Indr_30x30_Wall03 Sk3Ed_Shell_Indr_30x30_Wall04 Sk3Ed_Shell_Indr_30x30_Lamp01 Sk3Ed_Shell_Indr_30x30_Fence01 Sk3Ed_Shell_Indr_30x30_Corridor01 Sk3Ed_Shell_Indr_30x30_Elevator01 Sk3Ed_Shell_Indr_30x30_Sign01 
              )
              ARRAY(
                Sk3Ed_Shell_Indr_Col_30x18_01 Sk3Ed_Shell_Indr_30X18_ExtFloor01 Sk3Ed_Shell_Indr_30x18_Sparks01 Sk3Ed_Shell_Indr_30x18_Sparkler01 Sk3Ed_Shell_Indr_30x18_Wall01 Sk3Ed_Shell_Indr_30x18_Wall02 Sk3Ed_Shell_Indr_30x18_Wall03 Sk3Ed_Shell_Indr_30x18_Wall04 Sk3Ed_Shell_Indr_30x18_Fence01 Sk3Ed_Shell_Indr_30x18_Corridor01 Sk3Ed_Shell_Indr_30x18_Elevator01 Sk3Ed_Shell_Indr_30x18_Sign01 Sk3Ed_Shell_Indr_30x18_Lamp01 
              )
              ARRAY(
                Sk3Ed_Shell_Indr_Col_80x6_01 Sk3Ed_Shell_Indr_80X6_ExtFloor01 Sk3Ed_Shell_Indr_80x6_Sparks01 Sk3Ed_Shell_Indr_80x6_Sparkler01 Sk3Ed_Shell_Indr_80x6_Wall01 Sk3Ed_Shell_Indr_80x6_Wall02 Sk3Ed_Shell_Indr_80x6_Wall03 Sk3Ed_Shell_Indr_80x6_Wall04 Sk3Ed_Shell_Indr_80x6_Lamp01 Sk3Ed_Shell_Indr_80x6_Fence01 Sk3Ed_Shell_Indr_80x6_Corridor01 Sk3Ed_Shell_Indr_80x6_Elevator01 Sk3Ed_Shell_Indr_80x6_Sign01 
              )
              
            )
            }
          STRUCT{
            pre_bsp = "sk3ed_bchBSP.pre" 
            pre_assets = "sk3ed_bch.pre" 
            bsp_file = "Levels\sk3ed_bch\sk3ed_bch.bsp" 
            bsp_sky_file = "Levels\sk3ed_bch_sky\sk3ed_bch_sky.bsp" 
            qb_file = "Levels\sk3ed_bch\sk3ed_bch.qb" 
            base_park_heap = ARRAY(
              
              1019456 1087648 1108464 1088464 988480 
            )
            base_piece_pool = ARRAY(
              
              357 437 515 430 410 
            )
            shell_pieces = ARRAY(
              
              ARRAY(
                Sk3Ed_Shell_Bch_Col_16x16_01 Sk3Ed_Shell_Bch_Island01 Sk3Ed_Shell_Bch_16x16_Floor01 Sk3Ed_Shell_Bch_16x16_Floor02 Sk3Ed_Shell_Bch_16x16_Planter01 Sk3Ed_Shell_Bch_16x16_Barrier01 Sk3Ed_Shell_Bch_16x16_Barrier_Reflection01 Sk3Ed_Shell_Bch_16x16_PalmTree01 Sk3Ed_Shell_Bch_16x16_PalmTree02 Sk3Ed_Shell_Bch_16x16_PalmTree03 Sk3Ed_Shell_Bch_16x16_PalmTree04 Sk3Ed_Shell_Bch_30x30_ShortWall01 Sk3Ed_Shell_Bch_30x30_Sand01 Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 Sk3Ed_Shell_Bch_30x30_Reflection01 Sk3Ed_Shell_Bch_30x30_Surf01 Sk3Ed_Shell_Bch_30x30_Planter01 Sk3Ed_Shell_Bch_30x30_Sidewalk01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 Sk3Ed_Shell_Bch_30x30_PalmTree01 Sk3Ed_Shell_Bch_30x30_PalmTree02 Sk3Ed_Shell_Bch_30x30_PalmTree03 Sk3Ed_Shell_Bch_30x30_Plaza01 Sk3Ed_Shell_Bch_30x30_LowPalm01 Sk3Ed_Shell_Bch_30x30_Storefront01 Sk3Ed_Shell_Bch_30x30_HighRise01 Sk3Ed_Shell_Bch_30x30_Hotel01 Sk3Ed_Shell_Bch_30x30_SandPlaza01 Sk3Ed_Shell_Bch_30x30_Volleyball01 Sk3Ed_Shell_Bch_30x30_BeachTent01 Sk3Ed_Shell_Bch_30x30_Umbrella01 Sk3Ed_Shell_Bch_30x30_ShortLamp01 Sk3Ed_Shell_Bch_30x30_GarbageCan01 
              )
              ARRAY(
                Sk3Ed_Shell_Bch_Col_24x24_01 Sk3Ed_Shell_Bch_Island01 Sk3Ed_Shell_Bch_24x24_Floor01 Sk3Ed_Shell_Bch_24x24_Floor02 Sk3Ed_Shell_Bch_24x24_Planter01 Sk3Ed_Shell_Bch_24x24_Barrier01 Sk3Ed_Shell_Bch_24x24_Barrier_Reflection01 Sk3Ed_Shell_Bch_24x24_PalmTree01 Sk3Ed_Shell_Bch_24x24_PalmTree02 Sk3Ed_Shell_Bch_24x24_PalmTree03 Sk3Ed_Shell_Bch_24x24_PalmTree04 Sk3Ed_Shell_Bch_30x30_ShortWall01 Sk3Ed_Shell_Bch_30x30_Sand01 Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 Sk3Ed_Shell_Bch_30x30_Reflection01 Sk3Ed_Shell_Bch_30x30_Surf01 Sk3Ed_Shell_Bch_30x30_Planter01 Sk3Ed_Shell_Bch_30x30_Sidewalk01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 Sk3Ed_Shell_Bch_30x30_PalmTree01 Sk3Ed_Shell_Bch_30x30_PalmTree02 Sk3Ed_Shell_Bch_30x30_PalmTree03 Sk3Ed_Shell_Bch_30x30_Plaza01 Sk3Ed_Shell_Bch_30x30_LowPalm01 Sk3Ed_Shell_Bch_30x30_Storefront01 Sk3Ed_Shell_Bch_30x30_HighRise01 Sk3Ed_Shell_Bch_30x30_Hotel01 Sk3Ed_Shell_Bch_30x30_SandPlaza01 Sk3Ed_Shell_Bch_30x30_Volleyball01 Sk3Ed_Shell_Bch_30x30_BeachTent01 Sk3Ed_Shell_Bch_30x30_Umbrella01 Sk3Ed_Shell_Bch_30x30_ShortLamp01 Sk3Ed_Shell_Bch_30x30_GarbageCan01 
              )
              ARRAY(
                Sk3Ed_Shell_Bch_Col_30x30_01 Sk3Ed_Shell_Bch_Island01 Sk3Ed_Shell_Bch_30x30_ShortWall01 Sk3Ed_Shell_Bch_30x30_Sand01 Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 Sk3Ed_Shell_Bch_30x30_Reflection01 Sk3Ed_Shell_Bch_30x30_Surf01 Sk3Ed_Shell_Bch_30x30_Planter01 Sk3Ed_Shell_Bch_30x30_Sidewalk01 Sk3Ed_Shell_Bch_30x30_Barrier01 Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 Sk3Ed_Shell_Bch_30x30_PalmTree01 Sk3Ed_Shell_Bch_30x30_PalmTree02 Sk3Ed_Shell_Bch_30x30_PalmTree03 Sk3Ed_Shell_Bch_30x30_Plaza01 Sk3Ed_Shell_Bch_30x30_LowPalm01 Sk3Ed_Shell_Bch_30x30_Storefront01 Sk3Ed_Shell_Bch_30x30_HighRise01 Sk3Ed_Shell_Bch_30x30_Hotel01 Sk3Ed_Shell_Bch_30x30_SandPlaza01 Sk3Ed_Shell_Bch_30x30_Volleyball01 Sk3Ed_Shell_Bch_30x30_BeachTent01 Sk3Ed_Shell_Bch_30x30_Umbrella01 Sk3Ed_Shell_Bch_30x30_ShortLamp01 Sk3Ed_Shell_Bch_30x30_GarbageCan01 
              )
              ARRAY(
                Sk3Ed_Shell_Bch_Col_30x18_01 Sk3Ed_Shell_Bch_Island01 Sk3Ed_Shell_Bch_30x18_Floor01 Sk3Ed_Shell_Bch_30x18_Floor02 Sk3Ed_Shell_Bch_30x18_Planter01 Sk3Ed_Shell_Bch_30x18_Barrier01 Sk3Ed_Shell_Bch_30x18_Barrier_Reflection01 Sk3Ed_Shell_Bch_30x18_PalmTree02 Sk3Ed_Shell_Bch_30x18_PalmTree03 Sk3Ed_Shell_Bch_30x30_ShortWall01 Sk3Ed_Shell_Bch_30x30_Sand01 Sk3Ed_Shell_Bch_30x30_StreetLamp_High01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01 Sk3Ed_Shell_Bch_30x30_Reflection01 Sk3Ed_Shell_Bch_30x30_Surf01 Sk3Ed_Shell_Bch_30x30_Planter01 Sk3Ed_Shell_Bch_30x30_Sidewalk01 Sk3Ed_Shell_Bch_30x30_Barrier01 Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01 Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01 Sk3Ed_Shell_Bch_30x30_PalmTree01 Sk3Ed_Shell_Bch_30x30_PalmTree02 Sk3Ed_Shell_Bch_30x30_PalmTree03 Sk3Ed_Shell_Bch_30x30_Plaza01 Sk3Ed_Shell_Bch_30x30_LowPalm01 Sk3Ed_Shell_Bch_30x30_Storefront01 Sk3Ed_Shell_Bch_30x30_HighRise01 Sk3Ed_Shell_Bch_30x30_Hotel01 Sk3Ed_Shell_Bch_30x30_SandPlaza01 Sk3Ed_Shell_Bch_30x30_Volleyball01 Sk3Ed_Shell_Bch_30x30_BeachTent01 Sk3Ed_Shell_Bch_30x30_Umbrella01 Sk3Ed_Shell_Bch_30x30_ShortLamp01 Sk3Ed_Shell_Bch_30x30_GarbageCan01 
              )
              ARRAY(
                Sk3Ed_Shell_Bch_Col_80x6_01 Sk3Ed_Shell_Bch_Island01 Sk3Ed_Shell_Bch_80x6_ShortWall01 Sk3Ed_Shell_Bch_80x6_Sand01 Sk3Ed_Shell_Bch_80x6_StreetLamp_High01 Sk3Ed_Shell_Bch_80x6_StreetLamp_Low01 Sk3Ed_Shell_Bch_80x6_Sidewalk01 Sk3Ed_Shell_Bch_80x6_StreetLamp_Reflection01 Sk3Ed_Shell_Bch_80x6_Plaza01 Sk3Ed_Shell_Bch_80x6_Surf01 Sk3Ed_Shell_Bch_80x6_HighRise01 Sk3Ed_Shell_Bch_80x6_BeachTent01 Sk3Ed_Shell_Bch_80x6_Umbrella01 Sk3Ed_Shell_Bch_80x6_ShortLamp01 Sk3Ed_Shell_Bch_80x6_SandPlaza01 Sk3Ed_Shell_Bch_80x6_Planter01 Sk3Ed_Shell_Bch_80x6_PalmTree01 Sk3Ed_Shell_Bch_80x6_PalmTree02 Sk3Ed_Shell_Bch_80x6_PalmTree03 Sk3Ed_Shell_Bch_80x6_PalmTree04 Sk3Ed_Shell_Bch_80x6_GarbageCan01 Sk3Ed_Shell_Bch_80x6_Hotel01 Sk3Ed_Shell_Bch_80x6_LowPalm01 Sk3Ed_Shell_Bch_80x6_Storefront01 Sk3Ed_Shell_Bch_80x6_Barrier01 Sk3Ed_Shell_Bch_80x6_Barrier_Reflection01 Sk3Ed_Shell_Bch_80x6_Reflection01 
              )
              
            )
            }
          
        )
        
#01606  Editor_Set_Names = ARRAY(
          
          STRUCT{
            set = Restarts 
            name = 'Restarts' 
            row_scale = 4.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Nodes 
            name = 'Nodes' 
            row_scale = 4.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Gaps 
            name = 'Gaps' 
            row_scale = 4.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = BigOb1 
            name = 'Big Objects 1' 
            row_scale = 1.0 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = BigOb2 
            name = 'Big Objects 2' 
            row_scale = 1.0 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = BigOb3 
            name = 'Trailers' 
            row_scale = 2.2 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = Funboxes 
            name = 'Funboxes' 
            row_scale = 1.2 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = FunboxesG 
            name = 'Funboxes - Generic' 
            row_scale = 2.5 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = Benches 
            name = 'Benches / Tables' 
            row_scale = 3.0 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Walls 
            name = 'Walls' 
            row_scale = 6.0 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = QPs 
            name = 'QPs' 
            row_scale = 2.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = QPRail 
            name = 'QPs with rails' 
            row_scale = 2.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Pools 
            name = 'Pools' 
            row_scale = 2.0 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = Rails 
            name = 'Rails' 
            row_scale = 3.0 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = RailSide 
            name = 'Side Rails' 
            row_scale = 3.0 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Slopes 
            name = 'Slopes' 
            row_scale = 3.2 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = SlopeRail 
            name = 'Slopes with rails' 
            row_scale = 2.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Stairs 
            name = 'Stairs' 
            row_scale = 4.5 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = StairsRail 
            name = 'Stairs with rails' 
            row_scale = 3.0 
            selected_scale_mult = 1.5 
            }
          STRUCT{
            set = Greenery 
            name = 'Vegetation' 
            row_scale = 3.0 
            selected_scale_mult = 1.0 
            }
          STRUCT{
            set = Misc 
            name = 'Misc' 
            row_scale = 4.5 
            selected_scale_mult = 1.0 
            }
          
        )
        
#01762  Editor_Light_Info = ARRAY(
          
          ARRAY(
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 160000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[4.0; 10.0; 4.0] VECTOR[12.0; 10.0; 4.0] VECTOR[4.0; 10.0; 12.0] VECTOR[12.0; 10.0; 12.0] 
              )
              }
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 215000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[6.0; 12.0; 6.0] VECTOR[18.0; 12.0; 6.0] VECTOR[6.0; 12.0; 18.0] VECTOR[18.0; 12.0; 18.0] 
              )
              }
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 270000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[8.0; 12.0; 8.0] VECTOR[22.0; 12.0; 8.0] VECTOR[8.0; 12.0; 22.0] VECTOR[22.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 235000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[5.0; 12.0; 8.0] VECTOR[5.0; 12.0; 22.0] VECTOR[13.0; 12.0; 8.0] VECTOR[13.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 235000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 12.0; 5.0] VECTOR[3.0; 12.0; 15.0] VECTOR[3.0; 12.0; 25.0] VECTOR[3.0; 12.0; 35.0] VECTOR[3.0; 12.0; 45.0] VECTOR[3.0; 12.0; 55.0] VECTOR[3.0; 12.0; 65.0] VECTOR[3.0; 12.0; 75.0] 
              )
              }
            STRUCT{
              ambient_const = 1.0 
              ambient_rgb = VECTOR[1.0; 1.0; 0.96] 
              falloff_const = 235000.0 
              falloff_rgb = VECTOR[0.39; 0.38; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 12.0; 5.0] VECTOR[3.0; 12.0; 15.0] VECTOR[3.0; 12.0; 25.0] VECTOR[3.0; 12.0; 35.0] VECTOR[3.0; 12.0; 45.0] VECTOR[3.0; 12.0; 55.0] VECTOR[3.0; 12.0; 65.0] VECTOR[3.0; 12.0; 75.0] 
              )
              }
            
          )
          ARRAY(
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 90000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[4.0; 10.0; 4.0] VECTOR[12.0; 10.0; 4.0] VECTOR[4.0; 10.0; 12.0] VECTOR[12.0; 10.0; 12.0] 
              )
              }
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 160000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[6.0; 12.0; 6.0] VECTOR[18.0; 12.0; 6.0] VECTOR[6.0; 12.0; 18.0] VECTOR[18.0; 12.0; 18.0] 
              )
              }
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 200000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[8.0; 12.0; 8.0] VECTOR[22.0; 12.0; 8.0] VECTOR[8.0; 12.0; 22.0] VECTOR[22.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 150000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[5.0; 12.0; 8.0] VECTOR[5.0; 12.0; 22.0] VECTOR[13.0; 12.0; 8.0] VECTOR[13.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 120000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 10.0; 5.0] VECTOR[3.0; 10.0; 15.0] VECTOR[3.0; 10.0; 25.0] VECTOR[3.0; 10.0; 35.0] VECTOR[3.0; 10.0; 45.0] VECTOR[3.0; 10.0; 55.0] VECTOR[3.0; 10.0; 65.0] VECTOR[3.0; 10.0; 75.0] 
              )
              }
            STRUCT{
              ambient_const = 0.9 
              ambient_rgb = VECTOR[0.9; 0.9; 1.0] 
              falloff_const = 120000.0 
              falloff_rgb = VECTOR[0.45; 0.45; 0.32] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 10.0; 5.0] VECTOR[3.0; 10.0; 15.0] VECTOR[3.0; 10.0; 25.0] VECTOR[3.0; 10.0; 35.0] VECTOR[3.0; 10.0; 45.0] VECTOR[3.0; 10.0; 55.0] VECTOR[3.0; 10.0; 65.0] VECTOR[3.0; 10.0; 75.0] 
              )
              }
            
          )
          ARRAY(
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 150000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[4.0; 10.0; 4.0] VECTOR[12.0; 10.0; 4.0] VECTOR[4.0; 10.0; 12.0] VECTOR[12.0; 10.0; 12.0] 
              )
              }
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 200000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[6.0; 12.0; 6.0] VECTOR[18.0; 12.0; 6.0] VECTOR[6.0; 12.0; 18.0] VECTOR[18.0; 12.0; 18.0] 
              )
              }
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 250000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[8.0; 12.0; 8.0] VECTOR[22.0; 12.0; 8.0] VECTOR[8.0; 12.0; 22.0] VECTOR[22.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 220000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[5.0; 12.0; 8.0] VECTOR[5.0; 12.0; 22.0] VECTOR[13.0; 12.0; 8.0] VECTOR[13.0; 12.0; 22.0] 
              )
              }
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 220000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 10.0; 5.0] VECTOR[3.0; 10.0; 15.0] VECTOR[3.0; 10.0; 25.0] VECTOR[3.0; 10.0; 35.0] VECTOR[3.0; 10.0; 45.0] VECTOR[3.0; 10.0; 55.0] VECTOR[3.0; 10.0; 65.0] VECTOR[3.0; 10.0; 75.0] 
              )
              }
            STRUCT{
              ambient_const = 1.3 
              ambient_rgb = VECTOR[0.96; 0.96; 1.0] 
              falloff_const = 220000.0 
              falloff_rgb = VECTOR[0.3; 0.3; 0.3] 
              cursor_ambience = 1.5 
              pos = ARRAY(
                
                VECTOR[3.0; 10.0; 5.0] VECTOR[3.0; 10.0; 15.0] VECTOR[3.0; 10.0; 25.0] VECTOR[3.0; 10.0; 35.0] VECTOR[3.0; 10.0; 45.0] VECTOR[3.0; 10.0; 55.0] VECTOR[3.0; 10.0; 65.0] VECTOR[3.0; 10.0; 75.0] 
              )
              }
            
          )
          
        )
        
#02076  FUNCTION EditorTrgGap0 
#02085    ParkEditorCommand command = launchgap 
          instant gap_index = 0 
          
#02086  END FUNCTION
          
#02087  FUNCTION EditorTrgGap1 
#02089    ParkEditorCommand command = launchgap 
          instant gap_index = 1 
          
#02090  END FUNCTION
          
#02091  FUNCTION EditorTrgGap2 
#02093    ParkEditorCommand command = launchgap 
          instant gap_index = 2 
          
#02094  END FUNCTION
          
#02095  FUNCTION EditorTrgGap3 
#02097    ParkEditorCommand command = launchgap 
          instant gap_index = 3 
          
#02098  END FUNCTION
          
#02099  FUNCTION EditorTrgGap4 
#02101    ParkEditorCommand command = launchgap 
          instant gap_index = 4 
          
#02102  END FUNCTION
          
#02103  FUNCTION EditorTrgGap5 
#02105    ParkEditorCommand command = launchgap 
          instant gap_index = 5 
          
#02106  END FUNCTION
          
#02107  FUNCTION EditorTrgGap6 
#02109    ParkEditorCommand command = launchgap 
          instant gap_index = 6 
          
#02110  END FUNCTION
          
#02111  FUNCTION EditorTrgGap7 
#02113    ParkEditorCommand command = launchgap 
          instant gap_index = 7 
          
#02114  END FUNCTION
          
#02115  FUNCTION EditorTrgGap8 
#02117    ParkEditorCommand command = launchgap 
          instant gap_index = 8 
          
#02118  END FUNCTION
          
#02119  FUNCTION EditorTrgGap9 
#02121    ParkEditorCommand command = launchgap 
          instant gap_index = 9 
          
#02122  END FUNCTION
          
#02123  FUNCTION EditorTrgGap10 
#02125    ParkEditorCommand command = launchgap 
          instant gap_index = 10 
          
#02126  END FUNCTION
          
#02127  FUNCTION EditorTrgGap11 
#02129    ParkEditorCommand command = launchgap 
          instant gap_index = 11 
          
#02130  END FUNCTION
          
#02131  FUNCTION EditorTrgGap12 
#02133    ParkEditorCommand command = launchgap 
          instant gap_index = 12 
          
#02134  END FUNCTION
          
#02135  FUNCTION EditorTrgGap13 
#02137    ParkEditorCommand command = launchgap 
          instant gap_index = 13 
          
#02138  END FUNCTION
          
#02139  FUNCTION EditorTrgGap14 
#02141    ParkEditorCommand command = launchgap 
          instant gap_index = 14 
          
#02142  END FUNCTION
          
#02143  FUNCTION EditorTrgGap15 
#02145    ParkEditorCommand command = launchgap 
          instant gap_index = 15 
          
#02146  END FUNCTION
          
#02147  FUNCTION EditorTrgGap16 
#02149    ParkEditorCommand command = launchgap 
          instant gap_index = 16 
          
#02150  END FUNCTION
          
#02151  FUNCTION EditorTrgGap17 
#02153    ParkEditorCommand command = launchgap 
          instant gap_index = 17 
          
#02154  END FUNCTION
          
#02155  FUNCTION EditorTrgGap18 
#02157    ParkEditorCommand command = launchgap 
          instant gap_index = 18 
          
#02158  END FUNCTION
          
#02159  FUNCTION EditorTrgGap19 
#02161    ParkEditorCommand command = launchgap 
          instant gap_index = 19 
          
#02162  END FUNCTION
          
#02163  FUNCTION EditorTrgGap20 
#02165    ParkEditorCommand command = launchgap 
          instant gap_index = 20 
          
#02166  END FUNCTION
          
#02167  FUNCTION EditorTrgGap21 
#02169    ParkEditorCommand command = launchgap 
          instant gap_index = 21 
          
#02170  END FUNCTION
          
#02171  FUNCTION EditorTrgGap22 
#02173    ParkEditorCommand command = launchgap 
          instant gap_index = 22 
          
#02174  END FUNCTION
          
#02175  FUNCTION EditorTrgGap23 
#02177    ParkEditorCommand command = launchgap 
          instant gap_index = 23 
          
#02178  END FUNCTION
          
#02179  FUNCTION EditorTrgGap24 
#02181    ParkEditorCommand command = launchgap 
          instant gap_index = 24 
          
#02182  END FUNCTION
          
#02183  FUNCTION EditorTrgGap25 
#02185    ParkEditorCommand command = launchgap 
          instant gap_index = 25 
          
#02186  END FUNCTION
          
#02187  FUNCTION EditorTrgGap26 
#02189    ParkEditorCommand command = launchgap 
          instant gap_index = 26 
          
#02190  END FUNCTION
          
#02191  FUNCTION EditorTrgGap27 
#02193    ParkEditorCommand command = launchgap 
          instant gap_index = 27 
          
#02194  END FUNCTION
          
#02195  FUNCTION EditorTrgGap28 
#02197    ParkEditorCommand command = launchgap 
          instant gap_index = 28 
          
#02198  END FUNCTION
          
#02199  FUNCTION EditorTrgGap29 
#02201    ParkEditorCommand command = launchgap 
          instant gap_index = 29 
          
#02202  END FUNCTION
          
#02203  FUNCTION EditorTrgGap30 
#02205    ParkEditorCommand command = launchgap 
          instant gap_index = 30 
          
#02206  END FUNCTION
          
#02207  FUNCTION EditorTrgGap31 
#02209    ParkEditorCommand command = launchgap 
          instant gap_index = 31 
          
#02210  END FUNCTION
          
#02211  