
#00001  FLAG_CAR_START = 0 
        
#00022  FLAG_CAR_STOP = 1 
        
#00023  FLAG_CAR_TOOT_HORN = 2 
        
#00024  FLAG_PED_START = 0 
        
#00028  FLAG_PED_STOP = 1 
        
#00029  FLAG_SKATER_KILLING = 0 
        
#00033  FLAG_SKATER_REVERTFS = 1 
        
#00034  FLAG_SKATER_REVERTBS = 2 
        
#00035  FLAG_SKATER_INLOOP = 3 
        
#00036  FLAG_SKATER_LIPCOMBO = 4 
        
#00037  FLAG_SKATER_MANUALCHEESE = 5 
        
#00038  LEVEL_FLAG_PED_1_IMPRESSED = 27 
        
#00041  LEVEL_FLAG_PED_2_IMPRESSED = 26 
        
#00042  LEVEL_FLAG_PED_3_IMPRESSED = 25 
        
#00043  LEVEL_FLAG_PED_4_IMPRESSED = 24 
        
#00044  LEVEL_FLAG_PED_5_IMPRESSED = 23 
        
#00045  LEVEL_FLAG_PED_6_IMPRESSED = 22 
        
#00046  LEVEL_FLAG_PED_7_IMPRESSED = 21 
        
#00047  EXCEPTION_LAUGHER_STOP_LAUGHING = 1 
        
#00050  