FUNCTION animload_Pedfem_a 
#00001    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1.ska" 
          descChecksum = Idle1 
          
#00002    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toIdle2.ska" 
          descChecksum = Idle1toIdle2 
          
#00003    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle2.ska" 
          descChecksum = Idle2 
          
#00004    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle2toIdle1.ska" 
          descChecksum = Idle2toIdle1 
          
#00005    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toWalk.ska" 
          descChecksum = Idle1toWalk 
          
#00006    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Walk.ska" 
          descChecksum = Walk 
          
#00007    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_WalktoIdle1.ska" 
          descChecksum = WalktoIdle1 
          
#00008    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle2toWalk.ska" 
          descChecksum = Idle2toWalk 
          
#00009    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_WalktoIdle2.ska" 
          descChecksum = WalktoIdle2 
          
#00010    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Clap.ska" 
          descChecksum = Clap 
          
#00011    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Jump.ska" 
          descChecksum = Jump 
          
#00012    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Taunt.ska" 
          descChecksum = Taunt 
          
#00013    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toSunbathe.ska" 
          descChecksum = Idle1toSunbathe 
          
#00014    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_SunbathetoIdle1.ska" 
          descChecksum = SunbathetoIdle1 
          
#00015    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_GetUpQuick.ska" 
          descChecksum = GetUpQuick 
          
#00016    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Sunbathe.ska" 
          descChecksum = Sunbathe 
          
#00017    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_JumpLeft.ska" 
          descChecksum = JumpLeft 
          
#00018    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_KnockDown.ska" 
          descChecksum = KnockDown 
          
#00019    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_GetUp.ska" 
          descChecksum = GetUp 
          
#00020    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Yell.ska" 
          descChecksum = Yell 
          
#00021    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1Rotate.ska" 
          descChecksum = Idle1Rotate 
          
#00022    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle2Rotate.ska" 
          descChecksum = Idle2Rotate 
          
#00023    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Disgust.ska" 
          descChecksum = Disgust 
          
#00024    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Wave.ska" 
          descChecksum = Wave 
          
#00025    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toRun.ska" 
          descChecksum = Idle1toRun 
          
#00026    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Run.ska" 
          descChecksum = Run 
          
#00027    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_RuntoIdle1.ska" 
          descChecksum = RuntoIdle1 
          
#00028    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle2toRun.ska" 
          descChecksum = Idle2toRun 
          
#00029    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_RuntoIdle2.ska" 
          descChecksum = RuntoIdle2 
          
#00030    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Talk1.ska" 
          descChecksum = Talk1 
          
#00031    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toTalk2.ska" 
          descChecksum = Idle1toTalk2 
          
#00032    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Talk2.ska" 
          descChecksum = Talk2 
          
#00033    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Talk2Flip.ska" 
          descChecksum = Talk2Flip 
          
#00034    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Talk2toIdle1.ska" 
          descChecksum = Talk2toIdle1 
          
#00035    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Push.ska" 
          descChecksum = Push 
          
#00036    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toIdle3.ska" 
          descChecksum = Idle1toIdle3 
          
#00037    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle3.ska" 
          descChecksum = Idle3 
          
#00038    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle1toIdle4.ska" 
          descChecksum = Idle1toIdle4 
          
#00039    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Idle4.ska" 
          descChecksum = Idle4 
          
#00040    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_OfficerDick_Init.ska" 
          descChecksum = OfficerDick_Init 
          
#00041    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_OfficerDick_Idle.ska" 
          descChecksum = OfficerDick_Idle 
          
#00042    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_PrivateCarrera_Init.ska" 
          descChecksum = PrivateCarrera_Init 
          
#00043    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_PrivateCarrera_Idle.ska" 
          descChecksum = PrivateCarrera_Idle 
          
#00044    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_DarthMaul_Init.ska" 
          descChecksum = DarthMaul_Init 
          
#00045    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_DarthMaul_Idle.ska" 
          descChecksum = DarthMaul_Idle 
          
#00046    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_DarthMaul_Out.ska" 
          descChecksum = DarthMaul_Out 
          
#00047    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Wolverine_Init.ska" 
          descChecksum = Wolverine_Init 
          
#00048    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Wolverine_Idle.ska" 
          descChecksum = Wolverine_Idle 
          
#00049    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Demoness_Init.ska" 
          descChecksum = Demoness_Init 
          
#00050    LoadAnim name = "Anims\Pedfem_a\Pedfem_a_Demoness_Idle.ska" 
          descChecksum = Demoness_Idle 
          
#00051  END FUNCTION
          
#00052  