FUNCTION animload_red_flg 
#00001    LoadAnim name = "Anims\red_flg\red_flg_Anim_0.ska" 
          descChecksum = Anim_0 
          
#00002    LoadAnim name = "Anims\red_flg\red_flg_Anim_1.ska" 
          descChecksum = Anim_1 
          
#00003    LoadAnim name = "Anims\red_flg\red_flg_Anim_2.ska" 
          descChecksum = Anim_2 
          
#00004    LoadAnim name = "Anims\red_flg\red_flg_Anim_3.ska" 
          descChecksum = Anim_3 
          
#00005    LoadAnim name = "Anims\red_flg\red_flg_Anim_4.ska" 
          descChecksum = Anim_4 
          
#00006    LoadAnim name = "Anims\red_flg\red_flg_Anim_5.ska" 
          descChecksum = Anim_5 
          
#00007    LoadAnim name = "Anims\red_flg\red_flg_Anim_6.ska" 
          descChecksum = Anim_6 
          
#00008    LoadAnim name = "Anims\red_flg\red_flg_Anim_7.ska" 
          descChecksum = Anim_7 
          
#00009    LoadAnim name = "Anims\red_flg\red_flg_Anim_8.ska" 
          descChecksum = Anim_8 
          
#00010    LoadAnim name = "Anims\red_flg\red_flg_Anim_9.ska" 
          descChecksum = Anim_9 
          
#00011    LoadAnim name = "Anims\red_flg\red_flg_Anim_10.ska" 
          descChecksum = Anim_10 
          
#00012    LoadAnim name = "Anims\red_flg\red_flg_Anim_11.ska" 
          descChecksum = Anim_11 
          
#00013    LoadAnim name = "Anims\red_flg\red_flg_Anim_12.ska" 
          descChecksum = Anim_12 
          
#00014    LoadAnim name = "Anims\red_flg\red_flg_Anim_13.ska" 
          descChecksum = Anim_13 
          
#00015    LoadAnim name = "Anims\red_flg\red_flg_Anim_14.ska" 
          descChecksum = Anim_14 
          
#00016    LoadAnim name = "Anims\red_flg\red_flg_Anim_15.ska" 
          descChecksum = Anim_15 
          
#00017    LoadAnim name = "Anims\red_flg\red_flg_Anim_16.ska" 
          descChecksum = Anim_16 
          
#00018    LoadAnim name = "Anims\red_flg\red_flg_Anim_17.ska" 
          descChecksum = Anim_17 
          
#00019    LoadAnim name = "Anims\red_flg\red_flg_Anim_18.ska" 
          descChecksum = Anim_18 
          
#00020    LoadAnim name = "Anims\red_flg\red_flg_Anim_19.ska" 
          descChecksum = Anim_19 
          
#00021    LoadAnim name = "Anims\red_flg\red_flg_Anim_20.ska" 
          descChecksum = Anim_20 
          
#00022    LoadAnim name = "Anims\red_flg\red_flg_Anim_21.ska" 
          descChecksum = Anim_21 
          
#00023    LoadAnim name = "Anims\red_flg\red_flg_Anim_22.ska" 
          descChecksum = Anim_22 
          
#00024    LoadAnim name = "Anims\red_flg\red_flg_Anim_23.ska" 
          descChecksum = Anim_23 
          
#00025    LoadAnim name = "Anims\red_flg\red_flg_Anim_24.ska" 
          descChecksum = Anim_24 
          
#00026    LoadAnim name = "Anims\red_flg\red_flg_Anim_25.ska" 
          descChecksum = Anim_25 
          
#00027    LoadAnim name = "Anims\red_flg\red_flg_Anim_26.ska" 
          descChecksum = Anim_26 
          
#00028    LoadAnim name = "Anims\red_flg\red_flg_Anim_27.ska" 
          descChecksum = Anim_27 
          
#00029    LoadAnim name = "Anims\red_flg\red_flg_Anim_28.ska" 
          descChecksum = Anim_28 
          
#00030    LoadAnim name = "Anims\red_flg\red_flg_Anim_29.ska" 
          descChecksum = Anim_29 
          
#00031    LoadAnim name = "Anims\red_flg\red_flg_Anim_30.ska" 
          descChecksum = Anim_30 
          
#00032    LoadAnim name = "Anims\red_flg\red_flg_Anim_31.ska" 
          descChecksum = Anim_31 
          
#00033  END FUNCTION
          
#00034  