FUNCTION animload_skater_m_flatland 
#00001    LoadAnim name = "Anims\skater_m\skater_m_Casper_Init.ska" 
          descChecksum = Casper_Init 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_Casper_Out.ska" 
          descChecksum = Casper_Out 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_Casper_Range.ska" 
          descChecksum = Casper_Range 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_AntiCasper_Init.ska" 
          descChecksum = AntiCasper_Init 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_AntiCasper_Out.ska" 
          descChecksum = AntiCasper_Out 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_AntiCasper_Range.ska" 
          descChecksum = AntiCasper_Range 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_HandstandHandFlip_Init.ska" 
          descChecksum = HandstandHandFlip_Init 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_HandstandHandFlip_Range.ska" 
          descChecksum = HandstandHandFlip_Range 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_HandstandHandFlip_Out.ska" 
          descChecksum = HandstandHandFlip_Out 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_HandstandHandFlip_Out2.ska" 
          descChecksum = HandstandHandFlip_Out2 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_Truckstand_Init.ska" 
          descChecksum = Truckstand_Init 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_Truckstand_Flip.ska" 
          descChecksum = Truckstand_Flip 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_Truckstand_Range.ska" 
          descChecksum = Truckstand_Range 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_Truckstand_Out.ska" 
          descChecksum = Truckstand_Out 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_GTurn.ska" 
          descChecksum = GTurn 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_GTurn2.ska" 
          descChecksum = GTurn2 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_CasperFlip.ska" 
          descChecksum = CasperFlip 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_RailFlip.ska" 
          descChecksum = RailFlip 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_HStandFliptoHstand.ska" 
          descChecksum = HStandFliptoHstand 
          
#00020  END FUNCTION
          
#00021  