FUNCTION animload_skater_m_fliptricks 
#00001    LoadAnim name = "Anims\skater_m\skater_m_KickFlip.ska" 
          descChecksum = KickFlip 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_HeelFlip.ska" 
          descChecksum = HeelFlip 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_PopShoveIt.ska" 
          descChecksum = PopShoveIt 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_PopShoveitBS.ska" 
          descChecksum = PopShoveitBS 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_VarialKickFlip.ska" 
          descChecksum = VarialKickFlip 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_VarialHeelFlip.ska" 
          descChecksum = VarialHeelFlip 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m__360Flip.ska" 
          descChecksum = _360Flip 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_HardFlip.ska" 
          descChecksum = HardFlip 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_InwardHeelFlip.ska" 
          descChecksum = InwardHeelFlip 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_Impossible.ska" 
          descChecksum = Impossible 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_FrontFootImposs.ska" 
          descChecksum = FrontFootImposs 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m__360ShoveIt.ska" 
          descChecksum = _360ShoveIt 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_OllieNorth.ska" 
          descChecksum = OllieNorth 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_NollieKickFlip.ska" 
          descChecksum = NollieKickFlip 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_NollieHeelFlip.ska" 
          descChecksum = NollieHeelFlip 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_NollieHardFlip.ska" 
          descChecksum = NollieHardFlip 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_NollieBSShoveIt.ska" 
          descChecksum = NollieBSShoveIt 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_NollieVarialHeelflip.ska" 
          descChecksum = NollieVarialHeelflip 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_NollieVarialKickFlip.ska" 
          descChecksum = NollieVarialKickFlip 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_Nollie360Flip.ska" 
          descChecksum = Nollie360Flip 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_NollieImpossible.ska" 
          descChecksum = NollieImpossible 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_NollieInwardFlip.ska" 
          descChecksum = NollieInwardFlip 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_DoubleKickFlip.ska" 
          descChecksum = DoubleKickFlip 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_DoubleHeelFlip.ska" 
          descChecksum = DoubleHeelFlip 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_TripleKickFlip.ska" 
          descChecksum = TripleKickFlip 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_TripleHeelFlip.ska" 
          descChecksum = TripleHeelFlip 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_OllieAirWalk.ska" 
          descChecksum = OllieAirWalk 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_NollieFSShoveIt.ska" 
          descChecksum = NollieFSShoveIt 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_Nollie360ShoveIt.ska" 
          descChecksum = Nollie360ShoveIt 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_FS360ShoveIt.ska" 
          descChecksum = FS360ShoveIt 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_FS540ShoveIt.ska" 
          descChecksum = FS540ShoveIt 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m__540ShoveIt.ska" 
          descChecksum = _540ShoveIt 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_NollieBS360ShoveIt.ska" 
          descChecksum = NollieBS360ShoveIt 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_DoubleImpossible.ska" 
          descChecksum = DoubleImpossible 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_TripleImpossible.ska" 
          descChecksum = TripleImpossible 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m__360HardFlip.ska" 
          descChecksum = _360HardFlip 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_QuadrupleHeelFlip.ska" 
          descChecksum = QuadrupleHeelFlip 
          
#00038  END FUNCTION
          
#00039  