FUNCTION animload_skater_m_special 
#00001    LoadAnim name = "Anims\skater_m\skater_m_DoubleKFVarialIndy.ska" 
          descChecksum = DoubleKFVarialIndy 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_The900.ska" 
          descChecksum = The900 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_Fandangle_Init.ska" 
          descChecksum = Fandangle_Init 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_Fandangle_Out.ska" 
          descChecksum = Fandangle_Out 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_Fandangle_Range.ska" 
          descChecksum = Fandangle_Range 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_CrailSlide_Init.ska" 
          descChecksum = CrailSlide_Init 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_CrailSlide_Out.ska" 
          descChecksum = CrailSlide_Out 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_CrailSlide_Range.ska" 
          descChecksum = CrailSlide_Range 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_Primo_Init.ska" 
          descChecksum = Primo_Init 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_Primo_Out.ska" 
          descChecksum = Primo_Out 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_Primo_Range.ska" 
          descChecksum = Primo_Range 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_Primo_Turn.ska" 
          descChecksum = Primo_Turn 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_CoffinGrind_Init.ska" 
          descChecksum = CoffinGrind_Init 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_CoffinGrind_Out.ska" 
          descChecksum = CoffinGrind_Out 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_CoffinGrind_Range.ska" 
          descChecksum = CoffinGrind_Range 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_GazelleUnderflip.ska" 
          descChecksum = GazelleUnderflip 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_HandStandDoubleFlip.ska" 
          descChecksum = HandStandDoubleFlip 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_KFSupermanGrab_Init.ska" 
          descChecksum = KFSupermanGrab_Init 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_KFSupermanGrab_Out.ska" 
          descChecksum = KFSupermanGrab_Out 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_KFSupermanGrab_Range.ska" 
          descChecksum = KFSupermanGrab_Range 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_FSNoseSlideLipSlide.ska" 
          descChecksum = FSNoseSlideLipSlide 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_FSLipSlideCrook.ska" 
          descChecksum = FSLipSlideCrook 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_BSNoseSlideLipSlide.ska" 
          descChecksum = BSNoseSlideLipSlide 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_BSLipSlideCrook.ska" 
          descChecksum = BSLipSlideCrook 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_DarkDisaster_Init.ska" 
          descChecksum = DarkDisaster_Init 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_DarkDisaster_Out.ska" 
          descChecksum = DarkDisaster_Out 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_DarkDisaster_Range.ska" 
          descChecksum = DarkDisaster_Range 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_ReemoSlide_Init.ska" 
          descChecksum = ReemoSlide_Init 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_ReemoSlide_Out.ska" 
          descChecksum = ReemoSlide_Out 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_ReemoSlide_Range.ska" 
          descChecksum = ReemoSlide_Range 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_KickFlipBodyBackFlip.ska" 
          descChecksum = KickFlipBodyBackFlip 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_SackTap_Init.ska" 
          descChecksum = SackTap_Init 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_SackTap_Out.ska" 
          descChecksum = SackTap_Out 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_SackTap_Range.ska" 
          descChecksum = SackTap_Range 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_ChristAir_Init.ska" 
          descChecksum = ChristAir_Init 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_ChristAir_Out.ska" 
          descChecksum = ChristAir_Out 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_ChristAir_Range.ska" 
          descChecksum = ChristAir_Range 
          
#00038    LoadAnim name = "Anims\skater_m\skater_m_KickFlipOneFootTail_Init.ska" 
          descChecksum = KickFlipOneFootTail_Init 
          
#00039    LoadAnim name = "Anims\skater_m\skater_m_KickFlipOneFootTail_Out.ska" 
          descChecksum = KickFlipOneFootTail_Out 
          
#00040    LoadAnim name = "Anims\skater_m\skater_m_KickFlipOneFootTail_Range.ska" 
          descChecksum = KickFlipOneFootTail_Range 
          
#00041    LoadAnim name = "Anims\skater_m\skater_m__540TailWhip.ska" 
          descChecksum = _540TailWhip 
          
#00042    LoadAnim name = "Anims\skater_m\skater_m__2KickMadonnaFlip_Init.ska" 
          descChecksum = _2KickMadonnaFlip_Init 
          
#00043    LoadAnim name = "Anims\skater_m\skater_m__2KickMadonnaFlip_Out.ska" 
          descChecksum = _2KickMadonnaFlip_Out 
          
#00044    LoadAnim name = "Anims\skater_m\skater_m_HangTenNoseGrind_Init.ska" 
          descChecksum = HangTenNoseGrind_Init 
          
#00045    LoadAnim name = "Anims\skater_m\skater_m_HangTenNoseGrind_Out.ska" 
          descChecksum = HangTenNoseGrind_Out 
          
#00046    LoadAnim name = "Anims\skater_m\skater_m_HangTenNoseGrind_Range.ska" 
          descChecksum = HangTenNoseGrind_Range 
          
#00047    LoadAnim name = "Anims\skater_m\skater_m_HandStand50Flip_Init.ska" 
          descChecksum = HandStand50Flip_Init 
          
#00048    LoadAnim name = "Anims\skater_m\skater_m_HandStand50Flip_Out.ska" 
          descChecksum = HandStand50Flip_Out 
          
#00049    LoadAnim name = "Anims\skater_m\skater_m_HandStand50Flip_Range.ska" 
          descChecksum = HandStand50Flip_Range 
          
#00050    LoadAnim name = "Anims\skater_m\skater_m_GhettoBird.ska" 
          descChecksum = GhettoBird 
          
#00051    LoadAnim name = "Anims\skater_m\skater_m_FS540.ska" 
          descChecksum = FS540 
          
#00052    LoadAnim name = "Anims\skater_m\skater_m__540Flip.ska" 
          descChecksum = _540Flip 
          
#00053    LoadAnim name = "Anims\skater_m\skater_m_LaserFlip.ska" 
          descChecksum = LaserFlip 
          
#00054    LoadAnim name = "Anims\skater_m\skater_m_McTwist.ska" 
          descChecksum = McTwist 
          
#00055    LoadAnim name = "Anims\skater_m\skater_m_BetweenLegsSlam.ska" 
          descChecksum = BetweenLegsSlam 
          
#00056    LoadAnim name = "Anims\skater_m\skater_m_StalefishFrontFlip.ska" 
          descChecksum = StalefishFrontFlip 
          
#00057    LoadAnim name = "Anims\skater_m\skater_m_GrindOverturn_Init.ska" 
          descChecksum = GrindOverturn_Init 
          
#00058    LoadAnim name = "Anims\skater_m\skater_m_GrindOverturn_Out.ska" 
          descChecksum = GrindOverturn_Out 
          
#00059    LoadAnim name = "Anims\skater_m\skater_m_GrindOverturn_Range.ska" 
          descChecksum = GrindOverturn_Range 
          
#00060    LoadAnim name = "Anims\skater_m\skater_m__1234.ska" 
          descChecksum = _1234 
          
#00061    LoadAnim name = "Anims\skater_m\skater_m_StalefishBackFlip.ska" 
          descChecksum = StalefishBackFlip 
          
#00062    LoadAnim name = "Anims\skater_m\skater_m_BigSpinFliptoTail_Init.ska" 
          descChecksum = BigSpinFliptoTail_Init 
          
#00063    LoadAnim name = "Anims\skater_m\skater_m_BigSpinFliptoTail_Range.ska" 
          descChecksum = BigSpinFliptoTail_Range 
          
#00064    LoadAnim name = "Anims\skater_m\skater_m_BigSpinFliptoTail_Out.ska" 
          descChecksum = BigSpinFliptoTail_Out 
          
#00065    LoadAnim name = "Anims\skater_m\skater_m_NollieFlipUnderFlip.ska" 
          descChecksum = NollieFlipUnderFlip 
          
#00066    LoadAnim name = "Anims\skater_m\skater_m_Jackass.ska" 
          descChecksum = Jackass 
          
#00067    LoadAnim name = "Anims\skater_m\skater_m_AssumePosition_Init.ska" 
          descChecksum = AssumePosition_Init 
          
#00068    LoadAnim name = "Anims\skater_m\skater_m_AssumePosition_Idle.ska" 
          descChecksum = AssumePosition_Idle 
          
#00069    LoadAnim name = "Anims\skater_m\skater_m_Sobriety_Init.ska" 
          descChecksum = Sobriety_Init 
          
#00070    LoadAnim name = "Anims\skater_m\skater_m_Sobriety_Range.ska" 
          descChecksum = Sobriety_Range 
          
#00071    LoadAnim name = "Anims\skater_m\skater_m_LazyAss_Init.ska" 
          descChecksum = LazyAss_Init 
          
#00072    LoadAnim name = "Anims\skater_m\skater_m_LazyAss_Idle.ska" 
          descChecksum = LazyAss_Idle 
          
#00073    LoadAnim name = "Anims\skater_m\skater_m_LazyAss_Out.ska" 
          descChecksum = LazyAss_Out 
          
#00074    LoadAnim name = "Anims\skater_m\skater_m_FingerFlipAirWalk.ska" 
          descChecksum = FingerFlipAirWalk 
          
#00075    LoadAnim name = "Anims\skater_m\skater_m_MistyFlip.ska" 
          descChecksum = MistyFlip 
          
#00076    LoadAnim name = "Anims\skater_m\skater_m_BigHitter_Init.ska" 
          descChecksum = BigHitter_Init 
          
#00077    LoadAnim name = "Anims\skater_m\skater_m_BigHitter_Out.ska" 
          descChecksum = BigHitter_Out 
          
#00078    LoadAnim name = "Anims\skater_m\skater_m_BigHitter_Range.ska" 
          descChecksum = BigHitter_Range 
          
#00079    LoadAnim name = "Anims\skater_m\skater_m_BSNoseComply_Init.ska" 
          descChecksum = BSNoseComply_Init 
          
#00080    LoadAnim name = "Anims\skater_m\skater_m_BSNoseComply_Out.ska" 
          descChecksum = BSNoseComply_Out 
          
#00081    LoadAnim name = "Anims\skater_m\skater_m_BSNoseComply_Range.ska" 
          descChecksum = BSNoseComply_Range 
          
#00082    LoadAnim name = "Anims\skater_m\skater_m_NosegrindPivot_Init.ska" 
          descChecksum = NosegrindPivot_Init 
          
#00083    LoadAnim name = "Anims\skater_m\skater_m_NosegrindPivot_Out.ska" 
          descChecksum = NosegrindPivot_Out 
          
#00084    LoadAnim name = "Anims\skater_m\skater_m_NosegrindPivot_Range.ska" 
          descChecksum = NosegrindPivot_Range 
          
#00085    LoadAnim name = "Anims\skater_m\skater_m_ACAir_Init.ska" 
          descChecksum = ACAir_Init 
          
#00086    LoadAnim name = "Anims\skater_m\skater_m_ACAir_Out.ska" 
          descChecksum = ACAir_Out 
          
#00087    LoadAnim name = "Anims\skater_m\skater_m_ACAir_Idle.ska" 
          descChecksum = ACAir_Idle 
          
#00088    LoadAnim name = "Anims\skater_m\skater_m_OneFootOneWheel_Init.ska" 
          descChecksum = OneFootOneWheel_Init 
          
#00089    LoadAnim name = "Anims\skater_m\skater_m_OneFootOneWheel_Range.ska" 
          descChecksum = OneFootOneWheel_Range 
          
#00090    LoadAnim name = "Anims\skater_m\skater_m_BSFeebleLayback_Init.ska" 
          descChecksum = BSFeebleLayback_Init 
          
#00091    LoadAnim name = "Anims\skater_m\skater_m_BSFeebleLayback_Out.ska" 
          descChecksum = BSFeebleLayback_Out 
          
#00092    LoadAnim name = "Anims\skater_m\skater_m_BSFeebleLayback_Range.ska" 
          descChecksum = BSFeebleLayback_Range 
          
#00093    LoadAnim name = "Anims\skater_m\skater_m_KickFlipUnderFlip.ska" 
          descChecksum = KickFlipUnderFlip 
          
#00094    LoadAnim name = "Anims\skater_m\skater_m_RowleyDarkSlide_Init.ska" 
          descChecksum = RowleyDarkSlide_Init 
          
#00095    LoadAnim name = "Anims\skater_m\skater_m_RowleyDarkSlide_Out.ska" 
          descChecksum = RowleyDarkSlide_Out 
          
#00096    LoadAnim name = "Anims\skater_m\skater_m_RowleyDarkSlide_Range.ska" 
          descChecksum = RowleyDarkSlide_Range 
          
#00097    LoadAnim name = "Anims\skater_m\skater_m_JudoMadonna_Init.ska" 
          descChecksum = JudoMadonna_Init 
          
#00098    LoadAnim name = "Anims\skater_m\skater_m_Handstand5050Grind_Init.ska" 
          descChecksum = Handstand5050Grind_Init 
          
#00099    LoadAnim name = "Anims\skater_m\skater_m_Handstand5050Grind_Range.ska" 
          descChecksum = Handstand5050Grind_Range 
          
#00100    LoadAnim name = "Anims\skater_m\skater_m_Handstand5050Grind_Out.ska" 
          descChecksum = Handstand5050Grind_Out 
          
#00101    LoadAnim name = "Anims\skater_m\skater_m_OneFootBluntKickFlip_Init.ska" 
          descChecksum = OneFootBluntKickFlip_Init 
          
#00102    LoadAnim name = "Anims\skater_m\skater_m_OneFootBluntKickFlip_Range.ska" 
          descChecksum = OneFootBluntKickFlip_Range 
          
#00103    LoadAnim name = "Anims\skater_m\skater_m_OneFootBluntKickFlip_Out.ska" 
          descChecksum = OneFootBluntKickFlip_Out 
          
#00104    LoadAnim name = "Anims\skater_m\skater_m_HardFlipBackFootFlip.ska" 
          descChecksum = HardFlipBackFootFlip 
          
#00105    LoadAnim name = "Anims\skater_m\skater_m_TailblockSlide_Init.ska" 
          descChecksum = TailblockSlide_Init 
          
#00106    LoadAnim name = "Anims\skater_m\skater_m_TailblockSlide_Range.ska" 
          descChecksum = TailblockSlide_Range 
          
#00107    LoadAnim name = "Anims\skater_m\skater_m_FS540HeelFlip.ska" 
          descChecksum = FS540HeelFlip 
          
#00108    LoadAnim name = "Anims\skater_m\skater_m_PutDownOneWheel.ska" 
          descChecksum = PutDownOneWheel 
          
#00109    LoadAnim name = "Anims\skater_m\skater_m_HumanDart_Init.ska" 
          descChecksum = HumanDart_Init 
          
#00110    LoadAnim name = "Anims\skater_m\skater_m_HumanDart_Out.ska" 
          descChecksum = HumanDart_Out 
          
#00111    LoadAnim name = "Anims\skater_m\skater_m_HumanDart_Range.ska" 
          descChecksum = HumanDart_Range 
          
#00112    LoadAnim name = "Anims\skater_m\skater_m_Sweet.ska" 
          descChecksum = Sweet 
          
#00113    LoadAnim name = "Anims\skater_m\skater_m_Russian_Idle.ska" 
          descChecksum = Russian_Idle 
          
#00114    LoadAnim name = "Anims\skater_m\skater_m_Russian_Out.ska" 
          descChecksum = Russian_Out 
          
#00115    LoadAnim name = "Anims\skater_m\skater_m_Russian_OllieOut.ska" 
          descChecksum = Russian_OllieOut 
          
#00116    LoadAnim name = "Anims\skater_m\skater_m_HTeethSweeper_Init.ska" 
          descChecksum = HTeethSweeper_Init 
          
#00117    LoadAnim name = "Anims\skater_m\skater_m_HTeethSweeper_Range.ska" 
          descChecksum = HTeethSweeper_Range 
          
#00118    LoadAnim name = "Anims\skater_m\skater_m_HTeethSweeper_Out.ska" 
          descChecksum = HTeethSweeper_Out 
          
#00119    LoadAnim name = "Anims\skater_m\skater_m_AirCasperFlip_Init.ska" 
          descChecksum = AirCasperFlip_Init 
          
#00120    LoadAnim name = "Anims\skater_m\skater_m_AirCasperFlip_Idle.ska" 
          descChecksum = AirCasperFlip_Idle 
          
#00121    LoadAnim name = "Anims\skater_m\skater_m_AirCasperFlip_Out.ska" 
          descChecksum = AirCasperFlip_Out 
          
#00122    LoadAnim name = "Anims\skater_m\skater_m_HoHoSadPlant_Init.ska" 
          descChecksum = HoHoSadPlant_Init 
          
#00123    LoadAnim name = "Anims\skater_m\skater_m_HoHoSadPlant_Idle.ska" 
          descChecksum = HoHoSadPlant_Idle 
          
#00124    LoadAnim name = "Anims\skater_m\skater_m_HoHoSadPlant_Out.ska" 
          descChecksum = HoHoSadPlant_Out 
          
#00125    LoadAnim name = "Anims\skater_m\skater_m_ClawDrag_Init.ska" 
          descChecksum = ClawDrag_Init 
          
#00126    LoadAnim name = "Anims\skater_m\skater_m_ClawDrag_Idle.ska" 
          descChecksum = ClawDrag_Idle 
          
#00127    LoadAnim name = "Anims\skater_m\skater_m_ClawPunch.ska" 
          descChecksum = ClawPunch 
          
#00128    LoadAnim name = "Anims\skater_m\skater_m_Summoner_Init.ska" 
          descChecksum = Summoner_Init 
          
#00129    LoadAnim name = "Anims\skater_m\skater_m_Summoner_Idle.ska" 
          descChecksum = Summoner_Idle 
          
#00130    LoadAnim name = "Anims\skater_m\skater_m_Sproing.ska" 
          descChecksum = Sproing 
          
#00131    LoadAnim name = "Anims\skater_m\skater_m_Berzerker.ska" 
          descChecksum = Berzerker 
          
#00132    LoadAnim name = "Anims\skater_m\skater_m_Summoner_Out.ska" 
          descChecksum = Summoner_Out 
          
#00133    LoadAnim name = "Anims\skater_m\skater_m_Layout.ska" 
          descChecksum = Layout 
          
#00134    LoadAnim name = "Anims\skater_m\skater_m_PizzaGuy_Init.ska" 
          descChecksum = PizzaGuy_Init 
          
#00135    LoadAnim name = "Anims\skater_m\skater_m_PizzaGuy_Out.ska" 
          descChecksum = PizzaGuy_Out 
          
#00136    LoadAnim name = "Anims\skater_m\skater_m_PizzaGuy_Idle.ska" 
          descChecksum = PizzaGuy_Idle 
          
#00137    LoadAnim name = "Anims\skater_m\skater_m_DanceParty_Init.ska" 
          descChecksum = DanceParty_Init 
          
#00138    LoadAnim name = "Anims\skater_m\skater_m_DanceParty_Idle.ska" 
          descChecksum = DanceParty_Idle 
          
#00139    LoadAnim name = "Anims\skater_m\skater_m_Maul.ska" 
          descChecksum = Maul 
          
#00140    LoadAnim name = "Anims\skater_m\skater_m_MaulForceGrab_Init.ska" 
          descChecksum = MaulForceGrab_Init 
          
#00141    LoadAnim name = "Anims\skater_m\skater_m_MaulForceGrab_Idle.ska" 
          descChecksum = MaulForceGrab_Idle 
          
#00142    LoadAnim name = "Anims\skater_m\skater_m_MaulForceGrab_Out.ska" 
          descChecksum = MaulForceGrab_Out 
          
#00143    LoadAnim name = "Anims\skater_m\skater_m_MaulRollGrind_Init.ska" 
          descChecksum = MaulRollGrind_Init 
          
#00144    LoadAnim name = "Anims\skater_m\skater_m_MaulRollGrind_Idle.ska" 
          descChecksum = MaulRollGrind_Idle 
          
#00145    LoadAnim name = "Anims\skater_m\skater_m_ZZZZManual_Init.ska" 
          descChecksum = ZZZZManual_Init 
          
#00146    LoadAnim name = "Anims\skater_m\skater_m_ZZZZManual_Idle.ska" 
          descChecksum = ZZZZManual_Idle 
          
#00147    LoadAnim name = "Anims\skater_m\skater_m_MaulNinjaManual_Init.ska" 
          descChecksum = MaulNinjaManual_Init 
          
#00148    LoadAnim name = "Anims\skater_m\skater_m_MaulNinjaManual_Idle.ska" 
          descChecksum = MaulNinjaManual_Idle 
          
#00149    LoadAnim name = "Anims\skater_m\skater_m_PaddleGrind_Init.ska" 
          descChecksum = PaddleGrind_Init 
          
#00150    LoadAnim name = "Anims\skater_m\skater_m_PaddleGrind_Idle.ska" 
          descChecksum = PaddleGrind_Idle 
          
#00151    LoadAnim name = "Anims\skater_m\skater_m_PaddleGrind_Out.ska" 
          descChecksum = PaddleGrind_Out 
          
#00152    LoadAnim name = "Anims\skater_m\skater_m_DuckDive_Init.ska" 
          descChecksum = DuckDive_Init 
          
#00153    LoadAnim name = "Anims\skater_m\skater_m_DuckDive_Idle.ska" 
          descChecksum = DuckDive_Idle 
          
#00154    LoadAnim name = "Anims\skater_m\skater_m_DuckDive_Out.ska" 
          descChecksum = DuckDive_Out 
          
#00155    LoadAnim name = "Anims\skater_m\skater_m_RodeoClown_Init.ska" 
          descChecksum = RodeoClown_Init 
          
#00156    LoadAnim name = "Anims\skater_m\skater_m_RodeoClown_Idle.ska" 
          descChecksum = RodeoClown_Idle 
          
#00157    LoadAnim name = "Anims\skater_m\skater_m_RodeoClown_Out.ska" 
          descChecksum = RodeoClown_Out 
          
#00158    LoadAnim name = "Anims\skater_m\skater_m_WorkForFood_Init.ska" 
          descChecksum = WorkForFood_Init 
          
#00159    LoadAnim name = "Anims\skater_m\skater_m_WorkForFood_Idle.ska" 
          descChecksum = WorkForFood_Idle 
          
#00160    LoadAnim name = "Anims\skater_m\skater_m_VisitingHome_Init.ska" 
          descChecksum = VisitingHome_Init 
          
#00161    LoadAnim name = "Anims\skater_m\skater_m_VisitingHome_Idle.ska" 
          descChecksum = VisitingHome_Idle 
          
#00162    LoadAnim name = "Anims\skater_m\skater_m_VisitingHome_Out.ska" 
          descChecksum = VisitingHome_Out 
          
#00163    LoadAnim name = "Anims\skater_m\skater_m_BoomBox_Init.ska" 
          descChecksum = BoomBox_Init 
          
#00164    LoadAnim name = "Anims\skater_m\skater_m_BoomBox_Range.ska" 
          descChecksum = BoomBox_Range 
          
#00165    LoadAnim name = "Anims\skater_m\skater_m_FSFeebleLayback_Init.ska" 
          descChecksum = FSFeebleLayback_Init 
          
#00166    LoadAnim name = "Anims\skater_m\skater_m_FSFeebleLayback_Out.ska" 
          descChecksum = FSFeebleLayback_Out 
          
#00167    LoadAnim name = "Anims\skater_m\skater_m_FSFeebleLayback_Range.ska" 
          descChecksum = FSFeebleLayback_Range 
          
#00168    LoadAnim name = "Anims\skater_m\skater_m_CrookedBigSpin.ska" 
          descChecksum = CrookedBigSpin 
          
#00169    LoadAnim name = "Anims\skater_m\skater_m_BoomBox_Range2.ska" 
          descChecksum = BoomBox_Range2 
          
#00170    LoadAnim name = "Anims\skater_m\skater_m_Eyeball_init.ska" 
          descChecksum = Eyeball_init 
          
#00171    LoadAnim name = "Anims\skater_m\skater_m_Eyeball_Idle.ska" 
          descChecksum = Eyeball_Idle 
          
#00172    LoadAnim name = "Anims\skater_m\skater_m_DarkSlide_Init.ska" 
          descChecksum = DarkSlide_Init 
          
#00173    LoadAnim name = "Anims\skater_m\skater_m_DarkSlide_Out.ska" 
          descChecksum = DarkSlide_Out 
          
#00174    LoadAnim name = "Anims\skater_m\skater_m_DarkSlide_Range.ska" 
          descChecksum = DarkSlide_Range 
          
#00175  END FUNCTION
          
#00176  