FUNCTION animload_skater 
#00001    LoadAnim name = "Models\skater\skater_Push.ska" 
          desc = "Push" 
          
#00002    LoadAnim name = "Models\skater\skater_PushCycle.ska" 
          desc = "PushCycle" 
          
#00003    LoadAnim name = "Models\skater\skater_PushIdle.ska" 
          desc = "PushIdle" 
          
#00004    LoadAnim name = "Models\skater\skater_Ollie.ska" 
          desc = "Ollie" 
          
#00005    LoadAnim name = "Models\skater\skater_Land.ska" 
          desc = "Land" 
          
#00006    LoadAnim name = "Models\skater\skater_TurnLeft.ska" 
          desc = "TurnLeft" 
          
#00007    LoadAnim name = "Models\skater\skater_TurnRight.ska" 
          desc = "TurnRight" 
          
#00008    LoadAnim name = "Models\skater\skater_Crouch.ska" 
          desc = "Crouch" 
          
#00009    LoadAnim name = "Models\skater\skater_CrouchTurnLeft.ska" 
          desc = "CrouchTurnLeft" 
          
#00010    LoadAnim name = "Models\skater\skater_CrouchTurnRight.ska" 
          desc = "CrouchTurnRight" 
          
#00011    LoadAnim name = "Models\skater\skater_FlailLeft.ska" 
          desc = "FlailLeft" 
          
#00012    LoadAnim name = "Models\skater\skater_FlailRight.ska" 
          desc = "FlailRight" 
          
#00013    LoadAnim name = "Models\skater\skater_NewNollie.ska" 
          desc = "NewNollie" 
          
#00014  END FUNCTION
          
#00015  