FUNCTION animload_skater_m_misc 
#00001    LoadAnim name = "Anims\skater_m\skater_m_SitIdle.ska" 
          descChecksum = SitIdle 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_SitHands.ska" 
          descChecksum = SitHands 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_SitShake.ska" 
          descChecksum = SitShake 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_SitLeftRight.ska" 
          descChecksum = SitLeftRight 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_SitNod.ska" 
          descChecksum = SitNod 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_SitFist.ska" 
          descChecksum = SitFist 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_BoardIdle.ska" 
          descChecksum = BoardIdle 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_BoardShake.ska" 
          descChecksum = BoardShake 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_BoardShrug.ska" 
          descChecksum = BoardShrug 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_BoardClap.ska" 
          descChecksum = BoardClap 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_BoardWave.ska" 
          descChecksum = BoardWave 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_BoardPump.ska" 
          descChecksum = BoardPump 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_StandIdle.ska" 
          descChecksum = StandIdle 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_StandFist.ska" 
          descChecksum = StandFist 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_StandRaiseBoard.ska" 
          descChecksum = StandRaiseBoard 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_Stand2Hands.ska" 
          descChecksum = Stand2Hands 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_StandSwap.ska" 
          descChecksum = StandSwap 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_StandLeftRight.ska" 
          descChecksum = StandLeftRight 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_StandCheckBoard.ska" 
          descChecksum = StandCheckBoard 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_StandShoulder.ska" 
          descChecksum = StandShoulder 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_WolverineIdle.ska" 
          descChecksum = WolverineIdle 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_DemonessIdle.ska" 
          descChecksum = DemonessIdle 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_MaulIdle.ska" 
          descChecksum = MaulIdle 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_DrunkGrind_Init.ska" 
          descChecksum = DrunkGrind_Init 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_DrunkGrind_Idle.ska" 
          descChecksum = DrunkGrind_Idle 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_SlaterIdle.ska" 
          descChecksum = SlaterIdle 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_OllieIdle.ska" 
          descChecksum = OllieIdle 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_DickBeckon.ska" 
          descChecksum = DickBeckon 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_DickIdle.ska" 
          descChecksum = DickIdle 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_FemaleIdle.ska" 
          descChecksum = FemaleIdle 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_MuskaIdle.ska" 
          descChecksum = MuskaIdle 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_LeanIdle.ska" 
          descChecksum = LeanIdle 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_BoardLook.ska" 
          descChecksum = BoardLook 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_BoardMove.ska" 
          descChecksum = BoardMove 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_BamScratch.ska" 
          descChecksum = BamScratch 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_StandIdle2.ska" 
          descChecksum = StandIdle2 
          
#00037  END FUNCTION
          
#00038  