
#00001  netmenu_str_players = 'Players' 
        
#00002  netmenu_str_no_observers = 'No Observers' 
        
#00003  netmenu_str_observer = 'Observer' 
        
#00004  netmenu_str_observers = 'Observers' 
        
#00005  netoptions_str_game_in_progress = 'GAME IN PROGRESS' 
        
#00008  player_str_king_abbreviation = 'K' 
        
#00011  cas_str_editskater = 'Edit Skater' 
        
#00014  cas_str_createskater = 'Create Skater' 
        
#00015  cas_str_pointsavailable = 'Points Available:' 
        
#00016  db_str_yes = 'yes' 
        
#00019  db_str_no = 'no' 
        
#00020  db_str_ok = 'ok' 
        
#00021  db_str_cancel = 'cancel' 
        
#00022  db_str_retry = 'retry' 
        
#00023  horse_str_setscoreis = 'Set score is' 
        
#00028  horse_str_getstheletter = 'gets the letter' 
        
#00030  horse_str_noscoreset = 'No score set' 
        
#00031  horse_str_youtiedthetargetscore = 'You tied the target score' 
        
#00032  horse_str_scoretobeat = 'Score to beat:' 
        
#00033  horse_str_setscore = 'Set score' 
        
#00034  horse_str_isa = 'is a' 
        
#00037  horse_str_isan = 'is an' 
        
#00038  tm_str_done = 'DONE' 
        
#00042  tm_str_airtricks = 'Air Tricks' 
        
#00043  tm_str_grinds = 'Grinds' 
        
#00044  tm_str_manuals = 'Manuals' 
        
#00045  tm_str_liptricks = 'Lip Tricks' 
        
#00046  sp_str_unassigned = 'Unassigned' 
        
#00049  sp_str_units = 'ft.' 
        
#00052  sp_str_subunits = 'in.' 
        
#00053  sp_str_pounds = 'pounds' 
        
#00054  sp_str_unknown_weight = '---' 
        
#00055  sp_str_regular = 'Regular' 
        
#00056  sp_str_goofy = 'Goofy' 
        
#00057  sp_str_nevermongo = 'Never Mongo' 
        
#00058  sp_str_alwaysmongo = 'Always Mongo' 
        
#00059  sp_str_mongowhenswitch = 'Mongo on Switch' 
        
#00060  sp_str_street = 'Street' 
        
#00061  sp_str_vert = 'Vert' 
        
#00062  sp_str_none = 'None' 
        
#00065  kc_str_acceptchanges = 'ACCEPT CHANGES' 
        
#00070  kc_str_spc = 'SPC' 
        
#00071  kc_str_del = 'DEL' 
        
#00072  kc_str_empty = '--EMPTY--' 
        
#00074  comp_str_Judge1 = 'Judge 1' 
        
#00081  comp_str_Judge2 = 'Judge 2' 
        
#00082  comp_str_Judge3 = 'Judge 3' 
        
#00083  comp_str_Judge4 = 'Judge 4' 
        
#00084  comp_str_Judge5 = 'Judge 5' 
        
#00085  skate_str_secs = 'secs' 
        
#00089  skate_str_tricks = 'tricks' 
        
#00090  skate_str_points_tricks = '%s points in %d tricks' 
        
#00091  soundopt_str_off = 'off' 
        
#00095  soundopt_str_on = 'on' 
        
#00096  ed_str_empty_park = 'Empty Park' 
        
#00098  ed_str_unsaved_park = 'Unsaved Park' 
        
#00099  ed_str_name = 'Name' 
        
#00100  ed_str_score = 'Score' 
        
#00101  ed_str_gap = 'Gap' 
        
#00102  ed_str_please_wait = 'Please Wait...' 
        
#00103  ed_str_full = 'Full' 
        
#00104  ed_str_empty = 'Empty' 
        
#00105  ed_str_raise_lower = '¿/º Raise/Lower' 
        
#00106  ed_str_change_piece = '¼ Change Piece' 
        
#00107  ed_str_place_piece = '¬ Place Piece' 
        
#00108  ed_str_erase = 'ª Erase' 
        
#00109  ed_str_properties = '¬ Properties' 
        
#00110  ed_str_rotate_gap = '©/« Rotate gap' 
        
#00111  ed_str_erase_gap = 'ª Erase Gap' 
        
#00112  ed_str_place_gap = '¬ Place Gap' 
        
#00113  cassettemenu_str_park = 'Park' 
        
#00121  cassettemenu_str_goalscompleted = 'Goals completed:' 
        
#00122  cassettemenu_str_deckyes = 'Deck:Yes' 
        
#00123  cassettemenu_str_deckno = 'Deck:No' 
        
#00124  cassettemenu_str_ofnine = '%d of 9' 
        
#00125  cassettemenu_str_unavail = 'Unavailable in career mode' 
        
#00126  cassettemenu_str_moremedalsneeded = '%d more medals needed' 
        
#00127  cassettemenu_str_onemedalneeded = '1 medal needed' 
        
#00128  cassettemenu_str_onemoremedalneeded = '1 more medal needed' 
        
#00129  cassettemenu_str_moregoalsneeded = '%d more goals needed' 
        
#00130  cassettemenu_str_onemoregoalneeded = '1 more goal needed' 
        
#00131  cassettemenu_str_levelislocked = 'Level is locked !!!' 
        
#00132  cassettemenu_str_unlockincareermode = 'Unlock in career mode' 
        
#00133  cassettemenu_str_longestmanual = 'Longest manual    %3.2f secs' 
        
#00134  cassettemenu_str_longestgrind = 'Longest grind    %3.2f secs' 
        
#00135  cassettemenu_str_longestliptrick = 'Longest lip trick    %3.2f secs' 
        
#00136  cassettemenu_str_longestcombo = 'Longest combo    %3.2f secs' 
        
#00137  cassettemenu_str_highscore = 'High score    %d' 
        
#00138  cassettemenu_str_bestcombo = 'Best combo    %d' 
        
#00139  cfuncs_str_gold = 'GOLD' 
        
#00142  cfuncs_str_silver = 'SIL' 
        
#00143  cfuncs_str_bronze = 'BRZ' 
        
#00144  cfuncs_str_goalsfornextlevel = '%d goals for next level' 
        
#00145  cfuncs_str_medalsfornextlevel = '%d medals for next level' 
        
#00146  cfuncs_str_thps3optionsandprocareers = 'THPS3 Options and Pro Careers' 
        
#00150  cfuncs_str_thps3skater = 'THPS3 Skater:%s' 
        
#00151  cfuncs_str_thps3park = 'THPS3 Park:%s' 
        
#00152  cfuncs_str_thps3replay = 'THPS3 Replay:%s' 
        
#00153  cfuncs_str_style = 'Style: %s' 
        
#00154  cfuncs_str_stance = 'Stance: %s' 
        
#00155  cfuncs_str_goals = 'Goals: %d of %d' 
        
#00156  memcardmenu_str_skater = 'Skater' 
        
#00159  memcardmenu_str_park = 'Park' 
        
#00160  memcardmenu_str_replay = 'Replay' 
        
#00161  memcardmenu_str_kb = '%d KB' 
        
#00162  memcardmenu_str_create_new = 'Create new' 
        
#00163  memcardmenu_str_freespacekb = 'Free space: %d KB' 
        
#00164  memcardmenu_str_freespaceunknown = 'Free space: Unknown' 
        
#00165  