OldBigDeckTexture = "cw_ss_BoardSelect11.png"

#00002  OldBigGripTapeTexture = "cw_ss_generic_griptape_11.png"

#00004  LockedDeckTexture = "cw_bs_unopened.png"

#00006  OldDeckModelInfo =
#00007
        ARRAY(
          STRUCT{
            ModelName = BS_Board_01
            DeckTexture = "JKU_BoardSelect01.png"
            GripTapeTexture = "cw_ss_generic_griptape_01.png"
            }
          STRUCT{
            ModelName = BS_Board_02
            DeckTexture = "JKU_BoardSelect02.png"
            GripTapeTexture = "cw_ss_generic_griptape_02.png"
            }
          STRUCT{
            ModelName = BS_Board_03
            DeckTexture = "JKU_BoardSelect03.png"
            GripTapeTexture = "cw_ss_generic_griptape_03.png"
            }
          STRUCT{
            ModelName = BS_Board_04
            DeckTexture = "JKU_BoardSelect04.png"
            GripTapeTexture = "cw_ss_generic_griptape_04.png"
            }
          STRUCT{
            ModelName = BS_Board_05
            DeckTexture = "JKU_BoardSelect05.png"
            GripTapeTexture = "cw_ss_generic_griptape_05.png"
            }
          STRUCT{
            ModelName = BS_Board_06
            DeckTexture = "JKU_BoardSelect06.png"
            GripTapeTexture = "cw_ss_generic_griptape_06.png"
            }
          STRUCT{
            ModelName = BS_Board_07
            DeckTexture = "JKU_BoardSelect07.png"
            GripTapeTexture = "cw_ss_generic_griptape_07.png"
            }
          STRUCT{
            ModelName = BS_Board_08
            DeckTexture = "JKU_BoardSelect08.png"
            GripTapeTexture = "cw_ss_generic_griptape_08.png"
            }
          STRUCT{
            ModelName = BS_Board_09
            DeckTexture = "JKU_BoardSelect09.png"
            GripTapeTexture = "cw_ss_generic_griptape_09.png"
            }
          STRUCT{
            ModelName = BS_Board_10
            DeckTexture = "JKU_BoardSelect10.png"
            GripTapeTexture = "cw_ss_generic_griptape_10.png"
            }

        )

#00062  DeckMenuInfo =
#00063
        ARRAY(
          STRUCT{
            CanBeUsedBy = ARRAY(

              Hawk
            )
            DecksTitle = "Hawk decks"
            LockedText = "Unlock using Tony Hawk"
            PreName = "HawkBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Caballero
            )
            DecksTitle = "Caballero decks"
            LockedText = "Unlock using Caballero"
            PreName = "CaballeroBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Campbell
            )
            DecksTitle = "Campbell decks"
            LockedText = "Unlock using Campbell"
            PreName = "CampbellBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Glifberg
            )
            DecksTitle = "Glifberg decks"
            LockedText = "Unlock using Glifberg"
            PreName = "GlifbergBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Koston
            )
            DecksTitle = "Koston decks"
            LockedText = "Unlock using Koston"
            PreName = "KostonBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Lasek
            )
            DecksTitle = "Lasek decks"
            LockedText = "Unlock using Bucky Lasek"
            PreName = "LasekBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Margera
            )
            DecksTitle = "Margera decks"
            LockedText = "Unlock using Margera"
            PreName = "MargeraBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Mullen
            )
            DecksTitle = "Mullen decks"
            LockedText = "Unlock using Rodney Mullen"
            PreName = "MullenBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Muska
            )
            DecksTitle = "Muska decks"
            LockedText = "Unlock using Muska"
            PreName = "MuskaBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Reynolds
            )
            DecksTitle = "Reynolds decks"
            LockedText = "Unlock using Andrew Reynolds"
            PreName = "ReynoldsBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Rowley
            )
            DecksTitle = "Rowley decks"
            LockedText = "Unlock using Rowley"
            PreName = "RowleyBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Steamer
            )
            DecksTitle = "Steamer decks"
            LockedText = "Unlock using Elissa Steamer"
            PreName = "SteamerBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Thomas
            )
            DecksTitle = "Thomas decks"
            LockedText = "Unlock using Thomas"
            PreName = "ThomasBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Custom
            )
            DecksTitle = "Create-a-skater decks"
            LockedText = "Unlock using a create-a-skater"
            PreName = "CasBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Dick
            )
            GlobalFlag = SKATER_UNLOCKED_DICK
            DecksTitle = "Dick decks"
            LockedText = "Unlock using Dick"
            PreName = "DickBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Carrera
            )
            GlobalFlag = SKATER_UNLOCKED_CARRERA
            DecksTitle = "Carrera decks"
            LockedText = "Unlock using Carrera"
            PreName = "CarreraBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Demoness
            )
            GlobalFlag = SKATER_UNLOCKED_DEMONESS
            DecksTitle = "Demoness decks"
            LockedText = "Unlock using Demoness"
            PreName = "DemonessBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Wolverine
            )
            GlobalFlag = SKATER_UNLOCKED_WOLVERINE
            DecksTitle = "Wolverine decks"
            LockedText = "Unlock using Wolverine"
            PreName = "WolverineBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Maul
            )
            GlobalFlag = SKATER_UNLOCKED_MAUL
            DecksTitle = "Darth Maul decks"
            LockedText = "Unlock using Darth Maul"
            PreName = "MaulBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Slater
            )
            GlobalFlag = SKATER_UNLOCKED_SLATER
            DecksTitle = "Kelly Slater decks"
            LockedText = "Unlock using Kelly Slater"
            PreName = "SlaterBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Ollie
            )
            GlobalFlag = SKATER_UNLOCKED_BUM
            DecksTitle = "Ollie the Bum decks"
            LockedText = "Unlock using Ollie the Bum"
            PreName = "OllieBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Eyeball
            )
            GlobalFlag = SKATER_UNLOCKED_EYEBALL
            DecksTitle = "Neversoft Eyeball decks"
            LockedText = "Unlock using Neversoft Eyeball"
            PreName = "EyeballBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              DOOMGuy
            )
            GlobalFlag = SKATER_UNLOCKED_DOOMGUY
            DecksTitle = "DOOM decks"
            LockedText = "Unlock using DOOM Guy"
            PreName = "DoomguyBoards.pre"
            }

        )

#00284  GripTapeMenuInfo =
#00285
        ARRAY(
          STRUCT{
            Title = "Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "Square"
                GripTapeTexture = "GenericG06.png"
                }
              STRUCT{
                GripTapeDescription = "Rowley"
                GripTapeTexture = "RowleyG01.png"
                }
              STRUCT{
                GripTapeDescription = "Broken"
                GripTapeTexture = "OllieG01.png"
                }
              STRUCT{
                GripTapeDescription = "Red Light"
                GripTapeTexture = "GenericG013.png"
                }
              STRUCT{
                GripTapeDescription = "Muska"
                GripTapeTexture = "MuskaG01.png"
                }
              STRUCT{
                GripTapeDescription = "Solid"
                GripTapeTexture = "GenericG02.png"
                }
              STRUCT{
                GripTapeDescription = "Green Machine"
                GripTapeTexture = "GenericG011.png"
                }
              STRUCT{
                GripTapeDescription = "Cab"
                GripTapeTexture = "CaballeroG01.png"
                }
              STRUCT{
                GripTapeDescription = "CS NH Grip"
                GripTapeTexture = "CS_NH_griptape.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "You're a star"
                GripTapeTexture = "DickG01.png"
                }

            )
            }
          STRUCT{
            Title = "More Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "Blues"
                GripTapeTexture = "GenericG012.png"
                }
              STRUCT{
                GripTapeDescription = "Glifberg"
                GripTapeTexture = "GlifbergG01.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Equal"
                GripTapeTexture = "GenericG04.png"
                }
              STRUCT{
                GripTapeDescription = "Mullen"
                GripTapeTexture = "MullenG01.png"
                }
              STRUCT{
                GripTapeDescription = "Eye dont know"
                GripTapeTexture = "GenericG015.png"
                }
              STRUCT{
                GripTapeDescription = "Thomas"
                GripTapeTexture = "thomasG01.png"
                }
              STRUCT{
                GripTapeDescription = "Generic Cut"
                GripTapeTexture = "GenericG01.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Ladies"
                GripTapeTexture = "CarreraG01.png"
                }
              STRUCT{
                GripTapeDescription = "Crack"
                GripTapeTexture = "GenericG014.png"
                }
              STRUCT{
                GripTapeDescription = "Dick"
                GripTapeTexture = "DickG01 copy.png"
                }

            )
            }
          STRUCT{
            Title = "Even More Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "Steamer"
                GripTapeTexture = "SteamerG01.png"
                }
              STRUCT{
                GripTapeDescription = "Colored Nuts"
                GripTapeTexture = "GenericG010.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Birdhouse"
                GripTapeTexture = "BirdhouseG01.png"
                }
              STRUCT{
                GripTapeDescription = "Hawk"
                GripTapeTexture = "HawkG01.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Koston"
                GripTapeTexture = "KostonG01.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Razors edge"
                GripTapeTexture = "GenericG03.png"
                }
              STRUCT{
                GripTapeDescription = "Thrashed"
                GripTapeTexture = "GenericG09.png"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "Striper"
                GripTapeTexture = "GenericG08.png"
                }
              STRUCT{
                GripTapeDescription = "Eyeball"
                GripTapeTexture = "EyeballG01.png"
                }
              STRUCT{
                GripTapeDescription = "Slater"
                GripTapeTexture = "SlaterG01.png"
                }

            )
            }

        )

#00431  FUNCTION MoveToCounter
#00432    DisableSkaterRotation
#00433    IF ProfileEquals is_named = Maul

#00435      LOOP
#00436        Move z = 1

#00438        Wait 1 frame
#00439      END LOOP 18
#00440      SwitchOffAtomic special_item
#00441    END IF
#00442    IF ProfileEquals is_named = Muska

#00444      LOOP
#00445        Move z = 1

#00447        Wait 1 frame
#00448      END LOOP 18
#00449    END IF
#00450    SwitchOffShadow
#00451    Wait 0.45 seconds
#00452    ResetSkaterRotation
#00453    Obj_MoveToNode Name = TRG_BoardSelectNode

#00455    PlayAnim Anim = Boardshop1
          blendperiod = 0

#00458    IF CurrentSkaterProfileIs 1
#00459      rotate y = -40

#00461    ELSE
#00462      rotate y = 30

#00464    END IF
#00465    setstate lip
#00466    IF Flipped
#00467      Flip
#00468    END IF
#00469  END FUNCTION

#00471  FUNCTION SkShowDeck
#00472    ResetSkaterRotation
#00473    IF CurrentSkaterProfileIs 1
#00474      rotate y = 174
            duration = 0.5
            second
#00477    ELSE
#00478      rotate y = 30

#00480      rotate y = 180
            duration = 0.5
            second
#00483    END IF
#00484  END FUNCTION

#00486  FUNCTION SkShowGripTape
#00487    ResetSkaterRotation
#00488    IF CurrentSkaterProfileIs 1
#00489      rotate y = 174
            duration = 0.5
            second
#00492    ELSE
#00493      rotate y = 210

#00495      rotate y = 180
            duration = 0.5
            second
#00498    END IF
#00499  END FUNCTION

#00501  FUNCTION ShowDeck
#00502    IF CurrentSkaterProfileIs 1
#00503      MakeSkaterGoto SkShowDeck Skater = 1

#00505    ELSE
#00506      MakeSkaterGoto SkShowDeck Skater = 0

#00508    END IF
#00509  END FUNCTION

#00511  FUNCTION ShowGripTape
#00512    IF CurrentSkaterProfileIs 1
#00513      MakeSkaterGoto SkShowGripTape Skater = 1

#00515    ELSE
#00516      MakeSkaterGoto SkShowGripTape Skater = 0

#00518    END IF
#00519  END FUNCTION

#00521  FUNCTION Player1MoveBack
#00522    Obj_MoveToNode Name = TRG_SS_Skater01

#00524    SwitchOnShadow
#00525    Goto LookAtBoard
#00526  END FUNCTION

#00528  FUNCTION Player2MoveBack
#00529    Obj_MoveToNode Name = TRG_SS_Skater02

#00531    SwitchOnShadow
#00532    Goto LookAtBoard
#00533  END FUNCTION

#00535  FUNCTION LookAtBoard
#00536    spawnskaterscript BackToGround
#00537    Goto SkateShopDummyAI
#00538  END FUNCTION

#00540  FUNCTION BackToGround
#00541    Wait 2 gameframes
#00542    setstate ground
#00543  END FUNCTION

#00545  FUNCTION BoardshopBackOut
#00546    IF CurrentSkaterProfileIs 1
#00547      BoardShopToPlayer2CamAnim
#00548      MakeSkaterGoto Player2MoveBack Skater = 1

#00550    ELSE
#00551      BoardShopToPlayer1CamAnim
#00552      MakeSkaterGoto Player1MoveBack Skater = 0

#00554    END IF
#00555    ResetSkaterRotation
#00556    EnableSkaterRotation
#00557  END FUNCTION

#00559  FUNCTION MakeBoardshopBackOut
#00560    FireMenuEvent Type = BACK
          Id = boardshop_menu
          target = boardshop_menu

#00564  END FUNCTION

#00566  FUNCTION display_correct_deck_set
#00567    DisplayCorrectDeckSet
#00568  END FUNCTION

#00570  FUNCTION CreateBoardShopMenu
#00571    createmenu STRUCT{
            Type = verticalmenu
            Id = boardshop_menu
            x = 320.0
            y = 120.0
            w = 280.0
            h = 400.0
            just_center_x just_center_y blue_top eventhandlers = ARRAY(

              STRUCT{
                Type = showeventhandler
                target = "display_correct_deck_set"
                }
              STRUCT{
                Type = backeventhandler
                target = "BoardshopBackOut"
                }

            )
            children = ARRAY(

              STRUCT{
                Type = textmenuelement
                auto_id text = "Boardshop"
                static dont_gray drawer = Title
                dont_gray }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Change Deck"
                target = "ChangeToDeckMenu"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Griptape"
                target = "ChangeToGripTapeMenu"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Wheel Color"
                link = wheel_color_menu
                target = "ShowDeck"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Done"
                target = "MakeBoardshopBackOut"
                }

            )
            }

#00622  END FUNCTION

#00624  DeckMenuParams =
#00625
        STRUCT{
          DeckOffScreenX = 700
          DeckX = 470
          DeckY = 180
          DeckZ = 60
          DeckMoveFrames = 15
          NumFramesToFlip = 40
          HighlightArrowScale = 0.75
          LeftRightArrowScale = 1
          TopArrowOffset = VECTOR[0.0; 24.0; 0.0]
          BottomArrowOffset = VECTOR[0.0; -23.0; 0.0]
          LeftArrowOffset = VECTOR[-12.0; 2.0; 0.0]
          RightArrowOffset = VECTOR[12.0; 0.0; 0.0]
          TitleX = 235
          TitleY = 160
          DescriptionX = 475
          DescriptionY = 340
          }

#00645  FUNCTION CreateDeckMenu
#00646    createmenu STRUCT{
            Type = deckmenu
            Id = deck_menu
            AppearanceParams = DeckMenuParams
            }

#00652  END FUNCTION

#00654  FUNCTION WheelColorBackOut
#00655    ShowGripTape
#00656  END FUNCTION

#00658  FUNCTION CreateWheelColorMenu
#00659    createmenu STRUCT{
            Type = verticalmenu
            Id = wheel_color_menu
            x = 320.0
            y = 120.0
            w = 270.0
            h = 400.0
            just_center_x just_center_y blue_top eventhandler = STRUCT{
              Type = backeventhandler
              target = "WheelColorBackOut"
              }
            children = ARRAY(

              STRUCT{
                Type = textmenuelement
                auto_id text = "Wheel color"
                static dont_gray drawer = Title
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_hue
                text = "Color"
                lower = 0
                upper = 360
                delta = 12
                start = 0
                wrap = 1
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = hue
                      slider_id = wheel_color_hue
                      }
                    }

                )
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_saturation
                text = "Saturation"
                lower = 0
                upper = 100
                delta = 2
                start = 50
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = saturation
                      slider_id = wheel_color_saturation
                      }
                    }

                )
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_value
                text = "Brightness"
                lower = 0
                upper = 100
                delta = 2
                start = 50
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = value
                      slider_id = wheel_color_value
                      }
                    }

                )
                }
              STRUCT{
                Type = textmenuelement
                Id = wheel_color_menu_done
                text = "Done"
                target = "go_back"
                params = STRUCT{
                  Id = wheel_color_menu
                  }
                }

            )
            }

#00763  END FUNCTION

#00765  FUNCTION UpdateWheelColorScript
#00766    UpdateWheelColor
#00767  END FUNCTION

#00769  FUNCTION ChangeToDeckMenu
#00770    IF SkaterCamAnimHeld Skater = 0

#00772      FireMenuEvent Type = link
            Id = deck_menu
            target = deck_menu

#00776      ShowDeck
#00777    END IF
#00778  END FUNCTION

#00780  FUNCTION ChangeToGripTapeMenu
#00781    IF SkaterCamAnimHeld Skater = 0

#00783      IF DecksAreSpinning
#00784      ELSE
#00785        FireMenuEvent Type = CHANGETOGRIPTAPE
              Id = deck_menu
              target = deck_menu

#00789        FireMenuEvent Type = link
              Id = deck_menu
              target = deck_menu

#00793      END IF
#00794    END IF
#00795  END FUNCTION

#00797  shared_boardsdown =
#00798
        ARRAY(
          STRUCT{
            Hawk desc = "Birdman Crest"
            texture = "campbellB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Gold Edition Logo"
            texture = "wolverineB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Team Seal 2001"
            texture = "DoomB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Hawk Collage"
            texture = "DemonessB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl 2"
            texture = "DemonessB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl skull"
            texture = "cw_BS_unopened.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk RotateDeckLeft desc = "3-D Logo"
            texture = "MaulB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Giant Pterodactyl Skull"
            texture = "EyeBallB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl 2001"
            texture = "HawkB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Tony Hawk Logo"
            texture = "wolverineB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero RotateDeckRight desc = "Chin Series - 1999"
            texture = "lasekB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Cab Tank - 1993"
            texture = "steamerB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Classic Dragon - 1999"
            texture = "casB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Dragon - 2000"
            texture = "DickB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Face Series - 2000"
            texture = "steamerB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Guitar Dragon - 1991"
            texture = "SlaterB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Harley the Dog - 1992"
            texture = "MaulB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "King Cab - 1993"
            texture = "muskaB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Mini Dragon - 2000"
            texture = "SlaterB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Star Series - 2001"
            texture = "margeraB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "Citybot 8"
            texture = "reynoldsB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Sound Team Deck"
            texture = "rowleyB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Viking"
            texture = "wolverineB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "Reemo Jr."
            texture = "SlaterB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Nude"
            texture = "kostonB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "K.C. Star Deck"
            texture = "glifbergB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Reemo Dwella "
            texture = "caballeroB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Ultra Violence 1.0"
            texture = "kostonB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Dragon"
            texture = "DemonessB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Reemo! 2"
            texture = "glifbergB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 1"
            texture = "mullenB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 2"
            texture = "DoomB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 3"
            texture = "kostonB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 4"
            texture = "kostonB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 5"
            texture = "mullenB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 6"
            texture = "rowleyB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 7"
            texture = "casB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 8"
            texture = "rowleyB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 9"
            texture = "reynoldsB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 10"
            texture = "DoomB10.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Classic Koston"
            texture = "OllieB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Mechanical"
            texture = "steamerB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckLeft desc = "Baseball"
            texture = "muskaB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Flag"
            texture = "mullenB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "OG 2000"
            texture = "margeraB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Oldman"
            texture = "EyeBallB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckRight desc = "Modern"
            texture = "wolverineB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "OG 2001"
            texture = "DoomB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckLeft desc = "Soccer"
            texture = "CarreraB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Jumbo Girl"
            texture = "HawkB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Paradise Slammers"
            texture = "CS_NH_board.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Racecar"
            texture = "campbellB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek RotateDeckLeft desc = "3-D Logo"
            texture = "steamerB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek RotateDeckLeft desc = "Checkered Flag"
            texture = "mullenB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Racecar Logo"
            texture = "wolverineB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Rooster"
            texture = "glifbergB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Team Seal 2001"
            texture = "DickB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Throttle"
            texture = "reynoldsB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Trophy Girls"
            texture = "OllieB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Nollie Flip"
            texture = "kostonB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Welcome"
            texture = "caballeroB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Letterman"
            texture = "SlaterB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Ivy League"
            texture = "EyeBallB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Bats"
            texture = "DickB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Arbor"
            texture = "rowleyB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Animalism"
            texture = "DemonessB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Maninmal"
            texture = "ThomasB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Trophy"
            texture = "kostonB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Instinct"
            texture = "EyeBallB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Script"
            texture = "CarreraB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen desc = "Rodney"
            texture = "DoomB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Duh!"
            texture = "GenericB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Poo"
            texture = "muskaB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Boy Genius"
            texture = "glifbergB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Old Man"
            texture = "DoomB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Series"
            texture = "HawkB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Pigeon"
            texture = "CarreraB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen desc = "Quack"
            texture = "campbellB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Mullen"
            texture = "ThomasB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Kick Me"
            texture = "casB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Red Sun"
            texture = "caballeroB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "White Icon"
            texture = "campbellB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Orange Silhouette"
            texture = "rowleyB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Blue Sun"
            texture = "CarreraB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckRight desc = "Red Team"
            texture = "kostonB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Green Sun"
            texture = "CarreraB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckRight desc = "Muska Icon"
            texture = "HawkB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "Black Icon"
            texture = "ThomasB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "Muska Flight"
            texture = "margeraB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Red Silhouette"
            texture = "lasekB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Green Brand Logo"
            texture = "margeraB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "White Baker Logo"
            texture = "lasekB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds RotateDeckLeft desc = "Baker Logo"
            texture = "wolverineB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Red Brand Logo"
            texture = "caballeroB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Black Cowboys"
            texture = "OllieB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Blue Brand Logo"
            texture = "lasekB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Yellow Baker Logo"
            texture = "OllieB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Monkey"
            texture = "caballeroB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Green Baker Logo"
            texture = "DickB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds RotateDeckLeft desc = "Rastas"
            texture = "DemonessB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 1"
            texture = "MaulB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 2"
            texture = "campbellB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 3"
            texture = "caballeroB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 4"
            texture = "muskaB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 5"
            texture = "HawkB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 6"
            texture = "kostonB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 7"
            texture = "casB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 8"
            texture = "reynoldsB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 9"
            texture = "ThomasB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 10"
            texture = "NeversoftB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 1"
            texture = "campbellB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 1"
            texture = "CarreraB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "Etnies 2"
            texture = "wolverineB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 2"
            texture = "CarreraB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 3"
            texture = "MaulB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 3"
            texture = "CarreraB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "Etnies 4"
            texture = "mullenB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 4"
            texture = "DemonessB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 5"
            texture = "reynoldsB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "TSA 5"
            texture = "EyeBallB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Skeleton"
            texture = "DemonessB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckLeft desc = "Punk Green"
            texture = "DickB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "American Punk"
            texture = "SlaterB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckLeft desc = "Red Bold"
            texture = "glifbergB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "American Zero"
            texture = "HawkB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Three Skull Black"
            texture = "kostonB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Dying To Live"
            texture = "reynoldsB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckRight desc = "Zero or Die"
            texture = "reynoldsB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Smith"
            texture = "casB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Cross"
            texture = "steamerB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckRight desc = "Night Stick"
            texture = "DemonessB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "CODE RED!"
            texture = "Test_board.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Dead or Alive"
            texture = "EyeBallB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "3 Donuts"
            texture = "OllieB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Dick Ticket"
            texture = "SlaterB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "I Still Got It"
            texture = "lasekB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "ATTACK!"
            texture = "wolverineB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckRight desc = "Punishment"
            texture = "steamerB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Mother?"
            texture = "muskaB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckLeft desc = "Oops I did it Again"
            texture = "casB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 1"
            texture = "HawkB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 2"
            texture = "EyeBallB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 3"
            texture = "glifbergB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckLeft desc = "Carrera 4"
            texture = "ThomasB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckRight desc = "Carrera 5"
            texture = "lasekB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 6"
            texture = "rowleyB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 7"
            texture = "DoomB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckRight desc = "Carrera 8"
            texture = "MaulB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 9"
            texture = "MaulB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 10"
            texture = "DemonessB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Fire Skull"
            texture = "SlaterB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Pitch"
            texture = "reynoldsB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness RotateDeckRight desc = "Bat Attack!"
            texture = "DoomB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Widow Maker"
            texture = "casB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Daddy-o"
            texture = "steamerB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "He Made Me Do it"
            texture = "rowleyB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Burn Baby Burn"
            texture = "mullenB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Shrunken fun"
            texture = "MaulB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness RotateDeckRight desc = "10,000 Years"
            texture = "DemonessB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Rock N Roll"
            texture = "mullenB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine RotateDeckLeft desc = "Wolverine 1"
            texture = "CarreraB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine RotateDeckLeft desc = "Wolverine 2"
            texture = "OllieB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 3"
            texture = "muskaB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 4"
            texture = "glifbergB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 5"
            texture = "DoomB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 6"
            texture = "margeraB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 7"
            texture = "margeraB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 8"
            texture = "lasekB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 9"
            texture = "campbellB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 10"
            texture = "rowleyB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 1"
            texture = "campbellB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 2"
            texture = "glifbergB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 3"
            texture = "margeraB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 4"
            texture = "SlaterB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 5"
            texture = "ThomasB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 6"
            texture = "DickB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 7"
            texture = "MaulB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 8"
            texture = "rowleyB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 9"
            texture = "caballeroB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 10"
            texture = "glifbergB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Slater 1"
            texture = "caballeroB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Splash"
            texture = "campbellB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "O2"
            texture = "CarreraB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Quick Red"
            texture = "ThomasB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Green"
            texture = "DickB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Team Activision"
            texture = "EyeBallB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Blue"
            texture = "casB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckLeft desc = "Quick Black"
            texture = "casB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Slater 2"
            texture = "campbellB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Red"
            texture = "reynoldsB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Skate For Food"
            texture = "caballeroB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Triple X"
            texture = "HawkB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "New Bed"
            texture = "rowleyB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Grrr!"
            texture = "HawkB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "I Eat Dirt"
            texture = "DickB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Barrel Buddies"
            texture = "OllieB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Ollie Mug"
            texture = "steamerB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "THE FLY"
            texture = "steamerB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Hobo Cart"
            texture = "mullenB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Thirst Money"
            texture = "OllieB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 1"
            texture = "margeraB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Flamer Dark"
            texture = "casB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "Classic"
            texture = "EyeBallB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Graf Head"
            texture = "caballeroB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Thare Coming to get you"
            texture = "margeraB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "Family Photo"
            texture = "muskaB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 7"
            texture = "DickB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 8"
            texture = "muskaB06.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Flamer Light"
            texture = "mullenB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Chomp Chomp"
            texture = "DoomB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Cyberdemon"
            texture = "reynoldsB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Baron of Hell"
            texture = "lasekB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Natas"
            texture = "glifbergB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "CacoDemon"
            texture = "muskaB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Lost Soul"
            texture = "SlaterB010.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Archvile"
            texture = "OllieB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Hell on Earth"
            texture = "HawkB04.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Deimos and Phobos"
            texture = "muskaB05.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Sergeant"
            texture = "steamerB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "DOOM"
            texture = "DickB08.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Red Baker Logo"
            texture = "kostonB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom RotateDeckLeft desc = "Birdhouse Logo"
            texture = "ThomasB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Caballero Chinese Dragon"
            texture = "margeraB07.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "City Stars Slam"
            texture = "MaulB09.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Element"
            texture = "OllieB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Enjoi Dingleberry Team"
            texture = "ThomasB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Koston Olympic"
            texture = "ThomasB01.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom RotateDeckLeft desc = "Shorty's Yellow Icon"
            texture = "wolverineB03.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Toy Machine Red"
            texture = "MaulB02.png"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Zero New Firebird"
            texture = "EyeBallB09.png"
            target = "replace_boardsdown"
            }

        )

#01953  shared_boardsup = ARRAY(

          STRUCT{
            desc = "Generic Cut"
            texture = "GenericG06.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Solid"
            texture = "RowleyG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Razors edge"
            texture = "OllieG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Equal"
            texture = "GenericG013.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Slasher"
            texture = "MuskaG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Square"
            texture = "GenericG02.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Ye Old School"
            texture = "GenericG011.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Striper"
            texture = "CaballeroG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Thrashed"
            texture = "CS_NH_griptape.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Colored Nuts"
            texture = "DickG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Green Machine"
            texture = "GenericG012.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Blues"
            texture = "GlifbergG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Red Light"
            texture = "GenericG04.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Crack"
            texture = "MullenG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Eye dont know"
            texture = "GenericG015.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Hawk"
            texture = "thomasG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Bam"
            texture = "GenericG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Cab"
            texture = "CarreraG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Glifberg"
            texture = "GenericG014.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Koston"
            texture = "DickG01 copy.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Mullen"
            texture = "SteamerG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Muska"
            texture = "GenericG010.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Steamer"
            texture = "BirdhouseG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Thomas"
            texture = "HawkG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Slater"
            texture = "KostonG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "You're a star"
            texture = "GenericG03.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Ladies"
            texture = "GenericG09.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Bat Grip"
            texture = "GenericG08.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Scratch away"
            texture = "EyeballG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Broken"
            texture = "SlaterG01.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Eyeball"
            texture = "GenericG07.png"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "DOOM Grip"
            texture = "WolverineG01.png"
            target = "replace_boardsup"
            }

        )

#02118
