NodeArray = 
#00001  
        ARRAY(
          STRUCT{
            Position = VECTOR[300.07928; -0.558211; 251.11945] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Restart_Start 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "restart at start of level" 
            TriggerScript = TutTRG_Restart_StartScript 
            }
          STRUCT{
            Position = VECTOR[59.9964; 0.054113; 1402.0724] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C1_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C1 restart node" 
            }
          STRUCT{
            Position = VECTOR[59.997314; 0.054113; 908.59985] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C2_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C2 restart node" 
            }
          STRUCT{
            Position = VECTOR[90.59412; 0.054113; 1102.5177] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C3_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C3 restart node" 
            }
          STRUCT{
            Position = VECTOR[-7664.733; -11.801333; 1326.5945] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_02 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_02Script 
            }
          STRUCT{
            Position = VECTOR[-7665.9834; -11.801333; 1447.9929] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_01 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_01Script 
            }
          STRUCT{
            Position = VECTOR[-7668.4756; -11.801333; 1204.8856] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_03 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_03Script 
            }
          STRUCT{
            Position = VECTOR[-7660.369; -11.801333; 1102.3962] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_04 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_04Script 
            }
          STRUCT{
            Position = VECTOR[-7661.6294; -11.801333; 1000.3102] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_05 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_05Script 
            }
          STRUCT{
            Position = VECTOR[-7653.538; -11.801333; 898.6262] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_06 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_06Script 
            }
          STRUCT{
            Position = VECTOR[-7654.8145; -11.801333; 834.73706] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_07 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_07Script 
            }
          STRUCT{
            Position = VECTOR[-7656.088; -11.801333; 743.0536] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_08 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_08Script 
            }
          STRUCT{
            Position = VECTOR[-7657.358; -11.801333; 633.0338] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_09 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_09Script 
            }
          STRUCT{
            Position = VECTOR[-7658.625; -11.801333; 532.7958] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_10 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_10Script 
            }
          STRUCT{
            Position = VECTOR[-7659.8896; -11.801333; 442.30118] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_11 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_11Script 
            }
          STRUCT{
            Position = VECTOR[-7661.1514; -11.801333; 342.81412] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_12 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_12Script 
            }
          STRUCT{
            Position = VECTOR[-7662.4097; -11.801333; 262.41592] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_13 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_13Script 
            }
          STRUCT{
            Position = VECTOR[54.666626; -0.003335; 60.186127] 
            Angles = VECTOR[0.0; -1.396263; 0.0] 
            Name = TRG_C4_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C4 restart node" 
            }
          STRUCT{
            Position = VECTOR[-706.8848; 0.054113; 979.2815] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C5_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C5 restart node" 
            }
          STRUCT{
            Position = VECTOR[-1234.8468; 0.054113; -728.6318] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = TRG_C6_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C6 restart node" 
            }
          STRUCT{
            Position = VECTOR[-1268.7579; 0.054113; -539.9974] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = TRG_C7_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C7 restart node" 
            }
          STRUCT{
            Position = VECTOR[163.77814; 0.054113; -1142.6562] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = TRG_C9_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C9 restart node" 
            }
          STRUCT{
            Position = VECTOR[1046.1853; 0.054113; -394.03394] 
            Angles = VECTOR[0.0; -2.356194; 0.0] 
            Name = TRG_C10_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C10 restart node" 
            }
          STRUCT{
            Position = VECTOR[-63.64325; 0.054113; 1069.5453] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C11_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C11 restart node" 
            }
          STRUCT{
            Position = VECTOR[91.15784; 0.054113; 801.45435] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = TRG_C12_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C12 restart node" 
            }
          STRUCT{
            Position = VECTOR[-22.049545; 0.054113; 939.1581] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_C13_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C13 restart node" 
            }
          STRUCT{
            Position = VECTOR[-1319.7968; 0.054113; 669.94446] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = TRG_C8_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C8 restart node" 
            }
          STRUCT{
            Position = VECTOR[71.28656; 0.11655; 512.3701] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_MainRestart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "P1: Restart" 
            restart_types = ARRAY(
              
              Player1 
            )
            TriggerScript = TutTRG_MainRestartScript 
            }
          STRUCT{
            Position = VECTOR[334.3907; 87.623955; -370.5553] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C01_Pillar03 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[214.82538; 5.861592; -337.51486] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C01_TriggerPlane01 
            Class = EnvironmentObject 
            TriggerScript = TutC01_TriggerPlane01Script 
            }
          STRUCT{
            Position = VECTOR[-296.36118; 5.861577; -1057.5151] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C01_TriggerPlane02 
            Class = EnvironmentObject 
            TriggerScript = TutC01_TriggerPlane02Script 
            }
          STRUCT{
            Position = VECTOR[-1320.0073; 4.8E-5; 120.00333] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = North_Floor 
            Class = EnvironmentObject 
            CreatedAtStart TriggerScript = TutNorth_FloorScript 
            }
          STRUCT{
            Position = VECTOR[-0.003418; 1200.0; -4.27E-4] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Col_24x24_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[6726.291; 23.999903; 1684.5028] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_ShortWall01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2407.621; 45.110695; -1065.4946] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Sand01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1499.5323; 116.51174; 0.001221] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_StreetLamp_High01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2599.0898; 116.51169; 1621.2941] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_StreetLamp_Low01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2244.338; 5.999973; -1306.6906] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Reflection01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2155.6855; 17.999973; -1830.649] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Surf01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1739.996; 12.000083; 660.005] 
            Angles = VECTOR[0.0; 1.570797; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Planter01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2858.0469; -1.0E-5; 2089.9998] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Sidewalk01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[374.99792; 26.331955; 0.00293] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Barrier01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[373.94812; 26.331955; -373.17688] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Barrier_Reflection01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1468.8693; 113.127106; 0.061157] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_StreetLamp_Reflection01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1898.0487; 4.0E-5; 2930.0002] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Plaza01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2161.4746; 245.19577; 2770.198] 
            Angles = VECTOR[0.0; -0.785398; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_LowPalm01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1736.1932; 240.00005; 3960.0037] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Storefront01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[11815.178; 2209.1616; 8806.935] 
            Angles = VECTOR[0.0; -0.261799; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_HighRise01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[3556.1035; 870.0; 2980.0007] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Hotel01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[6738.615; 4.0E-5; 1682.5458] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_SandPlaza01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[3603.9805; 51.00001; -240.00006] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Volleyball01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1873.4591; 101.58889; 444.02405] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_BeachTent01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-2455.8389; 42.432934; -657.4941] 
            Angles = VECTOR[0.0; 0.0; 0.125664] 
            Name = Sk3Ed_Shell_Bch_24x24_Umbrella01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1682.1737; 50.361168; 390.17456] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_ShortLamp01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[521.0917; 24.606133; -119.90747] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_GarbageCan01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[59.990242; 35.999996; -163.85623] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C2_TriggerPlane 
            Class = EnvironmentObject 
            TriggerScript = TutC2_TriggerPlaneScript 
            }
          STRUCT{
            Position = VECTOR[45.296173; 0.0; -155.87418] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C2_Box 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[190.34854; 378.75183; -1303.1542] 
            Angles = VECTOR[0.0; -0.0; -0.961774] 
            Name = C3_TriggerPlane01 
            Class = EnvironmentObject 
            TriggerScript = TutC3_TriggerPlane01Script 
            }
          STRUCT{
            Position = VECTOR[91.015656; 9.0E-5; -1319.995] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C3_Ramp 
            Class = EnvironmentObject 
            TriggerScript = TutC3_RampScript 
            }
          STRUCT{
            Position = VECTOR[424.0099; 50.45483; -540.86884] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_TRG_Rail 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC7_TRG_RailScript 
            }
          STRUCT{
            Position = VECTOR[-296.1828; 50.45483; -540.86884] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_TRG_Rail01 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC7_TRG_Rail01Script 
            Links = ARRAY(
              
              60 
            )
            }
          STRUCT{
            Position = VECTOR[-136.44244; 84.00001; 504.00488] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C4_PoolExit01 
            Class = EnvironmentObject 
            TriggerScript = TutC4_PoolExit01Script 
            }
          STRUCT{
            Position = VECTOR[180.32199; 17.861563; 641.62805] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C8_TriggerPlane03 
            Class = EnvironmentObject 
            TriggerScript = TutC8_TriggerPlane03Script 
            }
          STRUCT{
            Position = VECTOR[61.16501; 0.125993; 738.9297] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C8_Pillar05 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-92.024475; 17.861563; 641.6277] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C8_TriggerPlane04 
            Class = EnvironmentObject 
            TriggerScript = TutC8_TriggerPlane04Script 
            }
          STRUCT{
            Position = VECTOR[-1317.9968; 143.99979; -1318.3688] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C9_TRG_Rail02 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-1317.9968; 143.99979; -839.1531] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C9_TRG_Rail03 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC9_TRG_Rail03Script 
            Links = ARRAY(
              
              66 
            )
            }
          STRUCT{
            Position = VECTOR[-1665.1713; 59.99997; -460.04663] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C10_Wall 
            Class = EnvironmentObject 
            TriggerScript = TutC10_WallScript 
            }
          STRUCT{
            Position = VECTOR[-720.62274; 146.5998; 357.90808] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C11_TRG_Rail04 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC11_TRG_Rail04Script 
            }
          STRUCT{
            Position = VECTOR[239.37302; 146.5998; 357.90796] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C11_TRG_Rail05 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              69 
            )
            }
          STRUCT{
            Position = VECTOR[-720.00385; 146.5998; 1198.5063] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C11_TRG_Rail06 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[239.99191; 146.5998; 1198.5063] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C11_TRG_Rail07 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              71 
            )
            }
          STRUCT{
            Position = VECTOR[1197.9982; 146.5998; 599.1632] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C12_TRG_Rail08 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              74 
            )
            }
          STRUCT{
            Position = VECTOR[1197.9982; 146.5998; 1078.3788] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C12_TRG_Rail09 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-120.01532; 146.5998; -1318.5017] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_TRG_Rail04 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-600.01117; 146.5998; -1318.5017] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_TRG_Rail05 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail05Script 
            Links = ARRAY(
              
              75 
            )
            }
          STRUCT{
            Position = VECTOR[998.469; 107.21502; -786.50476] 
            Angles = VECTOR[0.0; -0.961775; 0.0] 
            Name = C13_Piece08 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[599.9836; 146.5998; -1318.5017] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_TRG_Rail06 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[119.98297; 146.5998; -1318.5017] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_TRG_Rail07 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail07Script 
            Links = ARRAY(
              
              78 
            )
            }
          STRUCT{
            Position = VECTOR[120.78705; 146.5998; -121.49672] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C13_TRG_Rail08 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail08Script 
            Links = ARRAY(
              
              81 
            )
            }
          STRUCT{
            Position = VECTOR[600.0023; 146.5998; -121.49672] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C13_TRG_Rail09 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-600.0019; 146.5998; -121.49684] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C13_TRG_Rail10 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-120.7865; 146.5998; -121.49684] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C13_TRG_Rail11 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail11Script 
            Links = ARRAY(
              
              82 
            )
            }
          STRUCT{
            Position = VECTOR[119.99664; 50.45483; 1140.01] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C13_TRG_Rail12 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail12Script 
            Links = ARRAY(
              
              85 
            )
            }
          STRUCT{
            Position = VECTOR[839.99927; 50.45483; 1140.7599] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C13_TRG_Rail13 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-1317.9972; 146.5998; 840.00543] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail18 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail18Script 
            Links = ARRAY(
              
              87 
            )
            }
          STRUCT{
            Position = VECTOR[-1317.9971; 146.5998; 1320.0054] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail19 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-1317.9972; 146.5998; 600.8462] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail20 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail20Script 
            Links = ARRAY(
              
              89 
            )
            }
          STRUCT{
            Position = VECTOR[-1317.9973; 146.5998; 121.63098] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail21 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-960.00214; 50.45483; 1140.0089] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C13_TRG_Rail22 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail22Script 
            Links = ARRAY(
              
              91 
            )
            }
          STRUCT{
            Position = VECTOR[-239.99951; 50.45483; 1140.0088] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C13_TRG_Rail23 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[14.648941; -151.44423; 438.5241] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C13_TRG_ScoreCheck 
            Class = Pedestrian 
            Type = Pedestrian_A 
            CreatedAtStart AbsentInNetGames IgnoredLights = ARRAY(
              
              0 1 
            )
            model = "pedestrian_a" 
            model_lod1 = "pedestrian_a_LOD01" 
            lod_dist1 = 25 
            model_lod2 = "pedestrian_a_LOD02" 
            lod_dist2 = 50 
            model_lod3 = "pedestrian_a_LOD03" 
            lod_dist3 = 100 
            lod_dist4 = 200 
            TriggerScript = TutC13_TRG_ScoreCheckScript 
            }
          STRUCT{
            Position = VECTOR[1231.492; 13.429986; 1141.0547] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C12TRG_RevertChecker 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutC12TRG_RevertCheckerScript 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool01 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool02 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool03 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool04 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool05 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool06 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.002029; 48.82172; 120.004944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C4_Pool07 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-120.0181; -5.0E-6; -720.0004] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C6_Box02 
            Class = EnvironmentObject 
            TriggerScript = TutC6_Box02Script 
            }
          STRUCT{
            Position = VECTOR[-235.59201; -8.0E-6; -539.9987] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-115.59216; -8.0E-6; -539.9994] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail01 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[4.407715; -8.0E-6; -540.00006] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail02 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[124.40759; -8.0E-6; -540.00073] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail03 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[244.41016; -8.0E-6; -540.0001] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail04 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[364.4121; -8.0E-6; -539.9977] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C7_grindRail05 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-148.98438; 146.5998; -1318.4951] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C3_TRG_Rail02 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              110 
            )
            }
          STRUCT{
            Position = VECTOR[331.01562; 146.5998; -1318.4951] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C3_TRG_Rail01 
            Class = RailNode 
            Type = Generic 
            TerrainType = TERRAIN_DEFAULT 
            }
          STRUCT{
            Position = VECTOR[-480.0039; 9.0E-5; 1200.0062] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C11_Ramp02 
            Class = EnvironmentObject 
            TriggerScript = TutC11_Ramp02Script 
            }
          STRUCT{
            Position = VECTOR[-479.99963; 9.0E-5; 354.88245] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C11_Ramp04 
            Class = EnvironmentObject 
            TriggerScript = TutC11_Ramp04Script 
            }
          STRUCT{
            Position = VECTOR[-0.003845; 9.0E-5; 354.88245] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = C11_Ramp05 
            Class = EnvironmentObject 
            TriggerScript = TutC11_Ramp05Script 
            }
          STRUCT{
            Position = VECTOR[-0.008118; 9.0E-5; 1200.0062] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C11_Ramp06 
            Class = EnvironmentObject 
            TriggerScript = TutC11_Ramp06Script 
            }
          STRUCT{
            Position = VECTOR[1200.0125; 9.0E-5; 840.0087] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C12_Ramp07 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[1318.0007; 146.5998; 839.98535] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_TRG_Rail24 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[1318.0009; 146.5998; 1319.2006] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_TRG_Rail25 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail25Script 
            Links = ARRAY(
              
              116 
            )
            }
          STRUCT{
            Position = VECTOR[1318.0007; 146.5998; 600.8261] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_TRG_Rail26 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC13_TRG_Rail26Script 
            Links = ARRAY(
              
              119 
            )
            }
          STRUCT{
            Position = VECTOR[1318.0006; 146.5998; 120.82617] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_TRG_Rail27 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-900.00226; -8.0E-6; 1140.0089] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece0 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-780.0032; -8.0E-6; 1140.0101] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece1 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-540.0012; -8.0E-6; 1140.0114] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece2 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-660.0003; -8.0E-6; 1140.0101] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece3 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-299.99963; -8.0E-6; 1140.0088] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece4 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-419.99872; -8.0E-6; 1140.0076] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece5 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[179.99652; -8.0E-6; 1140.01] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece6 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[299.9956; -8.0E-6; 1140.0112] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece7 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[419.99847; -8.0E-6; 1140.0112] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece8 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[539.99756; -8.0E-6; 1140.0125] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece9 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[660.00006; -8.0E-6; 1140.0087] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece10 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[779.99915; -8.0E-6; 1140.0099] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Railpiece11 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.75769; 50.45483; 240.00345] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail28 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              138 
            )
            }
          STRUCT{
            Position = VECTOR[-0.00769; -8.0E-6; 180.00333] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece12 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.009048; -8.0E-6; -300.00018] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece13 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.009048; -8.0E-6; -179.99733] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece14 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.010269; -8.0E-6; -59.998245] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece15 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.006485; -8.0E-6; 60.004257] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece16 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-0.007813; 50.45483; -479.99918] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_TRG_Rail29 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-0.007813; -8.0E-6; -419.9993] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C13_Railpiece17 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[1320.0122; 9.0E-5; 360.00677] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_Ramp06 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp06Script 
            }
          STRUCT{
            Position = VECTOR[1320.0122; 9.0E-5; 1080.011] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C13_Ramp07 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp07Script 
            }
          STRUCT{
            Position = VECTOR[360.00232; 9.0E-5; -119.99687] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Ramp09 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp09Script 
            }
          STRUCT{
            Position = VECTOR[359.98364; 9.0E-5; -1320.0017] 
            Angles = VECTOR[0.0; -3.141592; 0.0] 
            Name = C13_Ramp10 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp10Script 
            }
          STRUCT{
            Position = VECTOR[-360.02063; 9.0E-5; -1320.0017] 
            Angles = VECTOR[0.0; -3.141592; 0.0] 
            Name = C13_Ramp11 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp11Script 
            }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree08 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree09 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Palm01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree10 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree11 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[303.26648; 275.1871; 301.77356] 
            Angles = VECTOR[1.570796; 0.785398; -0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_PalmTree12 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1739.996; 12.000083; 660.005] 
            Angles = VECTOR[0.0; 1.570797; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Planter02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1739.996; 12.000083; 660.005] 
            Angles = VECTOR[0.0; 1.570797; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Planter03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1739.996; 12.000083; 660.005] 
            Angles = VECTOR[0.0; 1.570797; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Planter04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1739.996; 12.000083; 660.005] 
            Angles = VECTOR[0.0; 1.570797; 0.0] 
            Name = Sk3Ed_Shell_Bch_24x24_Planter05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-176.79582; 87.623955; -1090.5557] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C01_Pillar04 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-870.6781; 107.21502; -786.5047] 
            Angles = VECTOR[0.0; -0.961775; 0.0] 
            Name = C13_Piece12 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-694.0212; -5.0E-6; -140.4588] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = C5_Box01 
            Class = EnvironmentObject 
            TriggerScript = TutC5_Box01Script 
            }
          STRUCT{
            Position = VECTOR[-1320.008; 9.0E-5; 360.00113] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Ramp02 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp02Script 
            }
          STRUCT{
            Position = VECTOR[-1319.6133; 9.0E-5; -249.07523] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C9_Ramp01 
            Class = EnvironmentObject 
            TriggerScript = TutC9_Ramp01Script 
            }
          STRUCT{
            Position = VECTOR[-1320.008; 9.0E-5; 360.00113] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C13_Ramp03 
            Class = EnvironmentObject 
            TriggerScript = TutC13_Ramp03Script 
            }
          STRUCT{
            Position = VECTOR[-7660.995; -11.801333; 174.72522] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Chapter_14 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            TriggerScript = TutTRG_Chapter_14Script 
            }
          STRUCT{
            Position = VECTOR[-427.99286; 0.125993; 570.0359] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C14_Pillar06 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[394.59174; 0.054113; 293.63214] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = TRG_C14_Restart 
            Class = Restart 
            Type = Player1 
            CreatedAtStart restartname = "C14 restart node" 
            }
          STRUCT{
            Position = VECTOR[-1260.8945; 146.5998; 133.32184] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C14_TRG_Rail30 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-1262.9053; 9.0E-5; 371.69196] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Ramp12 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-1260.8943; 146.5998; 612.53705] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = C14_TRG_Rail31 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            Links = ARRAY(
              
              170 
            )
            }
          STRUCT{
            Position = VECTOR[712.81055; 50.45483; 400.3099] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C14_TRG_Rail32 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            }
          STRUCT{
            Position = VECTOR[-7.191895; 50.45483; 399.56003] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = C14_TRG_Rail33 
            Class = RailNode 
            Type = Metal 
            TerrainType = TERRAIN_METALSMOOTH 
            TriggerScript = TutC14_TRG_Rail33Script 
            Links = ARRAY(
              
              173 
            )
            }
          STRUCT{
            Position = VECTOR[172.80714; -8.0E-6; 399.56125] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece18 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[292.81006; -8.0E-6; 399.56125] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece19 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[412.80908; -8.0E-6; 399.56247] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece20 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[532.8115; -8.0E-6; 399.5587] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece21 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[652.81055; -8.0E-6; 399.5599] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece22 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[52.808105; -8.0E-6; 399.56003] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = C14_Railpiece23 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-1233.4648; 312.08368; 475.01288] 
            Angles = VECTOR[0.480887; 0.480887; -0.768718] 
            Name = C14_TriggerPlane02 
            Class = EnvironmentObject 
            TriggerScript = TutC14_TriggerPlane02Script 
            }
          STRUCT{
            Position = VECTOR[-581.18256; 17.861563; 472.73346] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C14_TriggerPlane05 
            Class = EnvironmentObject 
            TriggerScript = TutC14_TriggerPlane05Script 
            }
          STRUCT{
            Position = VECTOR[-420.65622; 17.861563; 472.73383] 
            Angles = VECTOR[0.0; 0.878777; 0.0] 
            Name = C14_TriggerPlane06 
            Class = EnvironmentObject 
            TriggerScript = TutC14_TriggerPlane06Script 
            }
          
        )
        
#01566  TriggerScripts = 
#01568  
        ARRAY(
          LoadTerrain TutTRG_Restart_StartScript TutTRG_Chapter_02Script TutTRG_Chapter_01Script TutTRG_Chapter_03Script TutTRG_Chapter_04Script TutTRG_Chapter_05Script TutTRG_Chapter_06Script TutTRG_Chapter_07Script TutTRG_Chapter_08Script TutTRG_Chapter_09Script TutTRG_Chapter_10Script TutTRG_Chapter_11Script TutTRG_Chapter_12Script TutTRG_Chapter_13Script TutTRG_MainRestartScript TutC01_TriggerPlane01Script TutC01_TriggerPlane02Script TutNorth_FloorScript TutC2_TriggerPlaneScript TutC3_TriggerPlane01Script TutC3_RampScript TutC7_TRG_RailScript TutC7_TRG_Rail01Script TutC4_PoolExit01Script TutC8_TriggerPlane03Script TutC8_TriggerPlane04Script TutC9_TRG_Rail03Script TutC10_WallScript TutC11_TRG_Rail04Script TutC13_TRG_Rail05Script TutC13_TRG_Rail07Script TutC13_TRG_Rail08Script TutC13_TRG_Rail11Script TutC13_TRG_Rail12Script TutC13_TRG_Rail18Script TutC13_TRG_Rail20Script TutC13_TRG_Rail22Script TutC13_TRG_ScoreCheckScript TutC12TRG_RevertCheckerScript TutC6_Box02Script TutC11_Ramp02Script TutC11_Ramp04Script TutC11_Ramp05Script TutC11_Ramp06Script TutC13_TRG_Rail25Script TutC13_TRG_Rail26Script TutC13_Ramp06Script TutC13_Ramp07Script TutC13_Ramp09Script TutC13_Ramp10Script TutC13_Ramp11Script TutC5_Box01Script TutC13_Ramp02Script TutC9_Ramp01Script TutC13_Ramp03Script TutTRG_Chapter_14Script TutC14_TRG_Rail33Script TutC14_TriggerPlane02Script TutC14_TriggerPlane05Script TutC14_TriggerPlane06Script 
        )
        
#01631  FUNCTION TutTRG_Restart_StartScript 
#01633    LaunchPanelMessage "Main restart node" 
#01634  END FUNCTION
          
#01636  FUNCTION TutTRG_Chapter_02Script 
#01639    SpawnSkaterScript Chapter_2 id = TutorialScript 
          
#01640  END FUNCTION
          
#01641  FUNCTION TutTRG_Chapter_01Script 
#01644    Create prefix = "C1" 
          
#01645    SpawnSkaterScript Chapter_1 id = TutorialScript 
          
#01646  END FUNCTION
          
#01647  FUNCTION TutTRG_Chapter_03Script 
#01650    Create prefix = "C3" 
          
#01651    SpawnSkaterScript Chapter_3 id = TutorialScript 
          
#01652  END FUNCTION
          
#01653  FUNCTION TutTRG_Chapter_04Script 
#01656    Create prefix = "C4" 
          
#01657    SpawnSkaterScript Chapter_4 id = TutorialScript 
          
#01658  END FUNCTION
          
#01659  FUNCTION TutTRG_Chapter_05Script 
#01662    Create prefix = "C5" 
          
#01663    SpawnSkaterScript Chapter_5 id = TutorialScript 
          
#01664  END FUNCTION
          
#01665  FUNCTION TutTRG_Chapter_06Script 
#01668    Create prefix = "C6" 
          
#01669    SpawnSkaterScript Chapter_6 id = TutorialScript 
          
#01670  END FUNCTION
          
#01671  FUNCTION TutTRG_Chapter_07Script 
#01674    Create prefix = "C7" 
          
#01675    SpawnSkaterScript Chapter_7 id = TutorialScript 
          
#01676  END FUNCTION
          
#01677  FUNCTION TutTRG_Chapter_08Script 
#01680    Create prefix = "C8" 
          
#01681    SpawnSkaterScript Chapter_8 id = TutorialScript 
          
#01682  END FUNCTION
          
#01683  FUNCTION TutTRG_Chapter_09Script 
#01686    Create prefix = "C9" 
          
#01687    SpawnSkaterScript Chapter_9 id = TutorialScript 
          
#01688  END FUNCTION
          
#01689  FUNCTION TutTRG_Chapter_10Script 
#01692    Create prefix = "C10" 
          
#01693    SpawnSkaterScript Chapter_10 id = TutorialScript 
          
#01694  END FUNCTION
          
#01695  FUNCTION TutTRG_Chapter_11Script 
#01698    Create prefix = "C11" 
          
#01699    SpawnSkaterScript Chapter_11 id = TutorialScript 
          
#01700  END FUNCTION
          
#01701  FUNCTION TutTRG_Chapter_12Script 
#01704    Create prefix = "C12" 
          
#01705    SpawnSkaterScript Chapter_12 id = TutorialScript 
          
#01706  END FUNCTION
          
#01707  FUNCTION TutTRG_Chapter_13Script 
#01710    Create prefix = "C13" 
          
#01711    SpawnSkaterScript Chapter_13 id = TutorialScript 
          
#01712  END FUNCTION
          
#01713  FUNCTION TutTRG_MainRestartScript 
#01716    Tut_Start_Node 
#01717  END FUNCTION
          
#01718  FUNCTION TutC01_TriggerPlane01Script 
#01721    StartGap GapID = C1_MoveGap1 
          
#01722    EndGap GapID = C1_MoveGap2 
          gapscript = Tut_C1_Complete 
          
#01723  END FUNCTION
          
#01724  FUNCTION TutC01_TriggerPlane02Script 
#01727    StartGap GapID = C1_MoveGap2 
          
#01728    EndGap GapID = C1_MoveGap1 
          gapscript = Tut_C1_Complete 
          
#01729  END FUNCTION
          
#01730  FUNCTION TutNorth_FloorScript 
#01733    EndGap GapID = C2_JumpGap 
          gapscript = Tut_C2_Complete 
          
#01734    EndGap GapID = C5_FlipGap 
          gapscript = Tut_C5_Complete 
          
#01735    EndGap GapID = C6_GrabGap 
          gapscript = Tut_C6_Complete 
          
#01736    EndGap GapID = C9_LipGap2 
          gapscript = Tut_C9_Complete3 
          
#01737    EndGap GapID = C7_GrindGap 
          gapscript = Tut_C7_Complete 
          
#01738    EndGap GapID = C9_LipGap 
          
#01739    EndGap GapID = C9_LipGap2 
          
#01740    EndGap GapID = C9_LipGap3 
          gapscript = Tut_C9_Complete4 
          
#01741    EndGap GapID = C10_WallLand 
          gapscript = Tut_C10_Complete2 
          
#01742    EndGap GapID = C12RevertCheck 
          gapscript = Tut_C12_Complete 
          
#01743    EndGap GapID = C14_SuperCombo2 
          gapscript = Tut_C14_Complete2 
          
#01744    StartGap GapID = C14_GrindGap 
          flags = ARRAY(
            
            cancel_ground cancel_rail 
          )
          
#01745  END FUNCTION
          
#01746  FUNCTION TutC2_TriggerPlaneScript 
#01749    StartGap GapID = C2_JumpGap 
          flags = ARRAY(
            
            cancel_ground 
          )
          
#01750  END FUNCTION
          
#01751  FUNCTION TutC3_TriggerPlane01Script 
#01754    EndGap GapID = C3_VertGapMid 
          gapscript = Tut_C3_Midway 
          
#01756  END FUNCTION
          
#01757  FUNCTION TutC3_RampScript 
#01760    EndGap GapID = C3_VertGapEnd 
          gapscript = Tut_C3_Complete 
          
#01762    wait 1 frame 
#01763    StartGap GapID = C3_VertGapMid 
          
#01764  END FUNCTION
          
#01765  FUNCTION TutC7_TRG_RailScript 
#01768    StartGap GapID = C7_GrindGap 
          flags = ARRAY(
            
            cancel_ground 
          )
          
#01769  END FUNCTION
          
#01770  FUNCTION TutC7_TRG_Rail01Script 
#01773    StartGap GapID = C7_GrindGap 
          flags = ARRAY(
            
            cancel_ground 
          )
          
#01774  END FUNCTION
          
#01775  FUNCTION TutC4_PoolExit01Script 
#01778    StartGap GapID = C4_PoolGap 
          
#01779    wait 10 frames 
#01780    EndGap GapID = C4_PoolGap 
          gapscript = Tut_C4_Complete 
          
#01781  END FUNCTION
          
#01782  FUNCTION TutC8_TriggerPlane03Script 
#01785    StartGap GapID = C8_ManualGap1 
          flags = ARRAY(
            
            pure_manual 
          )
          
#01786    EndGap GapID = C8_ManualGap2 
          gapscript = Tut_C8_Complete 
          
#01787  END FUNCTION
          
#01788  FUNCTION TutC8_TriggerPlane04Script 
#01791    StartGap GapID = C8_ManualGap2 
          flags = ARRAY(
            
            pure_manual 
          )
          
#01792    EndGap GapID = C8_ManualGap1 
          gapscript = Tut_C8_Complete 
          
#01793  END FUNCTION
          
#01794  FUNCTION TutC9_TRG_Rail03Script 
#01797    wait 1 frame 
#01798    EndGap GapID = C9_LipGap 
          gapscript = Tut_C9_Complete 
          
#01799  END FUNCTION
          
#01800  FUNCTION TutC10_WallScript 
#01803    StartGap GapID = C10_WallGap1 
          flags = ARRAY(
            
            REQUIRE_WALL 
          )
          
#01804    wait 1 
#01805    EndGap GapID = C10_WallGap1 
          gapscript = Tut_C10_Complete 
          
#01806  END FUNCTION
          
#01807  FUNCTION TutC11_TRG_Rail04Script 
#01810    StartGap GapID = C9_LipGap 
          
#01811    wait 1 frame 
#01812    EndGap GapID = C9_LipGap 
          gapscript = Tut_C9_Complete 
          
#01813  END FUNCTION
          
#01814  FUNCTION TutC13_TRG_Rail05Script 
#01817    StartGap GapID = C13_Tut_Coping01 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01818    EndGap GapID = C13_Tut_Coping02 
          score = 50 
          text = "Coping with life" 
          
#01819  END FUNCTION
          
#01820  FUNCTION TutC13_TRG_Rail07Script 
#01823    StartGap GapID = C13_Tut_Coping02 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01824    EndGap GapID = C13_Tut_Coping01 
          score = 50 
          text = "Coping with life" 
          
#01825  END FUNCTION
          
#01826  FUNCTION TutC13_TRG_Rail08Script 
#01829    StartGap GapID = C13_Tut_Coping02 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01830    EndGap GapID = C13_Tut_Coping01 
          score = 50 
          text = "Coping with life" 
          
#01831  END FUNCTION
          
#01832  FUNCTION TutC13_TRG_Rail11Script 
#01835    StartGap GapID = C13_Tut_Coping01 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01836    EndGap GapID = C13_Tut_Coping02 
          score = 50 
          text = "Coping with life" 
          
#01837  END FUNCTION
          
#01838  FUNCTION TutC13_TRG_Rail12Script 
#01841    StartGap GapID = C13_Tut_Rail02 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01842    EndGap GapID = C13_Tut_Rail01 
          score = 50 
          text = "Railing Hop" 
          
#01843  END FUNCTION
          
#01844  FUNCTION TutC13_TRG_Rail18Script 
#01847    StartGap GapID = C13_Tut_Coping01 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01848    EndGap GapID = C13_Tut_Coping02 
          score = 50 
          text = "Coping with life" 
          
#01849  END FUNCTION
          
#01850  FUNCTION TutC13_TRG_Rail20Script 
#01853    StartGap GapID = C13_Tut_Coping02 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01854    EndGap GapID = C13_Tut_Coping01 
          score = 50 
          text = "Coping with life" 
          
#01855  END FUNCTION
          
#01856  FUNCTION TutC13_TRG_Rail22Script 
#01859    StartGap GapID = C13_Tut_Rail01 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01860    EndGap GapID = C13_Tut_Rail02 
          score = 50 
          text = "Railing Hop" 
          
#01861  END FUNCTION
          
#01862  FUNCTION TutC13_TRG_ScoreCheckScript 
#01865    Tut_ScoreChecker 
#01866  END FUNCTION
          
#01867  FUNCTION TutC12TRG_RevertCheckerScript 
#01870    C12_GO_RevertChecker 
#01871  END FUNCTION
          
#01872  FUNCTION TutC6_Box02Script 
#01875    StartGap GapID = C6_GrabGap 
          
#01876  END FUNCTION
          
#01877  FUNCTION TutC11_Ramp02Script 
#01880    EndGap GapID = C11_LipGap 
          gapscript = Tut_C11_Complete 
          
#01881    wait 1 frame 
#01882    StartGap GapID = C11_LipGap 
          flags = ARRAY(
            
            pure_air 
          )
          
#01883  END FUNCTION
          
#01884  FUNCTION TutC11_Ramp04Script 
#01887    EndGap GapID = C11_LipGap 
          gapscript = Tut_C11_Complete 
          
#01888    wait 1 frame 
#01889    StartGap GapID = C11_LipGap 
          flags = ARRAY(
            
            pure_air 
          )
          
#01890  END FUNCTION
          
#01891  FUNCTION TutC11_Ramp05Script 
#01894    EndGap GapID = C11_LipGap 
          gapscript = Tut_C11_Complete 
          
#01895    wait 1 frame 
#01896    StartGap GapID = C11_LipGap 
          flags = ARRAY(
            
            pure_air 
          )
          
#01897  END FUNCTION
          
#01898  FUNCTION TutC11_Ramp06Script 
#01901    EndGap GapID = C11_LipGap 
          gapscript = Tut_C11_Complete 
          
#01902    wait 1 frame 
#01903    StartGap GapID = C11_LipGap 
          flags = ARRAY(
            
            pure_air 
          )
          
#01904  END FUNCTION
          
#01905  FUNCTION TutC13_TRG_Rail25Script 
#01908    StartGap GapID = C13_Tut_Coping01 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01909    EndGap GapID = C13_Tut_Coping02 
          score = 50 
          text = "Coping with life" 
          
#01910  END FUNCTION
          
#01911  FUNCTION TutC13_TRG_Rail26Script 
#01914    StartGap GapID = C13_Tut_Coping02 
          flags = ARRAY(
            
            cancel_ground CANCEL_WALL CANCEL_MANUAL 
          )
          
#01915    EndGap GapID = C13_Tut_Coping01 
          score = 50 
          text = "Coping with life" 
          
#01916  END FUNCTION
          
#01917  FUNCTION TutC13_Ramp06Script 
#01920    EndGap GapID = C13_ChannelGap2 
          
#01921    StartGap GapID = C13_ChannelGap2 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01922    EndGap GapID = C13_ChannelGap1 
          text = "Channel Gap" 
          score = 50 
          
#01923  END FUNCTION
          
#01924  FUNCTION TutC13_Ramp07Script 
#01927    EndGap GapID = C13_ChannelGap1 
          
#01928    StartGap GapID = C13_ChannelGap1 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01929    EndGap GapID = C13_ChannelGap2 
          text = "Channel Gap" 
          score = 50 
          
#01930  END FUNCTION
          
#01931  FUNCTION TutC13_Ramp09Script 
#01934    EndGap GapID = C13_ChannelGap2 
          
#01935    StartGap GapID = C13_ChannelGap2 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01936    EndGap GapID = C13_ChannelGap1 
          text = "Channel Gap" 
          score = 50 
          
#01937  END FUNCTION
          
#01938  FUNCTION TutC13_Ramp10Script 
#01941    EndGap GapID = C13_ChannelGap1 
          
#01942    StartGap GapID = C13_ChannelGap1 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01943    EndGap GapID = C13_ChannelGap2 
          text = "Channel Gap" 
          score = 50 
          
#01944  END FUNCTION
          
#01945  FUNCTION TutC13_Ramp11Script 
#01948    EndGap GapID = C13_ChannelGap2 
          
#01949    StartGap GapID = C13_ChannelGap2 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01950    EndGap GapID = C13_ChannelGap1 
          text = "Channel Gap" 
          score = 50 
          
#01951  END FUNCTION
          
#01952  FUNCTION TutC5_Box01Script 
#01955    StartGap GapID = C5_FlipGap 
          
#01956  END FUNCTION
          
#01957  FUNCTION TutC13_Ramp02Script 
#01960    EndGap GapID = C13_ChannelGap2 
          
#01961    StartGap GapID = C13_ChannelGap2 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01962    EndGap GapID = C13_ChannelGap1 
          text = "Channel Gap" 
          score = 50 
          
#01963  END FUNCTION
          
#01964  FUNCTION TutC9_Ramp01Script 
#01967    StartGap GapID = C9_LipGap 
          flags = ARRAY(
            
            cancel_rail cancel_ground require_lip 
          )
          
#01968    EndGap GapID = C9_LipGap2 
          gapscript = Tut_C9_Complete3 
          
#01969  END FUNCTION
          
#01970  FUNCTION TutC13_Ramp03Script 
#01973    EndGap GapID = C13_ChannelGap2 
          
#01974    StartGap GapID = C13_ChannelGap2 
          flags = ARRAY(
            
            cancel_rail cancel_ground CANCEL_MANUAL 
          )
          
#01975    EndGap GapID = C13_ChannelGap1 
          text = "Channel Gap" 
          score = 50 
          
#01976  END FUNCTION
          
#01977  FUNCTION TutTRG_Chapter_14Script 
#01980    Create prefix = "C14" 
          
#01981    SpawnSkaterScript Chapter_14 id = TutorialScript 
          
#01982  END FUNCTION
          
#01983  FUNCTION TutC14_TRG_Rail33Script 
#01986    EndGap GapID = C14_SuperCombo1 
          gapscript = Tut_C14_Complete1 
          
#01987    EndGap GapID = C14_GrindGap 
          text = "Grind Gap!" 
          score = 50 
          
#01989  END FUNCTION
          
#01990  FUNCTION TutC14_TriggerPlane02Script 
#01993    StartGap GapID = C14_VertGap 
          
#01994    wait 1 frame 
#01995    EndGap GapID = C14_VertGap 
          text = "Vert Gap!" 
          score = 100 
          
#01996  END FUNCTION
          
#01997  FUNCTION TutC14_TriggerPlane05Script 
#02000    StartGap GapID = C14_ManualGap2 
          flags = ARRAY(
            
            pure_manual 
          )
          
#02001    EndGap GapID = C14_ManualGap1 
          text = "Manual Gap!" 
          score = 50 
          
#02002  END FUNCTION
          
#02003  FUNCTION TutC14_TriggerPlane06Script 
#02006    StartGap GapID = C14_ManualGap1 
          flags = ARRAY(
            
            pure_manual 
          )
          
#02007    EndGap GapID = C14_ManualGap2 
          text = "Manual Gap!" 
          score = 50 
          gapscript = Tut_C14_RevertCheck 
          
#02008  END FUNCTION
          
#02009  FUNCTION LoadTerrain 
#02012    SetTerrainDefault 
#02013    SetTerrainConcSmooth 
#02014    SetTerrainConcRough 
#02015    SetTerrainMetalSmooth 
#02016    SetTerrainMetalCorrugated 
#02017    SetTerrainWood 
#02018    SetTerrainWoodMasonite 
#02019    SetTerrainBrick 
#02020    SetTerrainTile 
#02021    SetTerrainSidewalk 
#02022    SetTerrainGrass 
#02023    SetTerrainGrassDried 
#02024    SetTerrainDirt 
#02025    SetTerrainSand 
#02026    SetTerrainFiberglass 
#02027  END FUNCTION
          
#02028  