FUNCTION animload_Crowd_A 
#00001    LoadAnim name = "Anims\Crowd_A\Crowd_A_Test.ska" 
          descChecksum = Test 
          
#00002    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdIdle.ska" 
          descChecksum = CrowdIdle 
          
#00003    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdIdleMove.ska" 
          descChecksum = CrowdIdleMove 
          
#00004    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdClap.ska" 
          descChecksum = CrowdClap 
          
#00005    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdClapMove.ska" 
          descChecksum = CrowdClapMove 
          
#00006    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdWild.ska" 
          descChecksum = CrowdWild 
          
#00007    LoadAnim name = "Anims\Crowd_A\Crowd_A_CrowdWildMove.ska" 
          descChecksum = CrowdWildMove 
          
#00008  END FUNCTION
          
#00009  