FUNCTION CASHeadCamAnim 
#00001    IF CurrentSkaterProfileIs 1 
#00002      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead02_Anim" 
            play_hold 
#00003    ELSE 
#00004      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead01_Anim" 
            play_hold 
#00005    END IF 
#00006  END FUNCTION
          
#00007  FUNCTION CASHeadCamBackAnim 
#00009    IF CurrentSkaterProfileIs 1 
#00010      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead02_Back" 
            play_hold 
#00011    ELSE 
#00012      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead01_Back" 
            play_hold 
#00013    END IF 
#00014  END FUNCTION
          
#00015  FUNCTION CASHeadCamStaticAnim 
#00017    IF CurrentSkaterProfileIs 1 
#00018      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead02_Static" 
            play_hold 
#00019    ELSE 
#00020      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASHead01_Static" 
            play_hold 
#00021    END IF 
#00022  END FUNCTION
          
#00023  FUNCTION CASTorsoCamAnim 
#00025    IF CurrentSkaterProfileIs 1 
#00026      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso02_Anim" 
            play_hold 
#00027    ELSE 
#00028      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso01_Anim" 
            play_hold 
#00029    END IF 
#00030  END FUNCTION
          
#00031  FUNCTION CASTorsoCamBackAnim 
#00033    IF CurrentSkaterProfileIs 1 
#00034      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso02_Back" 
            play_hold 
#00035    ELSE 
#00036      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso01_Back" 
            play_hold 
#00037    END IF 
#00038  END FUNCTION
          
#00039  FUNCTION CASTorsoCamStaticAnim 
#00041    IF CurrentSkaterProfileIs 1 
#00042      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso02_Static" 
            play_hold 
#00043    ELSE 
#00044      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASTorso01_Static" 
            play_hold 
#00045    END IF 
#00046  END FUNCTION
          
#00047  FUNCTION CASLegsCamAnim 
#00049    IF CurrentSkaterProfileIs 1 
#00050      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs02_Anim" 
            play_hold 
#00051    ELSE 
#00052      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs01_Anim" 
            play_hold 
#00053    END IF 
#00054  END FUNCTION
          
#00055  FUNCTION CASLegsCamBackAnim 
#00057    IF CurrentSkaterProfileIs 1 
#00058      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs02_Back" 
            play_hold 
#00059    ELSE 
#00060      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs01_Back" 
            play_hold 
#00061    END IF 
#00062  END FUNCTION
          
#00063  FUNCTION CASLegsCamStaticAnim 
#00065    IF CurrentSkaterProfileIs 1 
#00066      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs02_Static" 
            play_hold 
#00067    ELSE 
#00068      PlaySkaterCamAnim skater = 0 
            name = "Cam_CASLegs01_Static" 
            play_hold 
#00069    END IF 
#00070  END FUNCTION
          
#00071  