
#00001  cas_demoness_basicmesh = "models/skater_demon/skater_demon.skn" 
        
#00007  cas_wolverine_basicmesh = "models/skater_wolverine/skater_wolverine.skn" 
        
#00008  cas_darth_maul_basicmesh = "models/skater_maul/skater_maul.skn" 
        
#00009  cas_ollie_basicmesh = "models/skater_tramp/skater_tramp.skn" 
        
#00010  cas_eyeball_basicmesh = "models/skater_eyeball/skater_eyeball.skn" 
        
#00011  cas_doomguy_basicmesh = "models/skater_doom/skater_doom.skn" 
        
#00012  cas_demoness_options = 
#00014  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "Apollyon Succubus" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "Halo" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "Long Black" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "----" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "Deviant Wrap" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              desc = "Nylons" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "Wings" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              desc = "Fireballs" 
              }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "Thigh High Boots" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              mesh = "models/skater_m/Demoness_Star.skn" 
              desc = "Decent" 
              hidden }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              desc = "none" 
              }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00127  cas_wolverine_options = 
#00130  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "Logan" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              mesh = "models/skater_wolverine/extra_wolverine.skn" 
              desc = "Big Claws" 
              hidden }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              desc = "none" 
              }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00242  cas_darth_maul_options = 
#00244  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "Maul" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "Horns" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "Dark Robe" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              mesh = "models/skater_maul/skirt_maul.skn" 
              desc = "Field Cloak" 
              hidden }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "---" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              mesh = "models/skater_maul/Extra_Maul.skn" 
              desc = "Lightsabre" 
              hidden }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              mesh = "models/skater_maul/Extra_Maul_2.skn" 
              desc = "Blade" 
              hidden }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00356  cas_ollie_options = 
#00358  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "Oliver Derriere III" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "Messy" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "Full Beard" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "Old Jacket" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              mesh = "models/skater_tramp/tramp_bottle.skn" 
              desc = "Apple Cider" 
              hidden }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "Sneakers" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              mesh = "models/skater_m/Ollie_Sign.skn" 
              desc = "Bum Sign" 
              hidden }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              desc = "none" 
              }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00470  cas_eyeball_options = 
#00472  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "Bald" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              mesh = "models/skater_eyeball/pant_eyeball.skn" 
              desc = "Shorts" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              desc = "none" 
              }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00584  cas_doomguy_options = 
#00586  
        STRUCT{
          head = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hair = ARRAY(
            
            STRUCT{
              desc = "Bald" 
              }
            
          )
          jaw = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          glasses = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          torso = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          legs = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          elbowpads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          kneepads = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          backpack = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          accessories = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          chest_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_arm_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          right_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          left_leg_tattoo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          socks = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          shoes = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          hat_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          helmet_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          front_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          back_logo = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item = ARRAY(
            
            STRUCT{
              desc = "None" 
              }
            
          )
          special_item_2 = ARRAY(
            
            STRUCT{
              desc = "none" 
              }
            
          )
          boardup = shared_boardsup 
          boarddown = shared_boardsdown 
          }
        
#00698  