FUNCTION PlaySelectSound 
#00001    PlaySound select2b vol = 10 
          
#00002  END FUNCTION
          
#00004  FUNCTION PlayAcceptSound 
#00006    PlaySound olliemetalfuture vol = 60 
          
#00007  END FUNCTION
          
#00009  FUNCTION PlayBackSound 
#00011    PlaySound revertwood vol = 80 
          
#00012  END FUNCTION
          
#00014  FUNCTION PlayStatsSound 
#00016    PlaySound GUI_stat03 
#00017  END FUNCTION
          
#00018  FUNCTION PlayBuzzSound 
#00020    PlaySound GUI_buzzer01 
#00021  END FUNCTION
          
#00022  FUNCTION PlayTypingSound 
#00024    PlaySound GUI_type02 
#00025  END FUNCTION
          
#00026  FUNCTION PlayChooseSkaterSound 
#00028    PlaySound Menu_left_rightB 
#00029  END FUNCTION
          
#00030  