Panel_Positions = ARRAY(
          
          STRUCT{
            score = STRUCT{
              VECTOR[18.0; 21.0; 0.0] }
            timer = STRUCT{
              VECTOR[320.0; 25.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            switch_icon = STRUCT{
              VECTOR[600.0; 22.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            switch_icon_2 = STRUCT{
              VECTOR[600.0; 350.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            balance_icon = STRUCT{
              VECTOR[320.0; 120.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            manual_icon = STRUCT{
              VECTOR[240.0; 224.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            special_icon = PAIR[5.0; 40.0] 
            }
          STRUCT{
            score = STRUCT{
              VECTOR[18.0; 20.0; 0.0] }
            timer = STRUCT{
              VECTOR[310.0; 20.0; 0.0] just = PAIR[1.0; -1.0] 
              }
            switch_icon = STRUCT{
              VECTOR[290.0; 44.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            balance_icon = STRUCT{
              VECTOR[160.0; 130.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            manual_icon = STRUCT{
              VECTOR[80.0; 224.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            special_icon = PAIR[5.0; 40.0] 
            }
          STRUCT{
            score = STRUCT{
              VECTOR[18.0; 20.0; 0.0] }
            timer = STRUCT{
              VECTOR[320.0; 20.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            switch_icon = STRUCT{
              VECTOR[610.0; 16.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            balance_icon = STRUCT{
              VECTOR[320.0; 60.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            manual_icon = STRUCT{
              VECTOR[240.0; 112.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            special_icon = PAIR[5.0; 40.0] 
            }
          STRUCT{
            score = STRUCT{
              VECTOR[18.0; 12.0; 0.0] }
            timer = STRUCT{
              VECTOR[310.0; 10.0; 0.0] just = PAIR[1.0; -1.0] 
              }
            switch_icon = STRUCT{
              VECTOR[290.0; 44.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            balance_icon = STRUCT{
              VECTOR[160.0; 18.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            manual_icon = STRUCT{
              VECTOR[80.0; 112.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            special_icon = PAIR[5.0; 40.0] 
            }
          STRUCT{
            score = STRUCT{
              VECTOR[18.0; 21.0; 0.0] }
            timer = STRUCT{
              VECTOR[320.0; 25.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            switch_icon = STRUCT{
              VECTOR[600.0; 22.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            balance_icon = STRUCT{
              VECTOR[320.0; 120.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            manual_icon = STRUCT{
              VECTOR[240.0; 224.0; 0.0] just = PAIR[0.0; 0.0] 
              }
            special_icon = PAIR[5.0; 79.0] 
            horse1 = STRUCT{
              VECTOR[18.0; 21.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            horse2 = STRUCT{
              VECTOR[18.0; 40.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            score_to_beat = STRUCT{
              VECTOR[18.0; 59.0; 0.0] just = PAIR[0.0; -1.0] 
              }
            }
          
        )
        
#00046  Balance_Arrow_Positions = ARRAY(
          
          PAIR[0.0; -24.0] PAIR[10.0; -24.0] PAIR[20.0; -22.0] PAIR[30.0; -18.0] PAIR[40.0; -13.0] PAIR[50.0; -6.0] PAIR[60.0; 5.0] 
        )
        
#00059  Balance_Circle_Position = PAIR[61.0; 11.0] 
        
#00063  Special_Segments_Position = PAIR[0.0; 0.0] 
        
#00067  Panel_Text_Console = STRUCT{
          num_lines = 5 
          indent = STRUCT{
            VECTOR[18.0; 18.0; 0.0] }
          drawer = textconsole 
          }
        
#00075  Trick_Text_Properties = STRUCT{
          Positions = ARRAY(
            
            STRUCT{
              pos = STRUCT{
                VECTOR[320.0; 390.0; 0.0] just = PAIR[0.0; 1.0] 
                }
              dims = PAIR[600.0; 70.0] 
              }
            STRUCT{
              pos = STRUCT{
                VECTOR[160.0; 390.0; 0.0] just = PAIR[0.0; 1.0] 
                }
              dims = PAIR[280.0; 70.0] 
              }
            STRUCT{
              pos = STRUCT{
                VECTOR[320.0; 194.0; 0.0] just = PAIR[0.0; 1.0] 
                }
              dims = PAIR[600.0; 40.0] 
              }
            STRUCT{
              pos = STRUCT{
                VECTOR[160.0; 166.0; 0.0] just = PAIR[0.0; 1.0] 
                }
              dims = PAIR[280.0; 70.0] 
              }
            STRUCT{
              pos = STRUCT{
                VECTOR[320.0; 390.0; 0.0] just = PAIR[0.0; 1.0] 
                }
              dims = PAIR[600.0; 70.0] 
              }
            
          )
          drawer = trick_font 
          between_line_spacing = 4 
          text_duration = 20 
          scale = 1.0 
          max_scale = 1.2 
          min_scale = 0.7 
          pulse_rate_up = 0.05 
          pulse_rate_down = 0.02 
          falling_color = STRUCT{
            VECTOR[180.0; 25.0; 0.0] alpha = 90 
            }
          gap_text_color = STRUCT{
            VECTOR[32.0; 92.0; 128.0] alpha = 128 
            }
          special_text_color = STRUCT{
            VECTOR[128.0; 92.0; 32.0] alpha = 128 
            }
          score_drawer = trick_score_font 
          score_pos_split_h = STRUCT{
            VECTOR[320.0; 409.0; 0.0] just = PAIR[0.0; 0.0] 
            }
          score_pos = STRUCT{
            VECTOR[320.0; 400.0; 0.0] just = PAIR[0.0; -1.0] 
            }
          }
        
#00124  message_prop_default = STRUCT{
          font = "small.fnt" 
          just = PAIR[0.0; 0.0] 
          dims = PAIR[320.0; 112.0] 
          colors = ARRAY(
            
            STRUCT{
              VECTOR[128.0; 128.0; 128.0] alpha = 128 
              }
            STRUCT{
              VECTOR[255.0; 245.0; 0.0] alpha = 128 
              }
            STRUCT{
              VECTOR[195.0; 20.0; 20.0] alpha = 128 
              }
            
          )
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[320.0; 224.0] 
              alpha = 0 
              scale = 1.0 
              time = 0 
              }
            STRUCT{
              alpha = 128 
              time = 1.0 
              }
            STRUCT{
              time = 4.0 
              }
            STRUCT{
              alpha = 0 
              time = 5.0 
              }
            
          )
          }
        
#00142  FUNCTION display_score_1 
#00144    launchpanelmessage "1 %s0 |  &c1%s1" s0 = GLOBAL.String0 
          s1 = GLOBAL.String1 
          properties = score_display1 
          
#00145  END FUNCTION
          
#00147  FUNCTION display_score_2 
#00149    launchpanelmessage "2 %s0 |  &c1%s1" s0 = GLOBAL.String0 
          s1 = GLOBAL.String1 
          properties = score_display2 
          
#00150  END FUNCTION
          
#00151  FUNCTION display_score_3 
#00153    launchpanelmessage "3 %s0 |  &c1%s1" s0 = GLOBAL.String0 
          s1 = GLOBAL.String1 
          properties = score_display3 
          
#00154  END FUNCTION
          
#00155  FUNCTION display_score_4 
#00157    launchpanelmessage "4 %s0 |  &c1%s1" s0 = GLOBAL.String0 
          s1 = GLOBAL.String1 
          properties = score_display4 
          
#00158  END FUNCTION
          
#00159  score_default_box_props = STRUCT{
          box_color = STRUCT{
            VECTOR[40.0; 40.0; 40.0] alpha = 100 
            }
          box_pos_rel = PAIR[0.0; -1.0] 
          box_w = 270 
          box_h = 23 
          }
        
#00166  netscore_colors = ARRAY(
          
          STRUCT{
            VECTOR[140.0; 110.0; 40.0] alpha = 128 
            }
          STRUCT{
            VECTOR[50.0; 80.0; 128.0] alpha = 128 
            }
          STRUCT{
            VECTOR[140.0; 30.0; 30.0] alpha = 128 
            }
          STRUCT{
            VECTOR[60.0; 60.0; 150.0] alpha = 128 
            }
          STRUCT{
            VECTOR[150.0; 150.0; 0.0] alpha = 128 
            }
          STRUCT{
            VECTOR[0.0; 120.0; 40.0] alpha = 128 
            }
          STRUCT{
            VECTOR[32.0; 128.0; 128.0] alpha = 128 
            }
          STRUCT{
            VECTOR[128.0; 64.0; 0.0] alpha = 128 
            }
          STRUCT{
            VECTOR[140.0; 97.0; 35.0] alpha = 128 
            }
          STRUCT{
            VECTOR[128.0; 0.0; 128.0] alpha = 128 
            }
          STRUCT{
            VECTOR[80.0; 80.0; 80.0] alpha = 128 
            }
          
        )
        
#00182  score_display1 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 88.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00193  score_display2 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 118.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00204  score_display3 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 148.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00215  score_display4 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 178.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00226  score_display5 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 208.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00237  score_display6 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 238.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00248  score_display7 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 268.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00259  score_display8 = STRUCT{
          font = "small.fnt" 
          just = PAIR[-1.0; 0.0] 
          dims = PAIR[100.0; 112.0] 
          colors = netscore_colors 
          key_points = ARRAY(
            
            STRUCT{
              pos = PAIR[16.0; 298.0] 
              alpha = 128 
              scale = 0.85 
              time = 0 
              }
            STRUCT{
              time = 2.1 
              }
            
          )
          }
        
#00270  