FUNCTION animload_skater_m_grabtricks 
#00001    LoadAnim name = "Anims\skater_m\skater_m_Indy.ska" 
          descChecksum = Indy 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_Indy_Idle.ska" 
          descChecksum = Indy_Idle 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_Nosebone.ska" 
          descChecksum = Nosebone 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_Nosebone_Idle.ska" 
          descChecksum = Nosebone_Idle 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_Stalefish.ska" 
          descChecksum = Stalefish 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_Stalefish_Idle.ska" 
          descChecksum = Stalefish_Idle 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_Method.ska" 
          descChecksum = Method 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_Method_Idle.ska" 
          descChecksum = Method_Idle 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_JapanAir.ska" 
          descChecksum = JapanAir 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_JapanAir_Idle.ska" 
          descChecksum = JapanAir_Idle 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_TailGrab.ska" 
          descChecksum = TailGrab 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_TailGrab_Idle.ska" 
          descChecksum = TailGrab_Idle 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_RocketAir.ska" 
          descChecksum = RocketAir 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_RocketAir_Idle.ska" 
          descChecksum = RocketAir_Idle 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_Benihana.ska" 
          descChecksum = Benihana 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_Benihana_Idle.ska" 
          descChecksum = Benihana_Idle 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_Benihana_Out.ska" 
          descChecksum = Benihana_Out 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_Madonna.ska" 
          descChecksum = Madonna 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_Madonna_Idle.ska" 
          descChecksum = Madonna_Idle 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_MelonGrab.ska" 
          descChecksum = MelonGrab 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_MelonGrab_Idle.ska" 
          descChecksum = MelonGrab_Idle 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_MuteGrab.ska" 
          descChecksum = MuteGrab 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_MuteGrab_Idle.ska" 
          descChecksum = MuteGrab_Idle 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_NoseGrab.ska" 
          descChecksum = NoseGrab 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_NoseGrab_Idle.ska" 
          descChecksum = NoseGrab_Idle 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_JudoGrab.ska" 
          descChecksum = JudoGrab 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_JudoGrab_Idle.ska" 
          descChecksum = JudoGrab_Idle 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_Stiffy.ska" 
          descChecksum = Stiffy 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_Stiffy_Idle.ska" 
          descChecksum = Stiffy_Idle 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_AirWalk.ska" 
          descChecksum = AirWalk 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_AirWalk_Idle.ska" 
          descChecksum = AirWalk_Idle 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_AirWalk_Idle2.ska" 
          descChecksum = AirWalk_Idle2 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_CrossBone.ska" 
          descChecksum = CrossBone 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_CrossBone_Idle.ska" 
          descChecksum = CrossBone_Idle 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_RoastBeef.ska" 
          descChecksum = RoastBeef 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_RoastBeef_Idle.ska" 
          descChecksum = RoastBeef_Idle 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_Shifty.ska" 
          descChecksum = Shifty 
          
#00038    LoadAnim name = "Anims\skater_m\skater_m_Shifty_Idle.ska" 
          descChecksum = Shifty_Idle 
          
#00039    LoadAnim name = "Anims\skater_m\skater_m_IndyDelMar.ska" 
          descChecksum = IndyDelMar 
          
#00040    LoadAnim name = "Anims\skater_m\skater_m_IndyDelMar_Idle.ska" 
          descChecksum = IndyDelMar_Idle 
          
#00041    LoadAnim name = "Anims\skater_m\skater_m_CannonBall.ska" 
          descChecksum = CannonBall 
          
#00042    LoadAnim name = "Anims\skater_m\skater_m_CannonBall_Idle.ska" 
          descChecksum = CannonBall_Idle 
          
#00043    LoadAnim name = "Anims\skater_m\skater_m_SaranWrap.ska" 
          descChecksum = SaranWrap 
          
#00044    LoadAnim name = "Anims\skater_m\skater_m_SaranWrap_Idle.ska" 
          descChecksum = SaranWrap_Idle 
          
#00045    LoadAnim name = "Anims\skater_m\skater_m_SaranWrap_Out.ska" 
          descChecksum = SaranWrap_Out 
          
#00046    LoadAnim name = "Anims\skater_m\skater_m_OneFootJapan.ska" 
          descChecksum = OneFootJapan 
          
#00047    LoadAnim name = "Anims\skater_m\skater_m_OneFootJapan_Idle.ska" 
          descChecksum = OneFootJapan_Idle 
          
#00048    LoadAnim name = "Anims\skater_m\skater_m_Crail.ska" 
          descChecksum = Crail 
          
#00049    LoadAnim name = "Anims\skater_m\skater_m_Crail_Idle.ska" 
          descChecksum = Crail_Idle 
          
#00050    LoadAnim name = "Anims\skater_m\skater_m_SeatBelt.ska" 
          descChecksum = SeatBelt 
          
#00051    LoadAnim name = "Anims\skater_m\skater_m_SeatBelt_Idle.ska" 
          descChecksum = SeatBelt_Idle 
          
#00052    LoadAnim name = "Anims\skater_m\skater_m_CrookedCop.ska" 
          descChecksum = CrookedCop 
          
#00053    LoadAnim name = "Anims\skater_m\skater_m_CrookedCop_Idle.ska" 
          descChecksum = CrookedCop_Idle 
          
#00054    LoadAnim name = "Anims\skater_m\skater_m_TuckKnee.ska" 
          descChecksum = TuckKnee 
          
#00055    LoadAnim name = "Anims\skater_m\skater_m_TuckKnee_Idle.ska" 
          descChecksum = TuckKnee_Idle 
          
#00056  END FUNCTION
          
#00057  