FUNCTION animload_skater_m_basics 
#00001    LoadAnim name = "Anims\skater_m\skater_m_Idle.ska" 
          descChecksum = Idle 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_Push.ska" 
          descChecksum = Push 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_PushCycle.ska" 
          descChecksum = PushCycle 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_PushIdle.ska" 
          descChecksum = PushIdle 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_TurnLeft.ska" 
          descChecksum = TurnLeft 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_TurnRight.ska" 
          descChecksum = TurnRight 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_Crouch.ska" 
          descChecksum = Crouch 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_CrouchIdle.ska" 
          descChecksum = CrouchIdle 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_CrouchTurnLeft.ska" 
          descChecksum = CrouchTurnLeft 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_CrouchTurnRight.ska" 
          descChecksum = CrouchTurnRight 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_AirIdle.ska" 
          descChecksum = AirIdle 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_FlailRight.ska" 
          descChecksum = FlailRight 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_FlailLeft.ska" 
          descChecksum = FlailLeft 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_Crouch2InAir.ska" 
          descChecksum = Crouch2InAir 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_Idle2InAir.ska" 
          descChecksum = Idle2InAir 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_Land.ska" 
          descChecksum = Land 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_CrouchedLand.ska" 
          descChecksum = CrouchedLand 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_AirTurnLeft.ska" 
          descChecksum = AirTurnLeft 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_AirTurnRight.ska" 
          descChecksum = AirTurnRight 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_Stretch.ska" 
          descChecksum = Stretch 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_StretchIdle.ska" 
          descChecksum = StretchIdle 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_StartSkating1.ska" 
          descChecksum = StartSkating1 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_Ollie.ska" 
          descChecksum = Ollie 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_Brake.ska" 
          descChecksum = Brake 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_WallRideFrontTrans.ska" 
          descChecksum = WallRideFrontTrans 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_WallRideBackTrans.ska" 
          descChecksum = WallRideBackTrans 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_CessSlide180_FS.ska" 
          descChecksum = CessSlide180_FS 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_CessSlide180_BS.ska" 
          descChecksum = CessSlide180_BS 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_Crouchbump.ska" 
          descChecksum = Crouchbump 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_IdleBump.ska" 
          descChecksum = IdleBump 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_Fastplant.ska" 
          descChecksum = Fastplant 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_Boneless.ska" 
          descChecksum = Boneless 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_Beanplant.ska" 
          descChecksum = Beanplant 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_NoComply.ska" 
          descChecksum = NoComply 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_LandTurn.ska" 
          descChecksum = LandTurn 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_CrouchedLandTurn.ska" 
          descChecksum = CrouchedLandTurn 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_Manual.ska" 
          descChecksum = Manual 
          
#00038    LoadAnim name = "Anims\skater_m\skater_m_Manual_range.ska" 
          descChecksum = Manual_range 
          
#00039    LoadAnim name = "Anims\skater_m\skater_m_NoseManual.ska" 
          descChecksum = NoseManual 
          
#00040    LoadAnim name = "Anims\skater_m\skater_m_NoseManual_range.ska" 
          descChecksum = NoseManual_range 
          
#00041    LoadAnim name = "Anims\skater_m\skater_m_SkatingToNollie.ska" 
          descChecksum = SkatingToNollie 
          
#00042    LoadAnim name = "Anims\skater_m\skater_m_CrouchToNollie.ska" 
          descChecksum = CrouchToNollie 
          
#00043    LoadAnim name = "Anims\skater_m\skater_m_Nollie.ska" 
          descChecksum = Nollie 
          
#00044    LoadAnim name = "Anims\skater_m\skater_m_NollieCrouchIdle.ska" 
          descChecksum = NollieCrouchIdle 
          
#00045    LoadAnim name = "Anims\skater_m\skater_m_NollieCrouchTurnLeft.ska" 
          descChecksum = NollieCrouchTurnLeft 
          
#00046    LoadAnim name = "Anims\skater_m\skater_m_NollieCrouchTurnRight.ska" 
          descChecksum = NollieCrouchTurnRight 
          
#00047    LoadAnim name = "Anims\skater_m\skater_m_NollieSkatingIdle.ska" 
          descChecksum = NollieSkatingIdle 
          
#00048    LoadAnim name = "Anims\skater_m\skater_m_NollieSkatingTurnLeft.ska" 
          descChecksum = NollieSkatingTurnLeft 
          
#00049    LoadAnim name = "Anims\skater_m\skater_m_NollieSkatingTurnRight.ska" 
          descChecksum = NollieSkatingTurnRight 
          
#00050    LoadAnim name = "Anims\skater_m\skater_m_WallRideFrontLoop.ska" 
          descChecksum = WallRideFrontLoop 
          
#00051    LoadAnim name = "Anims\skater_m\skater_m_WallRideBackLoop.ska" 
          descChecksum = WallRideBackLoop 
          
#00052    LoadAnim name = "Anims\skater_m\skater_m_RevertFS.ska" 
          descChecksum = RevertFS 
          
#00053    LoadAnim name = "Anims\skater_m\skater_m_RevertBS.ska" 
          descChecksum = RevertBS 
          
#00054    LoadAnim name = "Anims\skater_m\skater_m_ManualFromAir.ska" 
          descChecksum = ManualFromAir 
          
#00055    LoadAnim name = "Anims\skater_m\skater_m_NoseManualFromAir.ska" 
          descChecksum = NoseManualFromAir 
          
#00056    LoadAnim name = "Anims\skater_m\skater_m_StartIdle.ska" 
          descChecksum = StartIdle 
          
#00057    LoadAnim name = "Anims\skater_m\skater_m_SketchyLand.ska" 
          descChecksum = SketchyLand 
          
#00058    LoadAnim name = "Anims\skater_m\skater_m_SketchyCrouchLand.ska" 
          descChecksum = SketchyCrouchLand 
          
#00059    LoadAnim name = "Anims\skater_m\skater_m_DropIn.ska" 
          descChecksum = DropIn 
          
#00060    LoadAnim name = "Anims\skater_m\skater_m_SlapRight.ska" 
          descChecksum = SlapRight 
          
#00061    LoadAnim name = "Anims\skater_m\skater_m_SlapAir.ska" 
          descChecksum = SlapAir 
          
#00062    LoadAnim name = "Anims\skater_m\skater_m_Prop.ska" 
          descChecksum = Prop 
          
#00063    LoadAnim name = "Anims\skater_m\skater_m_Taunt1.ska" 
          descChecksum = Taunt1 
          
#00064    LoadAnim name = "Anims\skater_m\skater_m_Taunt2.ska" 
          descChecksum = Taunt2 
          
#00065    LoadAnim name = "Anims\skater_m\skater_m_Taunt3.ska" 
          descChecksum = Taunt3 
          
#00066    LoadAnim name = "Anims\skater_m\skater_m_BrakeIdle.ska" 
          descChecksum = BrakeIdle 
          
#00067    LoadAnim name = "Anims\skater_m\skater_m_CrouchTurnLeftIdle.ska" 
          descChecksum = CrouchTurnLeftIdle 
          
#00068    LoadAnim name = "Anims\skater_m\skater_m_CrouchTurnRightIdle.ska" 
          descChecksum = CrouchTurnRightIdle 
          
#00069    LoadAnim name = "Anims\skater_m\skater_m_Cheer1.ska" 
          descChecksum = Cheer1 
          
#00070    LoadAnim name = "Anims\skater_m\skater_m_Cheer2.ska" 
          descChecksum = Cheer2 
          
#00071    LoadAnim name = "Anims\skater_m\skater_m_TurnLeftIdle.ska" 
          descChecksum = TurnLeftIdle 
          
#00072    LoadAnim name = "Anims\skater_m\skater_m_TurnRightIdle.ska" 
          descChecksum = TurnRightIdle 
          
#00073    LoadAnim name = "Anims\skater_m\skater_m_MongoPush.ska" 
          descChecksum = MongoPush 
          
#00074    LoadAnim name = "Anims\skater_m\skater_m_MongoPushCycle.ska" 
          descChecksum = MongoPushCycle 
          
#00075    LoadAnim name = "Anims\skater_m\skater_m_MongoBrake.ska" 
          descChecksum = MongoBrake 
          
#00076    LoadAnim name = "Anims\skater_m\skater_m_MongoBrakeIdle.ska" 
          descChecksum = MongoBrakeIdle 
          
#00077    LoadAnim name = "Anims\skater_m\skater_m_MongoBrakeDefeat.ska" 
          descChecksum = MongoBrakeDefeat 
          
#00078    LoadAnim name = "Anims\skater_m\skater_m_BrakeDefeat.ska" 
          descChecksum = BrakeDefeat 
          
#00079    LoadAnim name = "Anims\skater_m\skater_m_IdleToFakie.ska" 
          descChecksum = IdleToFakie 
          
#00080    LoadAnim name = "Anims\skater_m\skater_m_DropIn2.ska" 
          descChecksum = DropIn2 
          
#00081    LoadAnim name = "Anims\skater_m\skater_m_BoardShop1.ska" 
          descChecksum = BoardShop1 
          
#00082    LoadAnim name = "Anims\skater_m\skater_m_PutDownManual.ska" 
          descChecksum = PutDownManual 
          
#00083    LoadAnim name = "Anims\skater_m\skater_m_PutDownNoseManual.ska" 
          descChecksum = PutDownNoseManual 
          
#00084    LoadAnim name = "Anims\skater_m\skater_m_StartSkatingPush.ska" 
          descChecksum = StartSkatingPush 
          
#00085    LoadAnim name = "Anims\skater_m\skater_m_Loop_Init.ska" 
          descChecksum = Loop_Init 
          
#00086    LoadAnim name = "Anims\skater_m\skater_m_Loop_Out.ska" 
          descChecksum = Loop_Out 
          
#00087    LoadAnim name = "Anims\skater_m\skater_m_Loop_Range.ska" 
          descChecksum = Loop_Range 
          
#00088    LoadAnim name = "Anims\skater_m\skater_m_MullenStart.ska" 
          descChecksum = MullenStart 
          
#00089    LoadAnim name = "Anims\skater_m\skater_m_DropIn_Idle.ska" 
          descChecksum = DropIn_Idle 
          
#00090    LoadAnim name = "Anims\skater_m\skater_m_DropIn2_Idle.ska" 
          descChecksum = DropIn2_Idle 
          
#00091  END FUNCTION
          
#00092  