FUNCTION animload_skater_m_bails 
#00001    LoadAnim name = "Anims\skater_m\skater_m_FaceSmash_resume.ska" 
          descChecksum = FaceSmash_resume 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_FallBack.ska" 
          descChecksum = FallBack 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_FallBack_resume.ska" 
          descChecksum = FallBack_resume 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_SlipBackwards.ska" 
          descChecksum = SlipBackwards 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_KneeSlide.ska" 
          descChecksum = KneeSlide 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_NutterFallBackward.ska" 
          descChecksum = NutterFallBackward 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_Bail2Fall.ska" 
          descChecksum = Bail2Fall 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_KneeSlide_Resume.ska" 
          descChecksum = KneeSlide_Resume 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_GetUp.ska" 
          descChecksum = GetUp 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_SlipForwards.ska" 
          descChecksum = SlipForwards 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_FiftyFiftyFallBackward.ska" 
          descChecksum = FiftyFiftyFallBackward 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_FiftyFiftyFallForward.ska" 
          descChecksum = FiftyFiftyFallForward 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_NutterFallForward.ska" 
          descChecksum = NutterFallForward 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_BackwardsTest.ska" 
          descChecksum = BackwardsTest 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_FaceFall.ska" 
          descChecksum = FaceFall 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_FaceFallSmallHit.ska" 
          descChecksum = FaceFallSmallHit 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_FaceFallBigHit.ska" 
          descChecksum = FaceFallBigHit 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_FaceFallResume.ska" 
          descChecksum = FaceFallResume 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_BackwardFaceSlam.ska" 
          descChecksum = BackwardFaceSlam 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_GetUpBackwards.ska" 
          descChecksum = GetUpBackwards 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_GetUpForwards.ska" 
          descChecksum = GetUpForwards 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_GetUpFacing.ska" 
          descChecksum = GetUpFacing 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_GetUpFaceSmash.ska" 
          descChecksum = GetUpFaceSmash 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_SmackWall.ska" 
          descChecksum = SmackWall 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_StretchtoFlailingFall.ska" 
          descChecksum = StretchtoFlailingFall 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_FlailingFall.ska" 
          descChecksum = FlailingFall 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_SmackWallFeet.ska" 
          descChecksum = SmackWallFeet 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_SmackWallUpright.ska" 
          descChecksum = SmackWallUpright 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_RunOut.ska" 
          descChecksum = RunOut 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_RunOutQuick.ska" 
          descChecksum = RunOutQuick 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_LandPartiallyOnBoard.ska" 
          descChecksum = LandPartiallyOnBoard 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_RunOutDrop.ska" 
          descChecksum = RunOutDrop 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_RunOutDropIdle.ska" 
          descChecksum = RunOutDropIdle 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_HeadFirstFall.ska" 
          descChecksum = HeadFirstFall 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_HeadFirstSplat.ska" 
          descChecksum = HeadFirstSplat 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_FeetFirstFall.ska" 
          descChecksum = FeetFirstFall 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_FeetFirstSplat.ska" 
          descChecksum = FeetFirstSplat 
          
#00038    LoadAnim name = "Anims\skater_m\skater_m_HeadFirstFallBack.ska" 
          descChecksum = HeadFirstFallBack 
          
#00039    LoadAnim name = "Anims\skater_m\skater_m_FeetFirstFallFront.ska" 
          descChecksum = FeetFirstFallFront 
          
#00040    LoadAnim name = "Anims\skater_m\skater_m_BigDrop.ska" 
          descChecksum = BigDrop 
          
#00041    LoadAnim name = "Anims\skater_m\skater_m_NeckBreaker.ska" 
          descChecksum = NeckBreaker 
          
#00042    LoadAnim name = "Anims\skater_m\skater_m_GetUpDarthMaul.ska" 
          descChecksum = GetUpDarthMaul 
          
#00043  END FUNCTION
          
#00044  