FUNCTION animload_skater_m_flipgrab 
#00001    LoadAnim name = "Anims\skater_m\skater_m_KickFlipBlendFS.ska" 
          descChecksum = KickFlipBlendFS 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_KickFlipBlendBS.ska" 
          descChecksum = KickFlipBlendBS 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_HeelFlipVarialLien.ska" 
          descChecksum = HeelFlipVarialLien 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m__180Varial.ska" 
          descChecksum = _180Varial 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m__360Varial.ska" 
          descChecksum = _360Varial 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m__540BoardVarial.ska" 
          descChecksum = _540BoardVarial 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_BigVarial.ska" 
          descChecksum = BigVarial 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_FingerFlipVert.ska" 
          descChecksum = FingerFlipVert 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_SalFlip.ska" 
          descChecksum = SalFlip 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_BenihanaFingerFlip.ska" 
          descChecksum = BenihanaFingerFlip 
          
#00011  END FUNCTION
          
#00012  