FUNCTION animload_skater_m_grind 
#00001    LoadAnim name = "Anims\skater_m\skater_m_Init_FiftyFifty.ska" 
          descChecksum = Init_FiftyFifty 
          
#00002    LoadAnim name = "Anims\skater_m\skater_m_FiftyFifty_Range.ska" 
          descChecksum = FiftyFifty_Range 
          
#00003    LoadAnim name = "Anims\skater_m\skater_m_Init_BSBoardSlide.ska" 
          descChecksum = Init_BSBoardSlide 
          
#00004    LoadAnim name = "Anims\skater_m\skater_m_BSBoardSlide_Range.ska" 
          descChecksum = BSBoardSlide_Range 
          
#00005    LoadAnim name = "Anims\skater_m\skater_m_Init_FSBoardSlide.ska" 
          descChecksum = Init_FSBoardSlide 
          
#00006    LoadAnim name = "Anims\skater_m\skater_m_FSBoardSlide_Range.ska" 
          descChecksum = FSBoardSlide_Range 
          
#00007    LoadAnim name = "Anims\skater_m\skater_m_Init_BSLipSlide.ska" 
          descChecksum = Init_BSLipSlide 
          
#00008    LoadAnim name = "Anims\skater_m\skater_m_Init_FSLipSlide.ska" 
          descChecksum = Init_FSLipSlide 
          
#00009    LoadAnim name = "Anims\skater_m\skater_m_Init_TailGrind.ska" 
          descChecksum = Init_TailGrind 
          
#00010    LoadAnim name = "Anims\skater_m\skater_m_TailGrind_Range.ska" 
          descChecksum = TailGrind_Range 
          
#00011    LoadAnim name = "Anims\skater_m\skater_m_Init_NoseGrind.ska" 
          descChecksum = Init_NoseGrind 
          
#00012    LoadAnim name = "Anims\skater_m\skater_m_NoseGrind_Range.ska" 
          descChecksum = NoseGrind_Range 
          
#00013    LoadAnim name = "Anims\skater_m\skater_m_Init_NoseSlide.ska" 
          descChecksum = Init_NoseSlide 
          
#00014    LoadAnim name = "Anims\skater_m\skater_m_NoseSlide_Range.ska" 
          descChecksum = NoseSlide_Range 
          
#00015    LoadAnim name = "Anims\skater_m\skater_m_Init_FSNoseSlide.ska" 
          descChecksum = Init_FSNoseSlide 
          
#00016    LoadAnim name = "Anims\skater_m\skater_m_FSNoseSlide_Range.ska" 
          descChecksum = FSNoseSlide_Range 
          
#00017    LoadAnim name = "Anims\skater_m\skater_m_FSNoseSlide_Out.ska" 
          descChecksum = FSNoseSlide_Out 
          
#00018    LoadAnim name = "Anims\skater_m\skater_m_Init_FSTailSlide.ska" 
          descChecksum = Init_FSTailSlide 
          
#00019    LoadAnim name = "Anims\skater_m\skater_m_FSTailSlide_Range.ska" 
          descChecksum = FSTailSlide_Range 
          
#00020    LoadAnim name = "Anims\skater_m\skater_m_FSTailSlide_Out.ska" 
          descChecksum = FSTailSlide_Out 
          
#00021    LoadAnim name = "Anims\skater_m\skater_m_Init_TailSlide.ska" 
          descChecksum = Init_TailSlide 
          
#00022    LoadAnim name = "Anims\skater_m\skater_m_TailSlide_Range.ska" 
          descChecksum = TailSlide_Range 
          
#00023    LoadAnim name = "Anims\skater_m\skater_m_Init_FSCrooked.ska" 
          descChecksum = Init_FSCrooked 
          
#00024    LoadAnim name = "Anims\skater_m\skater_m_FSCrooked_Range.ska" 
          descChecksum = FSCrooked_Range 
          
#00025    LoadAnim name = "Anims\skater_m\skater_m_Init_BSCrooked.ska" 
          descChecksum = Init_BSCrooked 
          
#00026    LoadAnim name = "Anims\skater_m\skater_m_BSCrooked_Range.ska" 
          descChecksum = BSCrooked_Range 
          
#00027    LoadAnim name = "Anims\skater_m\skater_m_Init_FSOverCrook.ska" 
          descChecksum = Init_FSOverCrook 
          
#00028    LoadAnim name = "Anims\skater_m\skater_m_FSOverCrook_Range.ska" 
          descChecksum = FSOverCrook_Range 
          
#00029    LoadAnim name = "Anims\skater_m\skater_m_Init_BSOverCrook.ska" 
          descChecksum = Init_BSOverCrook 
          
#00030    LoadAnim name = "Anims\skater_m\skater_m_BSOverCrook_Range.ska" 
          descChecksum = BSOverCrook_Range 
          
#00031    LoadAnim name = "Anims\skater_m\skater_m_Init_FSSmith.ska" 
          descChecksum = Init_FSSmith 
          
#00032    LoadAnim name = "Anims\skater_m\skater_m_FSSmith_Range.ska" 
          descChecksum = FSSmith_Range 
          
#00033    LoadAnim name = "Anims\skater_m\skater_m_Init_BSSmith.ska" 
          descChecksum = Init_BSSmith 
          
#00034    LoadAnim name = "Anims\skater_m\skater_m_BSSmith_Range.ska" 
          descChecksum = BSSmith_Range 
          
#00035    LoadAnim name = "Anims\skater_m\skater_m_Init_FSFeeble.ska" 
          descChecksum = Init_FSFeeble 
          
#00036    LoadAnim name = "Anims\skater_m\skater_m_FSFeeble_Range.ska" 
          descChecksum = FSFeeble_Range 
          
#00037    LoadAnim name = "Anims\skater_m\skater_m_Init_BSFeeble.ska" 
          descChecksum = Init_BSFeeble 
          
#00038    LoadAnim name = "Anims\skater_m\skater_m_BSFeeble_Range.ska" 
          descChecksum = BSFeeble_Range 
          
#00039    LoadAnim name = "Anims\skater_m\skater_m_Init_FSBluntSlide.ska" 
          descChecksum = Init_FSBluntSlide 
          
#00040    LoadAnim name = "Anims\skater_m\skater_m_FSBluntSlide_Range.ska" 
          descChecksum = FSBluntSlide_Range 
          
#00041    LoadAnim name = "Anims\skater_m\skater_m_Init_BSBluntSlide.ska" 
          descChecksum = Init_BSBluntSlide 
          
#00042    LoadAnim name = "Anims\skater_m\skater_m_BSBluntSlide_Range.ska" 
          descChecksum = BSBluntSlide_Range 
          
#00043    LoadAnim name = "Anims\skater_m\skater_m_Init_FSNoseBlunt.ska" 
          descChecksum = Init_FSNoseBlunt 
          
#00044    LoadAnim name = "Anims\skater_m\skater_m_FSNoseBlunt_Range.ska" 
          descChecksum = FSNoseBlunt_Range 
          
#00045    LoadAnim name = "Anims\skater_m\skater_m_Init_BSNoseBlunt.ska" 
          descChecksum = Init_BSNoseBlunt 
          
#00046    LoadAnim name = "Anims\skater_m\skater_m_BSNoseBlunt_Range.ska" 
          descChecksum = BSNoseBlunt_Range 
          
#00047    LoadAnim name = "Anims\skater_m\skater_m_BSBoardslide_Out.ska" 
          descChecksum = BSBoardslide_Out 
          
#00048    LoadAnim name = "Anims\skater_m\skater_m_FSBoardSlide_Out.ska" 
          descChecksum = FSBoardSlide_Out 
          
#00049    LoadAnim name = "Anims\skater_m\skater_m_BSTailSlide_Out.ska" 
          descChecksum = BSTailSlide_Out 
          
#00050    LoadAnim name = "Anims\skater_m\skater_m_BSNoseSlide_Out.ska" 
          descChecksum = BSNoseSlide_Out 
          
#00051    LoadAnim name = "Anims\skater_m\skater_m_BSHurricaneGrind_Init.ska" 
          descChecksum = BSHurricaneGrind_Init 
          
#00052    LoadAnim name = "Anims\skater_m\skater_m_BSHurricaneGrind_Out.ska" 
          descChecksum = BSHurricaneGrind_Out 
          
#00053    LoadAnim name = "Anims\skater_m\skater_m_BSHurricaneGrind_Range.ska" 
          descChecksum = BSHurricaneGrind_Range 
          
#00054    LoadAnim name = "Anims\skater_m\skater_m_FSHurricaneGrind_Init.ska" 
          descChecksum = FSHurricaneGrind_Init 
          
#00055    LoadAnim name = "Anims\skater_m\skater_m_FSHurricaneGrind_Out.ska" 
          descChecksum = FSHurricaneGrind_Out 
          
#00056    LoadAnim name = "Anims\skater_m\skater_m_FSHurricaneGrind_Range.ska" 
          descChecksum = FSHurricaneGrind_Range 
          
#00057    LoadAnim name = "Anims\skater_m\skater_m_FSSaladGrind_Init.ska" 
          descChecksum = FSSaladGrind_Init 
          
#00058    LoadAnim name = "Anims\skater_m\skater_m_FSSaladGrind_Range.ska" 
          descChecksum = FSSaladGrind_Range 
          
#00059    LoadAnim name = "Anims\skater_m\skater_m_BSSaladGrind_Init.ska" 
          descChecksum = BSSaladGrind_Init 
          
#00060    LoadAnim name = "Anims\skater_m\skater_m_BSSaladGrind_Range.ska" 
          descChecksum = BSSaladGrind_Range 
          
#00061  END FUNCTION
          
#00062  