FUNCTION animload_terrorist_a 
#00001    LoadAnim name = "Anims\terrorist_a\terrorist_a_push.ska" 
          descChecksum = push 
          
#00002    LoadAnim name = "Anims\terrorist_a\terrorist_a_StandIdle.ska" 
          descChecksum = StandIdle 
          
#00003    LoadAnim name = "Anims\terrorist_a\terrorist_a_StandtoWalk.ska" 
          descChecksum = StandtoWalk 
          
#00004    LoadAnim name = "Anims\terrorist_a\terrorist_a_Walk.ska" 
          descChecksum = Walk 
          
#00005    LoadAnim name = "Anims\terrorist_a\terrorist_a_WalktoStand.ska" 
          descChecksum = WalktoStand 
          
#00006    LoadAnim name = "Anims\terrorist_a\terrorist_a_LookLeft.ska" 
          descChecksum = LookLeft 
          
#00007    LoadAnim name = "Anims\terrorist_a\terrorist_a_LookRight.ska" 
          descChecksum = LookRight 
          
#00008  END FUNCTION
          
#00009  