NodeArray = 
#00001  
        ARRAY(
          STRUCT{
            Position = VECTOR[3138.9753; 2290.6313; 3886.1616] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-3803.3896; 2776.5122; -2552.933] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Sky_SunBurst01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-3870.957; 2290.6316; 3141.393] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[3142.5137; -2610.0786; 3886.533] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-3870.957; -2610.0586; 3141.393] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[3876.717; 2290.6313; -3132.9795] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-3126.172; 2290.6316; -3869.089] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[3880.922; -2610.0742; -3138.9624] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-3133.371; -2610.0693; -3876.2703] 
            Angles = VECTOR[0.0; -3.036873; 0.0] 
            Name = Sky_Dome08 
            Class = EnvironmentObject 
            CreatedAtStart }
          
        )
        
#00075  TriggerScripts = 
#00077  
        ARRAY(
          LoadTerrain 
        )
        
#00080  FUNCTION LoadTerrain 
#00082    SetTerrainDefault 
#00083  END FUNCTION
          
#00084  