NodeArray = 
#00001  
        ARRAY(
          STRUCT{
            Position = VECTOR[-975.8052; 154.63556; 787.8047] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = Buildings_Marquee_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1536.0532; -23.071594; -237.41016] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = Buildings_Ramp_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-4418.415; -96.01172; 1767.9902] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = Buildings_Sidewalk_02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1333.2178; 3105.4487; -840.9336] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = Buildings_Macys_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1333.2178; 3105.4487; -840.9336] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = LA_Object01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-975.8052; 154.63556; 787.8047] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = dt_theatredoors 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-702.58105; -91.61401; 508.71387] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = Mesh03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-702.57996; -95.98889; 508.71387] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = dt_sidewalky99 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-985.76807; -45.22113; -1285.2988] 
            Angles = VECTOR[-1.039786; 0.0; 3.141593] 
            Name = Wire_13 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-1153.6803; 615.12244; -782.75] 
            Angles = VECTOR[-1.178097; -0.043633; -3.141593] 
            Name = Wire_15 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-702.57996; -95.98889; 508.71387] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = dt_street45 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-2631.3745; -95.70511; -325.95752] 
            Angles = VECTOR[0.0; 2.214296; -0.0] 
            Name = dt_street59 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[244.0; 74.0; -244.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = roof 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-57.305954; -76.5; 198.00583] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Object02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[139.45615; -76.5; 227.81036] 
            Angles = VECTOR[0.0; -2.443461; 0.0] 
            Name = Object03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-190.20581; -76.5; 246.38501] 
            Angles = VECTOR[0.0; 3.141593; 0.0] 
            Name = Object04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[241.84175; 64.95021; -79.044815] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = Cylinder03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-255.92883; 43.59598; 145.40692] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Cone02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-187.19507; 36.28084; 142.6665] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = lightbar_02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-6.107086; 36.28084; 142.6665] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = lightbar_03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[174.78638; 36.28084; 142.6665] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = lightbar_04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-187.19507; 36.28084; -98.0578] 
            Angles = VECTOR[0.0; -0.523599; 0.0] 
            Name = lightbar_08 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-6.107086; 36.28084; -98.0578] 
            Angles = VECTOR[0.0; -0.523599; 0.0] 
            Name = lightbar_09 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -6.0; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = upperwall 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-65.694016; -5.944118; 70.728615] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_tshirtpillar 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[244.0; 74.0; 185.01227] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = front01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-383.99994; -24.0; -106.80738] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = front 
            door Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-378.0; -93.84189; 23.409683] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = tvwall 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-360.08142; -1.617912; -7.123573] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_cwTVlevel 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-323.0275; -63.57387; 37.226463] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = VidStand_textured 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-409.6061; 17.629845; -24.342] 
            Angles = VECTOR[1.570796; 1.570796; -0.0] 
            Name = ss_Lightthrow_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-363.89203; -29.542479; -35.09936] 
            Angles = VECTOR[1.570796; 1.570796; -0.0] 
            Name = ss_cw_TVsupport 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-366.53372; 40.29357; -23.280365] 
            Angles = VECTOR[0.959931; 1.570796; 0.0] 
            Name = ss_cw_spotlite_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-319.8026; -40.00927; 38.47007] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Videxplode 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; -6.544832] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = foundry 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 2.408149] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = canada 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 11.352729] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = suburbia 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 20.28939] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = skater_island 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 38.408474] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = rio 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 47.862144] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = airport 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 57.036156] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = los_angeles 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 66.74408] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = tokyo 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 76.171715] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = ship 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 84.777695] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = special1_WH 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 94.459984] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = special2_BS 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-212.57368; -2.044507; 102.507164] 
            Angles = VECTOR[1.570796; -1.553343; 0.0] 
            Name = special3_ros 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-320.18057; -39.316143; 6.627195] 
            Angles = VECTOR[1.570796; -1.553343; -0.0] 
            Name = vids 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-320.18057; -39.316143; 85.64867] 
            Angles = VECTOR[1.570796; -1.553343; -0.0] 
            Name = Object07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-42.0; -6.0; 300.00006] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Object08 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-166.80103; 142.06088; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[244.0; 74.0; -244.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_cw_skatechose 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[0.625137; 3.406399; 274.24875] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Skaterack 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[244.0; 74.0; -244.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Object09 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[0.701996; 23.844683; 286.5242] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_cw_shadow1 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[1.06246; -34.80018; 263.17813] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_cw_shadow02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-304.88983; -94.77064; 250.71263] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_cw_winlite 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-304.88983; -94.77064; 250.71263] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_cw_vidstandshad 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-41.858078; -76.484406; 190.1409] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = SkateShop_Counter02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[0.502365; -95.60888; 187.11594] 
            Angles = VECTOR[-1.570796; 0.0; 0.0] 
            Name = Object10 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[108.60234; -76.5; 216.5805] 
            Angles = VECTOR[0.0; 0.698132; 0.0] 
            Name = Object11 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-141.422; -94.770645; 200.2002] 
            Angles = VECTOR[0.0; -0.698132; 0.0] 
            Name = Object14 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-173.02142; -76.484406; -124.25791] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = SkateShop_Counter14 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-138.95093; -76.5; -168.45892] 
            Angles = VECTOR[0.0; -0.523599; 0.0] 
            Name = Object22 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-544.1941; -95.96826; 1242.0944] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel19 
            Class = Waypoint 
            CreatedAtStart SpawnObjScript = JKU_SS_CarSpawn01 
            Links = ARRAY(
              
              254 
            )
            }
          STRUCT{
            Position = VECTOR[-544.1941; -95.96826; -1340.3226] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel20 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              63 
            )
            }
          STRUCT{
            Position = VECTOR[-544.1941; -95.96826; -1400.3226] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Car_Path1_01 
            Class = vehicle 
            Type = Blue 
            CreatedAtStart AbsentInNetGames IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "buick_blue" 
            model_lod1 = "buick_blue_LOD01" 
            lod_dist1 = 35 
            model_lod2 = "buick_blue_LOD02" 
            lod_dist2 = 100 
            lod_dist3 = 300 
            TriggerScript = SkateShopTRG_SS_Car_Path1_01Script 
            Links = ARRAY(
              
              64 
            )
            }
          STRUCT{
            Position = VECTOR[-754.7741; -95.98474; 1454.4819] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel23 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              67 
            )
            }
          STRUCT{
            Position = VECTOR[-754.7741; -95.98474; -1296.5574] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel24 
            Class = Waypoint 
            CreatedAtStart SpawnObjScript = JKU_SS_CarSpawn02 
            Links = ARRAY(
              
              255 
            )
            }
          STRUCT{
            Position = VECTOR[-419.99988; -94.77069; 432.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped_Node01 
            Class = Pedestrian 
            Type = Pedestrian_B 
            CreatedAtStart AbsentInNetGames IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "pedestrian_b" 
            model_lod1 = "pedestrian_b_LOD01" 
            lod_dist1 = 25 
            model_lod2 = "pedestrian_b_LOD02" 
            lod_dist2 = 50 
            model_lod3 = "pedestrian_b_LOD03" 
            lod_dist3 = 100 
            lod_dist4 = 200 
            TriggerScript = SkateShopTRG_SS_Ped_Node01Script 
            Links = ARRAY(
              
              69 
            )
            }
          STRUCT{
            Position = VECTOR[-419.99988; -94.77069; 420.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped05 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              70 
            )
            }
          STRUCT{
            Position = VECTOR[-419.99988; -94.77069; -660.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped07 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              69 
            )
            }
          STRUCT{
            Position = VECTOR[-455.99988; -94.77069; 420.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped10 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              72 
            )
            }
          STRUCT{
            Position = VECTOR[-455.99988; -94.77069; -660.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped12 
            Class = Waypoint 
            CreatedAtStart Links = ARRAY(
              
              71 
            )
            }
          STRUCT{
            Position = VECTOR[-455.99988; -94.77069; -672.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped_Node02 
            Class = Pedestrian 
            Type = Pedestrian_B 
            CreatedAtStart AbsentInNetGames IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "pedestrian_b" 
            model_lod1 = "pedestrian_b_LOD01" 
            lod_dist1 = 25 
            model_lod2 = "pedestrian_b_LOD02" 
            lod_dist2 = 50 
            model_lod3 = "pedestrian_b_LOD03" 
            lod_dist3 = 100 
            lod_dist4 = 200 
            TriggerScript = SkateShopTRG_SS_Ped_Node02Script 
            Links = ARRAY(
              
              72 
            )
            }
          STRUCT{
            Position = VECTOR[-42.83431; -69.47946; 191.63159] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_wheels_01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-23.300556; -87.80615; 191.63159] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_wheels_02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[41.16569; -69.47946; 191.63159] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_wheels_04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[13.805416; -85.27609; 191.63159] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_wheels_03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-125.19656; -76.484406; 220.45834] 
            Angles = VECTOR[0.0; -0.698132; 0.0] 
            Name = SkateShop_Counter16 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-208.53015; -76.484406; 250.7893] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = SkateShop_Counter17 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[122.18389; -69.47946; 221.69992] 
            Angles = VECTOR[0.0; 0.698132; 0.0] 
            Name = ss_wheels_05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[40.507725; -96.0; 223.09988] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Ped01 
            Class = Pedestrian 
            Type = Ped_SkateShop 
            CreatedAtStart IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "ped_skateshop" 
            TriggerScript = SkateShopTRG_SS_Ped01Script 
            }
          STRUCT{
            Position = VECTOR[116.14784; -96.0; 124.00184] 
            Angles = VECTOR[0.0; 1.104794; 0.0] 
            Name = TRG_SS_Skater01 
            Class = Restart 
            Type = Player1 
            CreatedAtStart RestartName = "P1: Restart" 
            restart_types = ARRAY(
              
              Player1 
            )
            TriggerScript = SkateShopTRG_SS_Skater01Script 
            }
          STRUCT{
            Position = VECTOR[-114.96141; -94.77069; -1.610483] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_LookAtNode01 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-371.67072; -32.772285; -13.340918] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = ss_cw_tvshad06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-91.07881; 23.289818; 290.4132] 
            Angles = VECTOR[-1.570796; -0.375246; -3.141593] 
            Name = cw_ss_lightBoards 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[42.141922; -76.484406; 190.1409] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = SkateShop_Counter19 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[112.33155; -94.447876; 70.47911] 
            Angles = VECTOR[0.0; 2.617994; 0.0] 
            Name = ss_thps3 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[125.47551; -76.484406; 220.47185] 
            Angles = VECTOR[0.0; 0.698132; 0.0] 
            Name = SkateShop_Counter20 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[145.17636; -81.51293; 229.42929] 
            Angles = VECTOR[-2.268928; 0.0; 1.570796] 
            Name = Board59 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[125.79952; -81.51293; 219.74461] 
            Angles = VECTOR[-2.268928; 0.0; 1.570796] 
            Name = Board60 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[108.494514; -81.51293; 211.02895] 
            Angles = VECTOR[-2.268928; 0.0; 1.570796] 
            Name = Board61 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[42.15941; -81.51293; 191.65749] 
            Angles = VECTOR[-1.570796; 0.0; 1.570451] 
            Name = Board62 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[63.22812; -81.51293; 186.62119] 
            Angles = VECTOR[-1.570796; 0.0; 1.570451] 
            Name = Board63 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-364.58603; 65.2135; 71.42803] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = Object23 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-138.46437; 0.859564; 297.28058] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = ss_cw_skaterack01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-142.45473; -1.824823; 299.80997] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = Object01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-188.78423; -1.824823; 299.80997] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = Object24 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-184.79387; 0.859564; 297.28058] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = ss_cw_skaterack02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48514; -0.939153; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_foundry 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939151; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_can 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939148; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sub 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939146; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_si 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939141; -7.011589] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_rio 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939139; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_ap 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939136; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_la 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939134; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_tok 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939131; -7.011589] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_ship 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939129; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp1 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939126; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp2 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939124; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp3 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-412.29175; -243.57387; 37.22647] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = VidStand_flat 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-263.30014; -46.25809; 158.92415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_tshirt_05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-233.11168; -46.25809; 191.56787] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_tshirt_07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-264.36023; -10.926213; 178.8801] 
            Angles = VECTOR[2.094395; -0.0; -0.0] 
            Name = ts_rail 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-264.01968; -18.316895; 178.34398] 
            Angles = VECTOR[1.570796; 0.0; 1.570796] 
            Name = ts_railShadow 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-251.7077; -10.926213; 190.63464] 
            Angles = VECTOR[-1.047197; -1.570796; -3.141593] 
            Name = ts_rail01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-251.17159; -18.316895; 190.97519] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = ts_railShadow01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[132.14536; -46.25809; -4.292439] 
            Angles = VECTOR[1.570796; -3.141593; 0.0] 
            Name = ss_tshirt_08 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[133.20544; -10.926213; -24.24839] 
            Angles = VECTOR[-1.047198; 0.0; -3.141593] 
            Name = ts_rail02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[132.8649; -18.316895; -23.712273] 
            Angles = VECTOR[-1.570796; 0.0; 1.570796] 
            Name = ts_railShadow02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[120.0168; -18.316895; -36.343483] 
            Angles = VECTOR[3.141593; 0.0; 1.570796] 
            Name = ts_railShadow03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-65.4608; -5.944118; 83.90305] 
            Angles = VECTOR[0.0; -3.141593; 0.0] 
            Name = ss_tshirtpillar01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[263.57764; -18.316895; -34.464592] 
            Angles = VECTOR[3.141593; 0.0; 1.570796] 
            Name = ts_railShadow05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[123.258545; -113.16228; -25.930256] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = pill_Shadow 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[263.7682; -18.316895; -36.343483] 
            Angles = VECTOR[3.141593; 0.0; 1.570796] 
            Name = ts_railShadow07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[208.8091; -76.484406; 250.8028] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = SkateShop_Counter21 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -96.000015; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = floor 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[144.69197; -10.926213; -32.40405] 
            Angles = VECTOR[-1.047197; -1.570796; -3.141593] 
            Name = ts_rail06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[164.64792; -46.25809; -31.34396] 
            Angles = VECTOR[-1.570796; -1.570796; -3.141593] 
            Name = ss_tshirt_12 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -95.30115; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_Floor_decal 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-324.0; -6.0; 4.216741] 
            Angles = VECTOR[0.0; -1.570796; 0.0] 
            Name = bsckwall 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[212.86134; 65.61189; 298.87418] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = poster2 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-197.26628; 65.61189; 298.87418] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = poster03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-91.3498; 9.528896; -217.43036] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = shoeBox09 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-94.5597; -15.428298; -217.51349] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-149.51407; 24.84476; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe13 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-120.39597; 9.082274; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe14 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-120.39597; 5.791983; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe15 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-120.39597; 7.899832; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe16 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-120.39597; 10.074759; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe17 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-149.51407; 22.669834; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe18 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-149.1629; 17.423206; -217.43036] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = shoeBox10 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-149.51407; 20.561985; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe19 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-180.06088; 9.528893; -217.43036] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = shoeBox11 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-180.41205; 12.667671; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe22 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-180.41205; 16.950447; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe23 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-180.41205; 15.957964; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe24 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-183.27078; -15.428302; -217.51352] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-120.04481; 2.653204; -217.43036] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = shoeBox12 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-207.77692; 9.082271; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe26 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-207.77692; 5.791979; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe27 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-207.77692; 7.899828; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe28 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-207.77692; 10.074756; -212.10678] 
            Angles = VECTOR[0.0; -0.966791; -0.0] 
            Name = shoe29 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-207.42575; 2.6532; -217.43036] 
            Angles = VECTOR[1.570796; 3.141593; 0.0] 
            Name = shoeBox15 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-152.29663; -7.808126; -217.51355] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-210.80713; -22.334154; -217.51352] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-123.17451; -22.33415; -217.51352] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-94.38123; -15.428298; -217.51349] 
            Angles = VECTOR[-1.570797; 0.0; 1.570796] 
            Name = boxshad07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[134.62119; -1.824823; 298.48868] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = Object25 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[138.61154; 0.859564; 297.28058] 
            Angles = VECTOR[-0.0; 0.0; 1.570451] 
            Name = ss_cw_skaterack03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[206.17294; -69.47946; 254.02113] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = ss_wheels_06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[188.8271; -81.51293; 254.64606] 
            Angles = VECTOR[-1.570796; 0.0; 1.570451] 
            Name = Board67 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[207.68584; -81.51293; 250.1992] 
            Angles = VECTOR[-1.570796; 0.0; 1.570451] 
            Name = Board68 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[228.75453; -81.51293; 245.1629] 
            Angles = VECTOR[-1.570796; 0.0; 1.570451] 
            Name = Board69 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-56.941475; -76.484406; -57.056076] 
            Angles = VECTOR[0.0; 2.617994; 0.0] 
            Name = SkateShop_Counter22 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-51.32136; -81.51293; -54.659454] 
            Angles = VECTOR[2.094395; 0.0; 1.570796] 
            Name = Board70 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-67.04924; -81.51293; -39.763535] 
            Angles = VECTOR[2.094395; 0.0; 1.570796] 
            Name = Board71 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-67.04924; -65.45033; -39.763535] 
            Angles = VECTOR[2.094395; 0.0; 1.570796] 
            Name = Board72 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-51.32136; -65.45033; -54.659454] 
            Angles = VECTOR[2.094395; 0.0; 1.570796] 
            Name = Board73 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-28.415268; 23.289818; 270.98923] 
            Angles = VECTOR[1.570796; -3.141593; -0.0] 
            Name = BS_Board_shadow 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[18.141922; -57.0; 193.55548] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_BoardSelectNode 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[16.00145; -96.0; -43.129223] 
            Angles = VECTOR[0.0; 2.330014; 0.0] 
            Name = TRG_SS_Skater02 
            Class = Restart 
            Type = Player2 
            CreatedAtStart RestartName = "P2: Restart" 
            restart_types = ARRAY(
              
              Player2 
            )
            TriggerScript = SkateShopTRG_SS_Skater02Script 
            }
          STRUCT{
            Position = VECTOR[24.1221; -6.794538; 285.8074] 
            Angles = VECTOR[-1.570796; -0.375246; -3.141593] 
            Name = cw_ss_darkBoards 
            Class = EnvironmentObject 
            }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939136; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_la_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939151; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_can_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939148; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sub_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939146; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_si_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939141; -7.011589] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_rio_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939139; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_ap_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939153; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_foundry_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939134; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_tok_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939131; -7.011589] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_ship_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939129; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp1_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939126; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp2_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.4852; -0.939124; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_sp3_L 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-358.25473; -0.939148; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = scanlines 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[49.465782; 24.349358; 229.9032] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_board_big 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[30.267006; 24.349358; 269.7693] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_05 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[14.443504; 24.349358; 269.7693] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_04 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[0.126389; 24.349358; 269.7693] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_03 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[-14.707123; 24.349358; 269.7693] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_02 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[-30.163738; 24.349358; 269.7693] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_01 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[-30.163738; -35.94921; 246.25768] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_06 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[-15.031486; -35.94921; 246.25768] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_07 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[0.076168; -35.94921; 246.25768] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_08 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[14.537519; -35.94921; 246.25768] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_09 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[29.813671; -35.94921; 246.25768] 
            Angles = VECTOR[-1.570796; -0.0; 0.0] 
            Name = BS_Board_10 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            }
          STRUCT{
            Position = VECTOR[-27.771109; -76.484406; -124.23685] 
            Angles = VECTOR[0.0; 1.570796; 0.0] 
            Name = SkateShop_Counter23 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-8.250778; -94.447876; -141.17513] 
            Angles = VECTOR[0.0; 2.617994; 0.0] 
            Name = ss_countershadow 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-167.75659; 159.00569; 298.87408] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-135.08093; 152.92416; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-90.687256; 153.26305; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-137.57593; 142.06088; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-123.345276; 142.06088; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-158.06958; 132.56046; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo07 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-147.13123; 131.34273; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo08 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-137.41895; 131.34273; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo09 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-127.486084; 131.34273; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo10 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-117.82361; 131.34273; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo11 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-167.84515; 129.52568; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo12 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-156.96143; 120.36884; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo13 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-147.13123; 111.38354; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo14 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-127.87787; 111.38354; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo15 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-127.486084; 120.36884; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo16 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-117.82361; 120.36884; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo17 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-166.80103; 120.36884; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo18 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-129.18744; -49.677658; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo19 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-56.81353; 24.138351; 269.84335] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo20 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-88.23016; -73.20839; 288.73325] 
            Angles = VECTOR[1.570796; -0.671952; 0.0] 
            Name = ss_cw_logo23 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[118.04724; -54.01289; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo25 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[135.5661; -67.710625; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo26 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[120.00842; -67.710625; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo27 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-2.652054; 153.26305; 310.39777] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo28 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[92.63109; -71.03049; 292.145] 
            Angles = VECTOR[1.570796; 0.663225; 0.0] 
            Name = ss_cw_logo29 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-295.25763; -53.756565; 298.87415] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo30 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-7.040128; -69.99131; 175.51816] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo32 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -6.0; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = bsckwall2 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -6.0; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Object05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[78.0; -6.0; -120.0] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = Object12 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-15.235674; -74.82282; 175.43207] 
            Angles = VECTOR[1.570796; 0.0; 0.0] 
            Name = ss_cw_logo33 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-371.43515; -34.005295; 108.24803] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_cw_logo37 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-383.70923; 36.274185; -68.78967] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_cw_logo43 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-371.43515; -38.1797; 44.546562] 
            Angles = VECTOR[1.433975; 1.707617; 0.156872] 
            Name = ss_cw_logo46 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-384.0; -64.367004; -60.996178] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_cw_logo53 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-77.94173; -96.0; 223.09988] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_PedCounter_Node01 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[84.4176; -96.0; 223.09988] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_PedCounter_Node02 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-45.046356; -96.0; 223.09988] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_PedCounter_BoardNode01 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[31.041931; -28.770088; 59.066803] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_LookAtNode02 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[63.28015; -90.795425; 241.67262] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[63.461548; -95.29817; 242.01613] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[39.7575; -90.795425; 234.09268] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[39.938896; -95.29817; 234.43619] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[16.234848; -90.795425; 234.09268] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[16.416245; -95.29817; 234.43619] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-7.287803; -90.795425; 234.09268] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-7.106407; -95.29817; 234.43619] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke04 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-30.810455; -90.795425; 234.09268] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-30.629059; -95.29817; 234.43619] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke05 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-54.333107; -90.795425; 241.67262] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Flames06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-54.15171; -95.29817; 242.01613] 
            Angles = VECTOR[-3.141593; 0.0; 0.0] 
            Name = Particle_SS_Smoke06 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-531.08276; -95.96826; -1400.3226] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Car_Path1_02 
            Class = vehicle 
            Type = LooterVan 
            IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "van_looter" 
            TriggerScript = SkateShopTRG_SS_Car_Path1_02Script 
            Links = ARRAY(
              
              64 
            )
            }
          STRUCT{
            Position = VECTOR[-751.23364; -95.96826; 1524.9479] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Car_Path2_02 
            Class = vehicle 
            Type = LooterVan 
            CreatedAtStart IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "van_looter" 
            TriggerScript = SkateShopTRG_SS_Car_Path2_02Script 
            Links = ARRAY(
              
              66 
            )
            }
          STRUCT{
            Position = VECTOR[-764.345; -95.96826; 1524.9479] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_SS_Car_Path2_01 
            Class = vehicle 
            Type = Blue 
            AbsentInNetGames IgnoredLights = ARRAY(
              
              0 1 
            )
            Model = "buick_blue" 
            model_lod1 = "buick_blue_LOD01" 
            lod_dist1 = 35 
            model_lod2 = "buick_blue_LOD02" 
            lod_dist2 = 100 
            lod_dist3 = 300 
            TriggerScript = SkateShopTRG_SS_Car_Path2_01Script 
            Links = ARRAY(
              
              66 
            )
            }
          STRUCT{
            Position = VECTOR[-544.1941; -95.96826; 1543.5515] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel25 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-754.7741; -95.98474; -1525.5322] 
            Angles = VECTOR[0.0; 0.0; 0.0] 
            Name = TRG_Foo_CarNode_Accel26 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[2.56031; -96.0; -45.922276] 
            Angles = VECTOR[0.0; 2.181661; 0.0] 
            Name = TRG_SS_Skater02_WhereTheCamWas 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[14.392776; -96.0; -37.459595] 
            Angles = VECTOR[0.0; 2.181661; 0.0] 
            Name = TRG_SS_Skater02_WhereTheCamWas02 
            Class = Waypoint 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-213.2828; -3.381477; -16.057981] 
            Angles = VECTOR[0.174533; 1.570796; 0.0] 
            Name = editor 
            Class = GameObject 
            IgnoredLights = ARRAY(
              
              -1 0 1 2 
            )
            }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939148; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_editor 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-340.48517; -0.939139; -7.011528] 
            Angles = VECTOR[1.570796; 1.570796; 0.0] 
            Name = ss_go_TV_THPScreen 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-187.19507; 36.28084; 142.6665] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = ss_cw_glow01 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-6.10709; 36.28084; 142.66647] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = ss_cw_glow02 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[174.78638; 36.28084; 142.66653] 
            Angles = VECTOR[0.0; 0.523599; 0.0] 
            Name = ss_cw_glow03 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-371.43515; -13.321922; 16.26696] 
            Angles = VECTOR[1.433975; 1.707617; 0.156872] 
            Name = ns_eye 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[-259.7023; 26.690472; 298.8742] 
            Angles = VECTOR[1.570796; -0.0; 0.261799] 
            Name = ns_eye2 
            Class = EnvironmentObject 
            CreatedAtStart }
          STRUCT{
            Position = VECTOR[234.75449; 41.88381; 298.8742] 
            Angles = VECTOR[1.646148; -0.0; 0.0] 
            Name = ns_eye03 
            Class = EnvironmentObject 
            CreatedAtStart }
          
        )
        
#02222  TriggerScripts = 
#02224  
        ARRAY(
          LoadTerrain SkateShopTRG_SS_Car_Path1_01Script SkateShopTRG_SS_Ped_Node01Script SkateShopTRG_SS_Ped_Node02Script SkateShopTRG_SS_Ped01Script SkateShopTRG_SS_Skater01Script SkateShopTRG_SS_Skater02Script SkateShopTRG_SS_Car_Path1_02Script SkateShopTRG_SS_Car_Path2_02Script SkateShopTRG_SS_Car_Path2_01Script 
        )
        
#02236  FUNCTION SkateShopTRG_SS_Car_Path1_01Script 
#02238    JKU_Car_SkateShop01 
#02239  END FUNCTION
          
#02240  FUNCTION SkateShopTRG_SS_Ped_Node01Script 
#02243    JKU_Ped_SkateShop01 
#02244  END FUNCTION
          
#02245  FUNCTION SkateShopTRG_SS_Ped_Node02Script 
#02248    JKU_Ped_SkateShop01 
#02249  END FUNCTION
          
#02250  FUNCTION SkateShopTRG_SS_Ped01Script 
#02253    JKU_SkateShop_Ped01 
#02254  END FUNCTION
          
#02255  FUNCTION SkateShopTRG_SS_Skater01Script 
#02258    MakeSkaterGoto FreezeSkater 
#02259  END FUNCTION
          
#02260  FUNCTION SkateShopTRG_SS_Skater02Script 
#02263    MakeSkaterGoto FreezeSkater 
#02264  END FUNCTION
          
#02265  FUNCTION SkateShopTRG_SS_Car_Path1_02Script 
#02268    JKU_Car_SkateShop01 
#02269  END FUNCTION
          
#02270  FUNCTION SkateShopTRG_SS_Car_Path2_02Script 
#02273    JKU_Car_SkateShop01 
#02274  END FUNCTION
          
#02275  FUNCTION SkateShopTRG_SS_Car_Path2_01Script 
#02278    JKU_Car_SkateShop01 
#02279  END FUNCTION
          
#02280  FUNCTION LoadTerrain 
#02283    SetTerrainDefault 
#02284    SetTerrainConcSmooth 
#02285    SetTerrainConcRough 
#02286    SetTerrainMetalSmooth 
#02287    SetTerrainWood 
#02288    SetTerrainWoodMasonite 
#02289    SetTerrainBrick 
#02290    SetTerrainTile 
#02291    SetTerrainSidewalk 
#02292    SetTerrainGrass 
#02293    SetTerrainDirt 
#02294    SetTerrainFiberglass 
#02295  END FUNCTION
          
#02296  