
#00000  SpecialTricks =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Right Square 400 }
            TrickSlot = SpAir_U_R_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Down Square 400 }
            TrickSlot = SpAir_U_D_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Left Square 400 }
            TrickSlot = SpAir_U_L_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Up Square 400 }
            TrickSlot = SpAir_R_U_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Down Square 400 }
            TrickSlot = SpAir_R_D_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Left Square 400 }
            TrickSlot = SpAir_R_L_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Up Square 400 }
            TrickSlot = SpAir_D_U_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Right Square 400 }
            TrickSlot = SpAir_D_R_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Left Square 400 }
            TrickSlot = SpAir_D_L_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Up Square 400 }
            TrickSlot = SpAir_L_U_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Right Square 400 }
            TrickSlot = SpAir_L_R_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Down Square 400 }
            TrickSlot = SpAir_L_D_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Right Circle 400 }
            TrickSlot = SpAir_U_R_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Down Circle 400 }
            TrickSlot = SpAir_U_D_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Left Circle 400 }
            TrickSlot = SpAir_U_L_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Up Circle 400 }
            TrickSlot = SpAir_R_U_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Down Circle 400 }
            TrickSlot = SpAir_R_D_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Left Circle 400 }
            TrickSlot = SpAir_R_L_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Up Circle 400 }
            TrickSlot = SpAir_D_U_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Right Circle 400 }
            TrickSlot = SpAir_D_R_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Left Circle 400 }
            TrickSlot = SpAir_D_L_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Up Circle 400 }
            TrickSlot = SpAir_L_U_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Right Circle 400 }
            TrickSlot = SpAir_L_R_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Down Circle 400 }
            TrickSlot = SpAir_L_D_Circle
            }

        )

#00000  GRABTWEAK_SMALL = 15

#00000  GRABTWEAK_MEDIUM = 20

#00000  GRABTWEAK_LARGE = 30

#00000  GRABTWEAK_SPECIAL = 35

#00000  Trick_The900 = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'The 900'
            Score = 6500
            Anim = The900
            IsSpecial BoardRotate trickslack = 20
            RotateAfter NoSpin Speed = 1.3
            }
          }

#00000  Trick_KFBackflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Kickflip Backflip'
            Score = 4500
            Anim = KickFlipBodyBackFlip
            IsSpecial Speed = 1.0
            NoSpin trickslack = 15
            Spinslack = 25
            }
          }

#00000  Trick_StaleFrontFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Stalefish FrontFlip'
            Score = 4500
            Anim = StalefishFrontFlip
            IsSpecial Speed = 1.1
            NoSpin trickslack = 15
            Spinslack = 30
            }
          }

#00000  Trick_StaleBackFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Stalefish BackFlip'
            Score = 4500
            Anim = StalefishBackFlip
            IsSpecial Speed = 1.1
            NoSpin trickslack = 15
            Spinslack = 30
            }
          }

#00000  Trick_MistyFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Misty Flip'
            Score = 5000
            Anim = MistyFlip
            IsSpecial Speed = 1.2
            NoSpin trickslack = 15
            Spinslack = 30
            }
          }

#00000  Trick_FS540HeelFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'FS 540 HeelFlip'
            Score = 4500
            Anim = FS540HeelFlip
            BoardRotate IsSpecial Speed = 1.2
            RevertBS RotateAfter NoSpin trickslack = 15
            Spinslack = 20
            }
          }

#00000  Trick_FS540 = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'FS 540'
            Score = 4500
            Anim = FS540
            BoardRotate IsSpecial trickslack = 10
            RevertBS RotateAfter NoSpin Speed = 1.0
            Spinslack = 40
            }
          }

#00000  Trick_McTwist = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'McTwist'
            Score = 5000
            Anim = McTwist
            BoardRotate IsSpecial RevertBS NoSpin trickslack = 10
            RotateAfter Speed = 1.0
            Spinslack = 20
            }
          }

#00000  Trick_Layout = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Handspring Layout'
            UnlockFlag = SKATER_UNLOCKED_CARRERA
            Score = 3000
            Anim = Maul
            IsSpecial Speed = 1.0
            trickslack = 30
            Spinslack = 25
            }
          }

#00000  Trick_MaulForceGrab = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Force Grab'
            UnlockFlag = SKATER_UNLOCKED_MAUL
            Score = 1300
            Anim = MaulForceGrab_Init
            Idle = MaulForceGrab_Idle
            OutAnim = MaulForceGrab_Out
            IsSpecial ForceInit }
          }

#00000  Trick_RodeoClown = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Rodeo Clown'
            UnlockFlag = SKATER_UNLOCKED_SLATER
            Score = 1500
            Anim = RodeoClown_Init
            Idle = RodeoClown_Idle
            OutAnim = RodeoClown_Out
            NoSpin IsSpecial ForceInit Rotate x = -360
            duration = 1
            }
          }

#00000  Trick_SuperHandClap = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Super Hand Clap'
            UnlockFlag = SKATER_UNLOCKED_EYEBALL
            Score = 1000
            Anim = Eyeball_Init
            Idle = Eyeball_Idle
            IsSpecial ForceInit }
          }

#00000  Trick_WorkForFood = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Panhandling'
            UnlockFlag = SKATER_UNLOCKED_BUM
            OnlyWith = Ollie
            Score = 2000
            Anim = WorkForFood_Init
            Idle = WorkForFood_Idle
            IsSpecial ForceInit }
          }

#00000  Trick_ACAir = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'AC Air'
            UnlockFlag = SKATER_UNLOCKED_DEMONESS
            Score = 666
            Anim = ACAir_Init
            Idle = ACAir_Idle
            OutAnim = ACAir_Out
            IsSpecial ForceInit }
          }

#00000  Trick_SackTap = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Sacktap'
            Score = 1500
            Anim = Sacktap_Init
            Idle = Sacktap_Range
            OutAnim = Sacktap_out
            IsSpecial Speed = 1.1
            ForceInit trickslack = 20
            }
          }

#00000  Trick_JudoMadonna = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Judo Madonna'
            Score = 1250
            Anim = JudoMadonna_Init
            Idle = Madonna_Idle
            BackwardsAnim = Madonna
            IsSpecial ForceInit trickslack = 10
            }
          }

#00000  Trick_ChristAir = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Christ Air'
            Score = 1000
            Anim = ChristAir_Init
            Idle = ChristAir_Range
            OutAnim = ChristAir_Out
            IsSpecial ForceInit }
          }

#00000  Trick_KFSuperman = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Kickflip Superman'
            Score = 1500
            Anim = KFSupermanGrab_Init
            Idle = KFSupermanGrab_Range
            OutAnim = KFSupermanGrab_Out
            IsSpecial ForceInit }
          }

#00000  Trick_2KickMadonnaFlip = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Double Kickflip Madonna'
            Score = 1500
            Anim = _2KickMadonnaFlip_Init
            Idle = Madonna_Idle
            OutAnim = _2KickMadonnaFlip_Out
            IsSpecial ForceInit trickslack = 15
            Speed = 1.15
            }
          }

#00000  Trick_AssumePosition = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Assume The Position II'
            UnlockFlag = SKATER_UNLOCKED_DICK
            Score = 1250
            Anim = AssumePosition_Init
            Idle = AssumePosition_Idle
            IsSpecial ForceInit trickslack = 10
            }
          }

#00000  Trick_AirCasperFlip = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Casper Flip 360 Flip'
            Score = 2500
            Anim = AirCasperFlip_Init
            Idle = AirCasperFlip_Idle
            OutAnim = AirCasperFlip_Out
            IsSpecial Speed = 1.1
            ForceInit trickslack = 20
            }
          }

#00000  Trick_PizzaGuy = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Pizza Guy'
            Score = 1500
            Anim = PizzaGuy_Init
            Idle = PizzaGuy_Idle
            OutAnim = PizzaGuy_Out
            IsSpecial ForceInit BoardRotate Speed = 1.0
            trickslack = 20
            }
          }

#00000  Trick_KickFlipOneFootTail = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Kickflip One Foot Tail'
            Score = 1100
            Anim = KickFlipOneFootTail_Init
            Idle = KickFlipOneFootTail_Range
            OutAnim = KickFlipOneFootTail_Out
            IsSpecial ForceInit trickslack = 15
            }
          }

#00000  Trick_540TailWhip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '540 TailWhip'
            Score = 2000
            Anim = _540TailWhip
            IsSpecial BoardRotate Speed = 1.1
            trickslack = 15
            }
          }

#00000  Trick_Gazelle = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Gazelle Underflip'
            Score = 3500
            Anim = GazelleUnderflip
            IsSpecial BoardRotate trickslack = 20
            NoSpin }
          }

#00000  Trick_GhettoBird = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Ghetto Bird'
            Score = 3500
            Anim = GhettoBird
            IsSpecial BoardRotate trickslack = 20
            FlipAfter NoSpin Speed = 1.0
            }
          }

#00000  Trick_Berzerker = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'The Berzerker'
            UnlockFlag = SKATER_UNLOCKED_WOLVERINE
            OnlyWith = Wolverine
            Score = 2500
            Anim = Berzerker
            IsSpecial Speed = 1.1
            trickslack = 50
            grindslack = 50
            }
          }

#00000  Trick_ClawPunch = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Claw Punch'
            UnlockFlag = SKATER_UNLOCKED_WOLVERINE
            OnlyWith = Wolverine
            OnlyWith = Wolverine
            Score = 3000
            Anim = ClawPunch
            IsSpecial Speed = 1.0
            trickslack = 20
            }
          }

#00000  Trick_FingerFlipAirWalk = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Fingerflip Airwalk'
            Score = 1500
            Anim = FingerFlipAirWalk
            IsSpecial BoardRotate Speed = 1.15
            trickslack = 30
            }
          }

#00000  Trick_Jackass = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'The Jackass'
            Score = 1500
            Anim = Jackass
            IsSpecial Speed = 1
            trickslack = 20
            BloodFrame = 1
            }
          }

#00000  Trick_1234 = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '1-2-3-4'
            Score = 2500
            Anim = _1234
            IsSpecial Speed = 1.25
            trickslack = 20
            }
          }

#00000  Trick_DoubleKFindy = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Double Kickflip Indy'
            Score = 2000
            Anim = DoubleKFVarialIndy
            trickslack = 20
            IsSpecial BoardRotate }
          }

#00000  Trick_LaserFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Laser Flip'
            Score = 1350
            Anim = laserflip
            IsSpecial }
          }

#00000  Trick_540Flip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '540 Flip'
            Score = 1450
            Anim = _540flip
            BoardRotate IsSpecial Speed = 1.1
            trickslack = 20
            }
          }

#00000  Trick_BetweenLegsSlam = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Slamma Jamma'
            Score = 1750
            Anim = BetweenLegsSlam
            IsSpecial trickslack = 20
            Speed = 1.0
            }
          }

#00000  Trick_NollieFlipUnderflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Nollie Flip Underflip'
            Score = 1400
            Anim = NollieFlipUnderFlip
            IsSpecial trickslack = 10
            Speed = 1.0
            }
          }

#00000  Trick_HardFlipBackFootFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Hardflip Late Flip'
            Score = 1500
            Anim = HardFlipBackFootFlip
            IsSpecial trickslack = 15
            Speed = 1.0
            BoardRotate }
          }

#00000  Trick_KickFlipUnderFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Kickflip Underflip'
            Score = 1500
            Anim = KickFlipUnderFlip
            IsSpecial trickslack = 10
            Speed = 1.0
            }
          }

#00000  Trick_360Hardflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '360 Hardflip'
            Score = 1350
            Anim = _360Hardflip
            IsSpecial Speed = 1.1
            }
          }

#00000  Trick_QuadrupleHeelFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Quad Heelflip'
            Score = 1350
            Anim = QuadrupleHeelFlip
            IsSpecial Speed = 1.0
            }
          }

#00000  Trick_VarialKickflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Varial Kickflip'
            Score = 300
            Anim = VarialKickflip
            BoardRotate Nollie = NollieVarialKickflip
            }
          }

#00000  Trick_VarialHeelflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Varial Heelflip'
            Score = 300
            Anim = VarialHeelflip
            BoardRotate Nollie = NollieVarialHeelflip
            }
          }

#00000  Trick_Hardflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Hardflip'
            Score = 300
            Anim = Hardflip
            BoardRotate Nollie = NollieHardflip
            }
          }

#00000  Trick_InwardHeelflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Inward Heelflip'
            Score = 350
            Anim = InwardHeelflip
            BoardRotate Nollie = NollieInwardFlip
            trickslack = 15
            }
          }

#00000  Trick_Impossible = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Impossible'
            Score = 100
            Anim = Impossible
            Nollie = NollieImpossible
            ExtraTricks = DoubleImpossible
            }
          }

#00000  Trick_PopShoveIt = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Pop Shove-It'
            Score = 100
            Anim = PopShoveIt
            BoardRotate Nollie = NollieBSShoveIt
            ExtraTricks = Extra360ShoveIt
            }
          }

#00000  Trick_Kickflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Kickflip'
            Score = 100
            Anim = Kickflip
            Nollie = NollieKickflip
            ExtraTricks = KickflipExtras
            }
          }

#00000  Trick_Heelflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Heelflip'
            Score = 100
            Anim = Heelflip
            Nollie = NollieHeelflip
            ExtraTricks = DoubleHeelflip
            }
          }

#00000  Trick_KFIndy = STRUCT{
          Scr = FlipGrabBlendFS
          Params = STRUCT{
            Name = 'Kickflip to Indy'
            Score = 750
            Anim = Kickflip
            IsExtra }
          }

#00000  Trick_KFMelon = STRUCT{
          Scr = FlipGrabBlendBS
          Params = STRUCT{
            Name = 'Kickflip to Melon'
            Score = 750
            Anim = Heelflip
            IsExtra }
          }

#00000  Trick_OllieAirwalk = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Ollie Airwalk'
            Score = 500
            Speed = 1.0
            Anim = OllieAirwalk
            }
          }

#00000  Trick_OllieNorth = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Ollie North'
            Score = 500
            Anim = OllieNorth
            Speed = 1.2
            trickslack = 15
            }
          }

#00000  Trick_FSShoveIt = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'FS Shove-It'
            Score = 100
            Anim = PopShoveItBS
            Nollie = NollieFSShoveIt
            BoardRotate ExtraTricks = ExtraFS360ShoveIt
            }
          }

#00000  Trick_FFImpossible = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Front Foot Impossible'
            Score = 500
            Anim = FrontFootImposs
            trickslack = 20
            }
          }

#00000  Trick_360Flip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '360 Flip'
            Score = 500
            Anim = _360Flip
            Nollie = Nollie360Flip
            }
          }

#00000  Trick_HFVarialLien = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Heelflip Varial Lien'
            Score = 800
            Anim = HeelflipVarialLien
            BoardRotate trickslack = 15
            }
          }

#00000  Trick_Fingerflip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Fingerflip'
            Score = 800
            Anim = FingerFlipVert
            trickslack = 25
            }
          }

#00000  Trick_SalFlip = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Sal Flip'
            Score = 900
            Anim = SalFlip
            trickslack = 25
            }
          }

#00000  Trick_Varial = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = 'Varial'
            Score = 900
            Anim = BigVarial
            BoardRotate trickslack = 25
            }
          }

#00000  Trick_180Varial = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '180 Varial'
            Score = 700
            Anim = _180Varial
            BoardRotate Speed = 1.0
            trickslack = 25
            }
          }

#00000  Trick_360Varial = STRUCT{
          Scr = FlipTrick
          Params = STRUCT{
            Name = '360 Varial'
            Score = 900
            Anim = _360Varial
            Speed = 1.0
            trickslack = 25
            }
          }

#00000  Trick_OneFootJapan = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'One Foot Japan'
            Score = 800
            TweakTrick = GRABTWEAK_LARGE
            Anim = OneFootJapan
            Idle = OneFootJapan_Idle
            }
          }

#00000  Trick_Japan = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Japan'
            Score = 350
            Anim = JapanAir
            Idle = JapanAir_Idle
            }
          }

#00000  Trick_CrookedCop = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'CrookedCop'
            Score = 350
            Anim = CrookedCop
            Idle = CrookedCop_Idle
            }
          }

#00000  Trick_TuckKnee = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'TuckKnee'
            Score = 350
            Anim = TuckKnee
            Idle = TuckKnee_Idle
            }
          }

#00000  Trick_Crail = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Crail Grab'
            Score = 300
            Anim = Crail
            Idle = Crail_Idle
            }
          }

#00000  Trick_Seatbelt = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Seatbelt Air'
            Score = 300
            Anim = Seatbelt
            Idle = SeatBelt_Idle
            }
          }

#00000  Trick_SaranWrap = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Wrap Around'
            Score = 700
            TweakTrick = GRABTWEAK_LARGE
            Anim = SaranWrap
            Idle = SaranWrap_Idle
            OutAnim = AirIdle
            }
          }

#00000  Trick_Cannonball = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Cannonball'
            Score = 250
            TweakTrick = GRABTWEAK_SMALL
            Anim = Cannonball
            Idle = Cannonball_Idle
            Speed = 0.75
            }
          }

#00000  Trick_Stalefish = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Stalefish'
            Score = 350
            Anim = Stalefish
            Idle = Stalefish_Idle
            }
          }

#00000  Trick_Benihana = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Benihana'
            Score = 300
            Anim = Benihana
            Idle = Benihana_Idle
            OutAnim = Benihana_Out
            ExtraTricks = BenihanaFingerflip
            }
          }

#00000  Trick_Crossbone = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Crossbone'
            Score = 350
            Anim = Crossbone
            Idle = Crossbone_Idle
            }
          }

#00000  Trick_Airwalk = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Airwalk'
            Score = 400
            Anim = Airwalk
            Idle = Airwalk_Idle2
            }
          }

#00000  Trick_Method = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Method'
            Score = 400
            Anim = Method
            Idle = Method_Idle
            }
          }

#00000  Trick_IndyNosebone = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Indy Nosebone'
            Score = 350
            Anim = Nosebone
            Idle = Nosebone_Idle
            }
          }

#00000  Trick_Tailgrab = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Tailgrab'
            Score = 300
            Anim = Tailgrab
            Idle = Tailgrab_Idle
            }
          }

#00000  Trick_DelMarIndy = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Del Mar Indy'
            Score = 350
            Anim = IndyDelMar
            Idle = IndyDelMar_Idle
            }
          }

#00000  Trick_Madonna = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Madonna'
            Score = 600
            TweakTrick = GRABTWEAK_LARGE
            Anim = Madonna
            Idle = Madonna_Idle
            }
          }

#00000  Trick_Judo = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Judo'
            Score = 800
            TweakTrick = GRABTWEAK_LARGE
            Anim = JudoGrab
            Idle = JudoGrab_Idle
            Speed = 1.1
            }
          }

#00000  Trick_FSShifty = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'FS Shifty'
            Score = 500
            Anim = Shifty
            Idle = Shifty_Idle
            }
          }

#00000  Trick_Rocket = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Rocket Air'
            Score = 400
            Anim = RocketAir
            Idle = RocketAir_Idle
            }
          }

#00000  Trick_Melon = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Melon'
            Score = 300
            Anim = MelonGrab
            Idle = MelonGrab_Idle
            }
          }

#00000  Trick_Stiffy = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Stiffy'
            Score = 500
            Anim = Stiffy
            Idle = Stiffy_Idle
            Speed = 1.15
            }
          }

#00000  Trick_Nosegrab = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Nosegrab'
            Score = 300
            Anim = Nosegrab
            Idle = Nosegrab_Idle
            }
          }

#00000  Trick_Mute = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Mute'
            Score = 350
            Anim = MuteGrab
            Idle = MuteGrab_Idle
            }
          }

#00000  Trick_Indy = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'Indy'
            Score = 300
            Anim = Indy
            Idle = Indy_Idle
            }
          }

#00000  Trick_Roastbeef = STRUCT{
          Scr = GrabTrick
          Params = STRUCT{
            Name = 'RoastBeef'
            Score = 300
            Anim = Roastbeef
            Idle = Roastbeef_Idle
            }
          }

#00000  Trick_Revert = STRUCT{
          Scr = Revert
          }

#00000  AirTricks =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Left Square 300 }
            TrickSlot = Air_L_L_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Right Square 300 }
            TrickSlot = Air_R_R_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Up Square 300 }
            TrickSlot = Air_U_U_Square
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Down Square 300 }
            TrickSlot = Air_D_D_Square
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square UpLeft 500 }
            TrickSlot = Air_SquareUL
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square UpRight 500 }
            TrickSlot = Air_SquareUR
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square DownLeft 500 }
            TrickSlot = Air_SquareDL
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square DownRight 500 }
            TrickSlot = Air_SquareDR
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square Up 500 }
            TrickSlot = Air_SquareU
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square Down 500 }
            TrickSlot = Air_SquareD
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square Left 500 }
            TrickSlot = Air_SquareL
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square Right 500 }
            TrickSlot = Air_SquareR
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Left Left Circle 300 }
            TrickSlot = Air_L_L_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Right Right Circle 300 }
            TrickSlot = Air_R_R_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Up Up Circle 300 }
            TrickSlot = Air_U_U_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              TripleInOrder Down Down Circle 300 }
            TrickSlot = Air_D_D_Circle
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle UpLeft 500 }
            TrickSlot = Air_CircleUL
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle UpRight 500 }
            TrickSlot = Air_CircleUR
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle DownLeft 500 }
            TrickSlot = Air_CircleDL
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle DownRight 500 }
            TrickSlot = Air_CircleDR
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Up 500 }
            TrickSlot = Air_CircleU
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Down 500 }
            TrickSlot = Air_CircleD
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Right 500 }
            TrickSlot = Air_CircleR
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Left 500 }
            TrickSlot = Air_CircleL
            }

        )

#00000  Extra360ShoveIt =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = '360 Shove-It'
              Score = 500
              Anim = _360ShoveIt
              Nollie = Nollie360ShoveIt
              ExtraTricks = Extra540ShoveIt
              IsExtra UseCurrent }
            }

        )

#00000  Extra540ShoveIt =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = '540 Shove-It'
              Score = 1000
              Anim = _540ShoveIt
              Nollie = Nollie360ShoveIt
              IsExtra BoardRotate UseCurrent }
            }

        )

#00000  ExtraFS360ShoveIt =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = '360 FS Shove-It'
              Score = 500
              Anim = FS360ShoveIt
              ExtraTricks = ExtraFS540ShoveIt
              IsExtra UseCurrent }
            }

        )

#00000  ExtraFS540ShoveIt =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = '540 FS Shove-It'
              Score = 1000
              Anim = FS540ShoveIt
              IsExtra BoardRotate UseCurrent }
            }

        )

#00000  DoubleKickflip =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Double Kickflip'
              Score = 500
              Anim = DoubleKickflip
              ExtraTricks = TripleKickflip
              IsExtra UseCurrent }
            }

        )

#00000  TripleKickflip =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Triple Kickflip'
              Score = 1000
              Anim = TripleKickflip
              IsExtra UseCurrent }
            }

        )

#00000  TripleHeelflip =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Triple Heelflip'
              Score = 1000
              Anim = TripleHeelflip
              IsExtra UseCurrent }
            }

        )

#00000  DoubleHeelflip =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Double Heelflip'
              Score = 500
              Anim = DoubleHeelflip
              ExtraTricks = TripleHeelflip
              IsExtra UseCurrent }
            }

        )

#00000  DoubleImpossible =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Double Impossible'
              Score = 500
              Anim = DoubleImpossible
              ExtraTricks = TripleImpossible
              IsExtra UseCurrent }
            }

        )

#00000  TripleImpossible =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Triple Impossible'
              Score = 1000
              Anim = TripleImpossible
              ExtraTricks = TripleImpossible
              IsExtra UseCurrent }
            }

        )

#00000  KickflipExtras =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              Press Square 300 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Double Kickflip'
              Score = 500
              Anim = DoubleKickflip
              ExtraTricks = TripleKickflip
              IsExtra UseCurrent }
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Right 300 }
            Scr = FlipGrabBlend
            Params = STRUCT{
              Name = 'Kickflip to Indy'
              Score = 400
              Anim1 = KickFlipBlendFS
              Anim2 = Indy
              IsExtra }
            }
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Up 300 }
            Scr = FlipGrabBlend
            Params = STRUCT{
              Name = 'Kickflip to Crail'
              Score = 400
              Anim1 = KickFlipBlendFS
              Anim2 = Crail
              IsExtra GrabStart = 5
              Speed = 1
              }
            }

        )

#00000  KickflipToMelon =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Circle Left 500 }
            Scr = FlipGrabBlendBS
            Params = STRUCT{
              Name = 'Kickflip to Melon'
              Score = 800
              Anim = Heelflip
              Nollie = NollieHeelflip
              IsExtra }
            }

        )

#00000  BenihanaFingerflip =
#00000
        ARRAY(
          STRUCT{
            Trigger = STRUCT{
              AirTrickLogic Square Up 500 }
            Scr = FlipTrick
            Params = STRUCT{
              Name = 'Beni Fingerflip'
              Score = 1000
              Anim = BenihanaFingerflip
              IsExtra }
            }

        )

#00000  FUNCTION FlipTrick Speed = 1.0
          trickslack = 10
          grindslack = 25

#00000    ClearTricksFrom Jumptricks Jumptricks0 Jumptricks
#00000    CheckForOllie
#00000    KillExtraTricks
#00000    BailOn
#00000    IF GotParam NoSpin
#00000      NoSpin
#00000    END IF
#00000    IF GotParam RevertFS
#00000      Obj_SetFlag FLAG_SKATER_REVERTFS
#00000    END IF
#00000    IF GotParam RevertBS
#00000      Obj_SetFlag FLAG_SKATER_REVERTBS
#00000    END IF
#00000    IF InNollie
#00000      IF GotParam Nollie
#00000        NollieOff
#00000        PlayAnim Anim = GLOBAL.Nollie
              BlendPeriod = 0.3

#00000      ELSE
#00000        PlayAnim Anim = GLOBAL.Anim
              BlendPeriod = 0.3

#00000      END IF
#00000    ELSE
#00000      IF GotParam UseCurrent
#00000        PlayAnim Anim = GLOBAL.Anim
              From = Current
              BlendPeriod = 0.3
              Speed = GLOBAL.Speed

#00000      ELSE
#00000        PlayAnim Anim = GLOBAL.Anim
              BlendPeriod = 0.3
              Speed = GLOBAL.Speed

#00000      END IF
#00000    END IF
#00000    IF GotParam BoardRotate
#00000      BlendperiodOut 0
#00000      BoardRotateAfter
#00000    END IF
#00000    IF GotParam RotateAfter
#00000      BlendperiodOut 0
#00000      RotateAfter
#00000    END IF
#00000    IF GotParam FlipAfter
#00000      BlendperiodOut 0
#00000      FlipAfter
#00000    END IF
#00000    IF GotParam ExtraTricks
#00000      SetExtraTricks tricks = GLOBAL.ExtraTricks
            duration = 15

#00000    END IF
#00000    Wait 15 frames
#00000    SetTrickName GLOBAL.Name

#00000    SetTrickScore GLOBAL.Score

#00000    Display
#00000    IF GotParam IsExtra
#00000      LaunchExtraMessage
#00000    END IF
#00000    IF GotParam IsSpecial
#00000      LaunchSpecialMessage
#00000    END IF
#00000    IF GotParam BloodFrame
#00000      Wait GLOBAL.BloodFrame
            frames
#00000      PlaySound bitchslap2 pitch = 90

#00000      Bloodsplat
#00000      SpawnSkaterScript BloodCar
#00000      Wait 1 frame
#00000      PlaySound headsmackB
#00000    END IF
#00000    IF GotParam Spinslack
#00000      WaitAnim GLOBAL.Spinslack
            frames fromend
#00000      Canspin
#00000    END IF
#00000    IF GotParam grindslack
#00000      WaitAnim GLOBAL.grindslack
            frames fromend
#00000    END IF
#00000    Bailoff
#00000    WaitAnim GLOBAL.trickslack
          frames fromend
#00000    DoNextTrick
#00000    Canspin
#00000    WaitAnimFinished
#00000    goto Airborne
#00000  END FUNCTION

#00000  FUNCTION CheckForOllie
#00000    IF GotException Ollied
#00000      SetException Ex = Ollied
            Scr = CalledOllie
            CallInsteadOfGoto
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION CalledOllie
#00000    IF AirTimeGreaterThan Skater_Late_Jump_Slop
#00000      ClearException Ollied
#00000    ELSE
#00000      Jump
#00000      ClearException Ollied
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION GrabTrick Speed = 1.0
          x = -180
          duration = 1.0
          GrabTweak = GRABTWEAK_MEDIUM

#00000    ClearTricksFrom Jumptricks Jumptricks0 Jumptricks
#00000    CheckForOllie
#00000    KillExtraTricks
#00000    ClearExtraGrindTrick
#00000    BailOn
#00000    PlayAnim Anim = GLOBAL.Anim
          BlendPeriod = 0.3
          Speed = GLOBAL.Speed

#00000    IF AnimEquals DarkJedi_init
#00000      SpawnSkaterScript MaulSFX
#00000    END IF
#00000    IF AnimEquals MaulForceGrab_Init
#00000      PlaySound SaberTwirl5 pitch = 70

#00000    END IF
#00000    IF AnimEquals WorkForFood_Init
#00000      SpawnSkaterScript Ollie_Signage
#00000    END IF
#00000    Wait 10 frames
#00000    SetTrickName GLOBAL.Name

#00000    SetTrickScore GLOBAL.Score

#00000    Display
#00000    IF GotParam ExtraTricks
#00000      SetExtraTricks tricks = GLOBAL.ExtraTricks
            duration = 1000

#00000    END IF
#00000    IF GotParam IsSpecial
#00000      LaunchSpecialMessage
#00000    END IF
#00000    IF GotParam ForceInit
#00000      WaitAnimFinished
#00000    ELSE
#00000      Wait 20 frames
#00000    END IF
#00000    LOOP
#00000      IF Released Circle
#00000        BREAK

#00000      END IF
#00000      IF AnimFinished
#00000        PlayAnim Anim = GLOBAL.Idle
              cycle Speed = GLOBAL.Speed

#00000        IF AnimEquals Eyeball_Idle
#00000          SpawnSkaterScript Eyeball_SFX
#00000        END IF
#00000        BREAK

#00000      END IF
#00000      WaitOneGameFrame
#00000    END LOOP
#00000    LOOP
#00000      IF Released Circle
#00000        IF GotParam OutAnim
#00000          PlayAnim Anim = GLOBAL.OutAnim
                BlendPeriod = 0.2
                Speed = GLOBAL.Speed

#00000          BREAK

#00000        END IF
#00000        IF GotParam BackwardsAnim
#00000          PlayAnim Anim = GLOBAL.BackwardsAnim
                Backwards BlendPeriod = 0.2
                Speed = GLOBAL.Speed

#00000          BREAK

#00000        END IF
#00000        IF AnimEquals Airwalk
#00000          PlayAnim Anim = GLOBAL.Anim
                From = Current
                To = 0
                BlendPeriod = 0.2
                Speed = GLOBAL.Speed

#00000        ELSE
#00000          PlayAnim Anim = GLOBAL.Anim
                Backwards BlendPeriod = 0.2
                Speed = GLOBAL.Speed

#00000        END IF
#00000        BREAK

#00000      END IF
#00000      WaitOneGameFrame
#00000      IF GotParam IsSpecial
#00000        TweakTrick GRABTWEAK_SPECIAL
#00000      ELSE
#00000        TweakTrick GLOBAL.GrabTweak

#00000      END IF
#00000    END LOOP
#00000    IF GotParam BoardRotate
#00000      BlendperiodOut 0
#00000      BoardRotateAfter
#00000    END IF
#00000    IF GotParam trickslack
#00000      WaitAnim GLOBAL.trickslack
            frames fromend
#00000    END IF
#00000    Bailoff
#00000    DoNextTrick
#00000    Wait 2 frames
#00000    KillExtraTricks
#00000    WaitAnimWhilstChecking
#00000    goto Airborne
#00000  END FUNCTION

#00000  FUNCTION Eyeball_SFX
#00000    LOOP
#00000      IF AnimEquals Eyeball_Idle
#00000        IF frameis 2
#00000          PlaySound bitchslap2 pitch = 120

#00000        END IF
#00000      ELSE
#00000        BREAK

#00000      END IF
#00000      WaitOneGameFrame
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION MaulSFX
#00000    PlaySound SaberTwirl5
#00000    Wait 10
#00000    PlaySound SaberTwirl5
#00000    Wait 10
#00000    PlaySound SaberTwirl5
#00000    Wait 100
#00000    PlaySound SaberTwirl5
#00000    Wait 600
#00000    PlaySound SaberHit1
#00000  END FUNCTION

#00000  FUNCTION MaulSFX2
#00000    PlaySound SaberHit1 pitch = 90

#00000  END FUNCTION

#00000  FUNCTION Ollie_Signage
#00000    SwitchOnAtomic special_item
#00000    LOOP
#00000      IF AnimEquals WorkForFood_Init
#00000      ELSE
#00000        IF AnimEquals WorkForFood_Idle
#00000        ELSE
#00000          BREAK

#00000        END IF
#00000      END IF
#00000      WaitOneGameFrame
#00000    END LOOP
#00000    SwitchOffAtomic special_item
#00000  END FUNCTION

#00000  FUNCTION FlipGrabBlendFS Name = 'Kickflip to Indy'

#00000    CheckForOllie
#00000    ClearExtraGrindTrick
#00000    KillExtraTricks
#00000    IF GotParam IsExtra
#00000      LaunchExtraMessage
#00000    END IF
#00000    PlayAnim Anim = KickFlipBlendFS
          BlendPeriod = 0.3
          From = Current

#00000    SetTrickName GLOBAL.Name

#00000    Wait 15 frames
#00000    Display
#00000    Wait 5 frames
#00000    PlayAnim Anim = Indy
          From = 10
          To = End
          BlendPeriod = 0.3
          Speed = 1.5

#00000    WaitAnim 10 frames fromend
#00000    DoNextTrick
#00000    WaitAnimFinished
#00000    Reverse
#00000    WaitAnimWhilstChecking
#00000  END FUNCTION

#00000  FUNCTION FlipGrabBlendBS Name = 'Kickflip to Melon'

#00000    CheckForOllie
#00000    ClearExtraGrindTrick
#00000    KillExtraTricks
#00000    IF GotParam IsExtra
#00000      LaunchExtraMessage
#00000    END IF
#00000    PlayAnim Anim = KickFlipBlendBS
          BlendPeriod = 0.3

#00000    SetTrickName GLOBAL.Name

#00000    WaitAnim 15 frames
#00000    Display
#00000    Wait 10 frames
#00000    PlayAnim Anim = MelonGrab
          From = 20
          To = End
          BlendPeriod = 0.3
          Speed = 1.4

#00000    WaitAnimFinished
#00000    Reverse
#00000    DoNextTrick
#00000    WaitAnimWhilstChecking
#00000  END FUNCTION

#00000  FUNCTION FlipGrabBlend GrabStart = 10
          GrabSpeed = 1.5

#00000    CheckForOllie
#00000    ClearManualTrick
#00000    ClearExtraGrindTrick
#00000    KillExtraTricks
#00000    IF GotParam IsExtra
#00000      LaunchExtraMessage
#00000    END IF
#00000    PlayAnim Anim = GLOBAL.Anim1
          BlendPeriod = 0.3
          From = Current

#00000    SetTrickName GLOBAL.Name

#00000    SetTrickScore GLOBAL.Score

#00000    Display
#00000    Wait 15 frames
#00000    PlayAnim Anim = GLOBAL.Anim2
          From = GLOBAL.GrabStart
          To = End
          BlendPeriod = 0.3
          Speed = GLOBAL.GrabSpeed

#00000    WaitAnim 10 frames fromend
#00000    DoNextTrick
#00000    WaitAnimFinished
#00000    Reverse
#00000    WaitAnimWhilstChecking
#00000  END FUNCTION

#00000
