OldBigDeckTexture = "cw_ss_BoardSelect11.png"

#00001  OldBigGripTapeTexture = "cw_ss_generic_griptape_11.png"

#00002  LockedDeckTexture = "cw_bs_unopened.png"

#00003  OldDeckModelInfo =
#00008
        ARRAY(
          STRUCT{
            ModelName = BS_Board_01
            DeckTexture = "JKU_BoardSelect01.png"
            GripTapeTexture = "cw_ss_generic_griptape_01.png"
            }
          STRUCT{
            ModelName = BS_Board_02
            DeckTexture = "JKU_BoardSelect02.png"
            GripTapeTexture = "cw_ss_generic_griptape_02.png"
            }
          STRUCT{
            ModelName = BS_Board_03
            DeckTexture = "JKU_BoardSelect03.png"
            GripTapeTexture = "cw_ss_generic_griptape_03.png"
            }
          STRUCT{
            ModelName = BS_Board_04
            DeckTexture = "JKU_BoardSelect04.png"
            GripTapeTexture = "cw_ss_generic_griptape_04.png"
            }
          STRUCT{
            ModelName = BS_Board_05
            DeckTexture = "JKU_BoardSelect05.png"
            GripTapeTexture = "cw_ss_generic_griptape_05.png"
            }
          STRUCT{
            ModelName = BS_Board_06
            DeckTexture = "JKU_BoardSelect06.png"
            GripTapeTexture = "cw_ss_generic_griptape_06.png"
            }
          STRUCT{
            ModelName = BS_Board_07
            DeckTexture = "JKU_BoardSelect07.png"
            GripTapeTexture = "cw_ss_generic_griptape_07.png"
            }
          STRUCT{
            ModelName = BS_Board_08
            DeckTexture = "JKU_BoardSelect08.png"
            GripTapeTexture = "cw_ss_generic_griptape_08.png"
            }
          STRUCT{
            ModelName = BS_Board_09
            DeckTexture = "JKU_BoardSelect09.png"
            GripTapeTexture = "cw_ss_generic_griptape_09.png"
            }
          STRUCT{
            ModelName = BS_Board_10
            DeckTexture = "JKU_BoardSelect10.png"
            GripTapeTexture = "cw_ss_generic_griptape_10.png"
            }

        )

#00060  DeckMenuInfo =
#00063
        ARRAY(
          STRUCT{
            CanBeUsedBy = ARRAY(

              Hawk
            )
            DecksTitle = "Hawk decks"
            LockedText = "Unlock using Tony Hawk"
            PreName = "HawkBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Caballero
            )
            DecksTitle = "Caballero decks"
            LockedText = "Unlock using Caballero"
            PreName = "CaballeroBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Campbell
            )
            DecksTitle = "Campbell decks"
            LockedText = "Unlock using Campbell"
            PreName = "CampbellBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Glifberg
            )
            DecksTitle = "Glifberg decks"
            LockedText = "Unlock using Glifberg"
            PreName = "GlifbergBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Koston
            )
            DecksTitle = "Koston decks"
            LockedText = "Unlock using Koston"
            PreName = "KostonBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Lasek
            )
            DecksTitle = "Lasek decks"
            LockedText = "Unlock using Bucky Lasek"
            PreName = "LasekBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Margera
            )
            DecksTitle = "Margera decks"
            LockedText = "Unlock using Margera"
            PreName = "MargeraBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Mullen
            )
            DecksTitle = "Mullen decks"
            LockedText = "Unlock using Rodney Mullen"
            PreName = "MullenBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Muska
            )
            DecksTitle = "Muska decks"
            LockedText = "Unlock using Muska"
            PreName = "MuskaBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Reynolds
            )
            DecksTitle = "Reynolds decks"
            LockedText = "Unlock using Andrew Reynolds"
            PreName = "ReynoldsBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Rowley
            )
            DecksTitle = "Rowley decks"
            LockedText = "Unlock using Rowley"
            PreName = "RowleyBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Steamer
            )
            DecksTitle = "Steamer decks"
            LockedText = "Unlock using Elissa Steamer"
            PreName = "SteamerBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Thomas
            )
            DecksTitle = "Thomas decks"
            LockedText = "Unlock using Thomas"
            PreName = "ThomasBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Custom
            )
            DecksTitle = "Create-a-skater decks"
            LockedText = "Unlock using a create-a-skater"
            PreName = "CasBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Dick
            )
            GlobalFlag = SKATER_UNLOCKED_DICK
            DecksTitle = "Dick decks"
            LockedText = "Unlock using Dick"
            PreName = "DickBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Carrera
            )
            GlobalFlag = SKATER_UNLOCKED_CARRERA
            DecksTitle = "Carrera decks"
            LockedText = "Unlock using Carrera"
            PreName = "CarreraBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Demoness
            )
            GlobalFlag = SKATER_UNLOCKED_DEMONESS
            DecksTitle = "Demoness decks"
            LockedText = "Unlock using Demoness"
            PreName = "DemonessBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Wolverine
            )
            GlobalFlag = SKATER_UNLOCKED_WOLVERINE
            DecksTitle = "Wolverine decks"
            LockedText = "Unlock using Wolverine"
            PreName = "WolverineBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Maul
            )
            GlobalFlag = SKATER_UNLOCKED_MAUL
            DecksTitle = "Darth Maul decks"
            LockedText = "Unlock using Darth Maul"
            PreName = "MaulBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Slater
            )
            GlobalFlag = SKATER_UNLOCKED_SLATER
            DecksTitle = "Kelly Slater decks"
            LockedText = "Unlock using Kelly Slater"
            PreName = "SlaterBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Ollie
            )
            GlobalFlag = SKATER_UNLOCKED_BUM
            DecksTitle = "Ollie the Bum decks"
            LockedText = "Unlock using Ollie the Bum"
            PreName = "OllieBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              Eyeball
            )
            GlobalFlag = SKATER_UNLOCKED_EYEBALL
            DecksTitle = "Neversoft Eyeball decks"
            LockedText = "Unlock using Neversoft Eyeball"
            PreName = "EyeballBoards.pre"
            }
          STRUCT{
            CanBeUsedBy = ARRAY(

              DOOMGuy
            )
            GlobalFlag = SKATER_UNLOCKED_DOOMGUY
            DecksTitle = "DOOM decks"
            LockedText = "Unlock using DOOM Guy"
            PreName = "DoomguyBoards.pre"
            }

        )

#00235  GripTapeMenuInfo =
#00237
        ARRAY(
          STRUCT{
            Title = "Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_0}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_0}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_1}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_1}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_2}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_2}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_3}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_3}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_4}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_4}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_5}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_5}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_6}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_6}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_7}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_7}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_8}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_8}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_9}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_9}}"
                }

            )
            }
          STRUCT{
            Title = "More Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_10}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_10}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_11}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_11}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_12}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_12}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_13}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_13}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_14}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_14}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_15}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_15}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_16}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_16}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_17}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_17}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_18}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_18}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_19}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_19}}"
                }

            )
            }
          STRUCT{
            Title = "Even More Grip Tapes"
            GripTapes = ARRAY(

              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_20}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_20}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_21}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_21}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_22}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_22}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_23}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_23}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_24}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_24}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_25}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_25}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_26}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_26}}"
                RotateGripTapeRight }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_27}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_27}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_28}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_28}}"
                }
              STRUCT{
                GripTapeDescription = "{{rando_boardselect_grip_description_29}}"
                GripTapeTexture = "{{rando_boardselect_grip_texture_29}}"
                }

            )
            }

        )

#00429  FUNCTION MoveToCounter
#00431    DisableSkaterRotation
#00432    IF ProfileEquals is_named = Maul

#00433      LOOP
#00434        Move z = 1

#00435        Wait 1 frame
#00436      END LOOP 18
#00437      SwitchOffAtomic special_item
#00438    END IF
#00439    IF ProfileEquals is_named = Muska

#00440      LOOP
#00441        Move z = 1

#00442        Wait 1 frame
#00443      END LOOP 18
#00444    END IF
#00445    SwitchOffShadow
#00446    Wait 0.45 seconds
#00447    ResetSkaterRotation
#00450    Obj_MoveToNode Name = TRG_BoardSelectNode

#00451    PlayAnim Anim = Boardshop1
          blendperiod = 0

#00453    IF CurrentSkaterProfileIs 1
#00455      rotate y = -40

#00456    ELSE
#00457      rotate y = 30

#00458    END IF
#00459    setstate lip
#00464    IF Flipped
#00465      Flip
#00466    END IF
#00467  END FUNCTION

#00469  FUNCTION SkShowDeck
#00472    ResetSkaterRotation
#00473    IF CurrentSkaterProfileIs 1
#00474      rotate y = 174
            duration = 0.5
            second
#00475    ELSE
#00476      rotate y = 30

#00477      rotate y = 180
            duration = 0.5
            second
#00478    END IF
#00479  END FUNCTION

#00480  FUNCTION SkShowGripTape
#00482    ResetSkaterRotation
#00483    IF CurrentSkaterProfileIs 1
#00484      rotate y = 174
            duration = 0.5
            second
#00485    ELSE
#00486      rotate y = 210

#00487      rotate y = 180
            duration = 0.5
            second
#00488    END IF
#00489  END FUNCTION

#00490  FUNCTION ShowDeck
#00492    IF CurrentSkaterProfileIs 1
#00493      MakeSkaterGoto SkShowDeck Skater = 1

#00494    ELSE
#00495      MakeSkaterGoto SkShowDeck Skater = 0

#00496    END IF
#00497  END FUNCTION

#00498  FUNCTION ShowGripTape
#00501    IF CurrentSkaterProfileIs 1
#00502      MakeSkaterGoto SkShowGripTape Skater = 1

#00503    ELSE
#00504      MakeSkaterGoto SkShowGripTape Skater = 0

#00505    END IF
#00506  END FUNCTION

#00507  FUNCTION Player1MoveBack
#00509    Obj_MoveToNode Name = TRG_SS_Skater01

#00510    SwitchOnShadow
#00511    Goto LookAtBoard
#00512  END FUNCTION

#00513  FUNCTION Player2MoveBack
#00515    Obj_MoveToNode Name = TRG_SS_Skater02

#00516    SwitchOnShadow
#00517    Goto LookAtBoard
#00518  END FUNCTION

#00519  FUNCTION LookAtBoard
#00521    spawnskaterscript BackToGround
#00522    Goto SkateShopDummyAI
#00532  END FUNCTION

#00533  FUNCTION BackToGround
#00535    Wait 2 gameframes
#00540    setstate ground
#00541  END FUNCTION

#00542  FUNCTION BoardshopBackOut
#00544    IF CurrentSkaterProfileIs 1
#00545      BoardShopToPlayer2CamAnim
#00549      MakeSkaterGoto Player2MoveBack Skater = 1

#00551    ELSE
#00552      BoardShopToPlayer1CamAnim
#00555      MakeSkaterGoto Player1MoveBack Skater = 0

#00557    END IF
#00558    ResetSkaterRotation
#00559    EnableSkaterRotation
#00560  END FUNCTION

#00561  FUNCTION MakeBoardshopBackOut
#00565    FireMenuEvent Type = BACK
          Id = boardshop_menu
          target = boardshop_menu

#00566  END FUNCTION

#00567  FUNCTION display_correct_deck_set
#00569    DisplayCorrectDeckSet
#00570  END FUNCTION

#00571  FUNCTION CreateBoardShopMenu
#00573    createmenu STRUCT{
            Type = verticalmenu
            Id = boardshop_menu
            x = 320.0
            y = 120.0
            w = 280.0
            h = 400.0
            just_center_x just_center_y blue_top eventhandlers = ARRAY(

              STRUCT{
                Type = showeventhandler
                target = "display_correct_deck_set"
                }
              STRUCT{
                Type = backeventhandler
                target = "BoardshopBackOut"
                }

            )
            children = ARRAY(

              STRUCT{
                Type = textmenuelement
                auto_id text = "Boardshop"
                static dont_gray drawer = Title
                dont_gray }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Change Deck"
                target = "ChangeToDeckMenu"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Griptape"
                target = "ChangeToGripTapeMenu"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Wheel Color"
                link = wheel_color_menu
                target = "ShowDeck"
                }
              STRUCT{
                Type = textmenuelement
                auto_id text = "Done"
                target = "MakeBoardshopBackOut"
                }

            )
            }

#00616  END FUNCTION

#00617  DeckMenuParams =
#00620
        STRUCT{
          DeckOffScreenX = 700
          DeckX = 470
          DeckY = 180
          DeckZ = 60
          DeckMoveFrames = 15
          NumFramesToFlip = 40
          HighlightArrowScale = 0.75
          LeftRightArrowScale = 1
          TopArrowOffset = VECTOR[0.0; 24.0; 0.0]
          BottomArrowOffset = VECTOR[0.0; -23.0; 0.0]
          LeftArrowOffset = VECTOR[-12.0; 2.0; 0.0]
          RightArrowOffset = VECTOR[12.0; 0.0; 0.0]
          TitleX = 235
          TitleY = 160
          DescriptionX = 475
          DescriptionY = 340
          }

#00640  FUNCTION CreateDeckMenu
#00642    createmenu STRUCT{
            Type = deckmenu
            Id = deck_menu
            AppearanceParams = DeckMenuParams
            }

#00649  END FUNCTION

#00651  FUNCTION WheelColorBackOut
#00653    ShowGripTape
#00654  END FUNCTION

#00655  FUNCTION CreateWheelColorMenu
#00657    createmenu STRUCT{
            Type = verticalmenu
            Id = wheel_color_menu
            x = 320.0
            y = 120.0
            w = 270.0
            h = 400.0
            just_center_x just_center_y blue_top eventhandler = STRUCT{
              Type = backeventhandler
              target = "WheelColorBackOut"
              }
            children = ARRAY(

              STRUCT{
                Type = textmenuelement
                auto_id text = "Wheel color"
                static dont_gray drawer = Title
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_hue
                text = "Color"
                lower = 0
                upper = 360
                delta = 12
                start = 0
                wrap = 1
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = hue
                      slider_id = wheel_color_hue
                      }
                    }

                )
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_saturation
                text = "Saturation"
                lower = 0
                upper = 100
                delta = 2
                start = 50
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = saturation
                      slider_id = wheel_color_saturation
                      }
                    }

                )
                }
              STRUCT{
                Type = slidermenuelement
                Id = wheel_color_value
                text = "Brightness"
                lower = 0
                upper = 100
                delta = 2
                start = 50
                right_side_w = 80
                arrow_spacing = 30.0
                eventhandlers = ARRAY(

                  STRUCT{
                    Type = ContentsChangedEventHandler
                    target = "change_color_property"
                    params = STRUCT{
                      field_id = boarddown
                      subfield_id = value
                      slider_id = wheel_color_value
                      }
                    }

                )
                }
              STRUCT{
                Type = textmenuelement
                Id = wheel_color_menu_done
                text = "Done"
                target = "go_back"
                params = STRUCT{
                  Id = wheel_color_menu
                  }
                }

            )
            }

#00707  END FUNCTION

#00708  FUNCTION UpdateWheelColorScript
#00710    UpdateWheelColor
#00711  END FUNCTION

#00712  FUNCTION ChangeToDeckMenu
#00714    IF SkaterCamAnimHeld Skater = 0

#00717      FireMenuEvent Type = link
            Id = deck_menu
            target = deck_menu

#00718      ShowDeck
#00719    END IF
#00720  END FUNCTION

#00721  FUNCTION ChangeToGripTapeMenu
#00724    IF SkaterCamAnimHeld Skater = 0

#00729      IF DecksAreSpinning
#00730      ELSE
#00731        FireMenuEvent Type = CHANGETOGRIPTAPE
              Id = deck_menu
              target = deck_menu

#00733        FireMenuEvent Type = link
              Id = deck_menu
              target = deck_menu

#00734      END IF
#00735    END IF
#00736  END FUNCTION

#00737  shared_boardsdown =
#00740
        ARRAY(
          STRUCT{
            Hawk desc = "Birdman Crest"
            texture = "{{rando_boardselect_deck_texture_0}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Gold Edition Logo"
            texture = "{{rando_boardselect_deck_texture_1}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Team Seal 2001"
            texture = "{{rando_boardselect_deck_texture_2}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Hawk Collage"
            texture = "{{rando_boardselect_deck_texture_3}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl 2"
            texture = "{{rando_boardselect_deck_texture_4}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl skull"
            texture = "{{rando_boardselect_deck_texture_5}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk RotateDeckLeft desc = "3-D Logo"
            texture = "{{rando_boardselect_deck_texture_6}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Giant Pterodactyl Skull"
            texture = "{{rando_boardselect_deck_texture_7}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Pterodactyl 2001"
            texture = "{{rando_boardselect_deck_texture_8}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Hawk desc = "Tony Hawk Logo"
            texture = "{{rando_boardselect_deck_texture_9}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero RotateDeckRight desc = "Chin Series - 1999"
            texture = "{{rando_boardselect_deck_texture_10}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Cab Tank - 1993"
            texture = "{{rando_boardselect_deck_texture_11}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Classic Dragon - 1999"
            texture = "{{rando_boardselect_deck_texture_12}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Dragon - 2000"
            texture = "{{rando_boardselect_deck_texture_13}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Face Series - 2000"
            texture = "{{rando_boardselect_deck_texture_14}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Guitar Dragon - 1991"
            texture = "{{rando_boardselect_deck_texture_15}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Harley the Dog - 1992"
            texture = "{{rando_boardselect_deck_texture_16}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "King Cab - 1993"
            texture = "{{rando_boardselect_deck_texture_17}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Mini Dragon - 2000"
            texture = "{{rando_boardselect_deck_texture_18}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Caballero desc = "Star Series - 2001"
            texture = "{{rando_boardselect_deck_texture_19}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "Citybot 8"
            texture = "{{rando_boardselect_deck_texture_20}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Sound Team Deck"
            texture = "{{rando_boardselect_deck_texture_21}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Viking"
            texture = "{{rando_boardselect_deck_texture_22}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "Reemo Jr."
            texture = "{{rando_boardselect_deck_texture_23}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Nude"
            texture = "{{rando_boardselect_deck_texture_24}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell RotateDeckLeft desc = "K.C. Star Deck"
            texture = "{{rando_boardselect_deck_texture_25}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Reemo Dwella "
            texture = "{{rando_boardselect_deck_texture_26}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Ultra Violence 1.0"
            texture = "{{rando_boardselect_deck_texture_27}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Dragon"
            texture = "{{rando_boardselect_deck_texture_28}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Campbell desc = "Reemo! 2"
            texture = "{{rando_boardselect_deck_texture_29}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 1"
            texture = "{{rando_boardselect_deck_texture_30}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 2"
            texture = "{{rando_boardselect_deck_texture_31}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 3"
            texture = "{{rando_boardselect_deck_texture_32}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 4"
            texture = "{{rando_boardselect_deck_texture_33}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 5"
            texture = "{{rando_boardselect_deck_texture_34}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 6"
            texture = "{{rando_boardselect_deck_texture_35}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 7"
            texture = "{{rando_boardselect_deck_texture_36}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 8"
            texture = "{{rando_boardselect_deck_texture_37}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg desc = "Glifberg 9"
            texture = "{{rando_boardselect_deck_texture_38}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Glifberg RotateDeckRight desc = "Glifberg 10"
            texture = "{{rando_boardselect_deck_texture_39}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Classic Koston"
            texture = "{{rando_boardselect_deck_texture_40}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Mechanical"
            texture = "{{rando_boardselect_deck_texture_41}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckLeft desc = "Baseball"
            texture = "{{rando_boardselect_deck_texture_42}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Flag"
            texture = "{{rando_boardselect_deck_texture_43}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "OG 2000"
            texture = "{{rando_boardselect_deck_texture_44}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Oldman"
            texture = "{{rando_boardselect_deck_texture_45}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckRight desc = "Modern"
            texture = "{{rando_boardselect_deck_texture_46}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "OG 2001"
            texture = "{{rando_boardselect_deck_texture_47}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston RotateDeckLeft desc = "Soccer"
            texture = "{{rando_boardselect_deck_texture_48}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Koston desc = "Jumbo Girl"
            texture = "{{rando_boardselect_deck_texture_49}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Paradise Slammers"
            texture = "{{rando_boardselect_deck_texture_50}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Racecar"
            texture = "{{rando_boardselect_deck_texture_51}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek RotateDeckLeft desc = "3-D Logo"
            texture = "{{rando_boardselect_deck_texture_52}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek RotateDeckLeft desc = "Checkered Flag"
            texture = "{{rando_boardselect_deck_texture_53}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Racecar Logo"
            texture = "{{rando_boardselect_deck_texture_54}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Rooster"
            texture = "{{rando_boardselect_deck_texture_55}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Team Seal 2001"
            texture = "{{rando_boardselect_deck_texture_56}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Throttle"
            texture = "{{rando_boardselect_deck_texture_57}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Trophy Girls"
            texture = "{{rando_boardselect_deck_texture_58}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Lasek desc = "Nollie Flip"
            texture = "{{rando_boardselect_deck_texture_59}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Welcome"
            texture = "{{rando_boardselect_deck_texture_60}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Letterman"
            texture = "{{rando_boardselect_deck_texture_61}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Ivy League"
            texture = "{{rando_boardselect_deck_texture_62}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Bats"
            texture = "{{rando_boardselect_deck_texture_63}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Arbor"
            texture = "{{rando_boardselect_deck_texture_64}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Animalism"
            texture = "{{rando_boardselect_deck_texture_65}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Maninmal"
            texture = "{{rando_boardselect_deck_texture_66}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera RotateDeckLeft desc = "Trophy"
            texture = "{{rando_boardselect_deck_texture_67}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Instinct"
            texture = "{{rando_boardselect_deck_texture_68}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Margera desc = "Script"
            texture = "{{rando_boardselect_deck_texture_69}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen desc = "Rodney"
            texture = "{{rando_boardselect_deck_texture_70}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Duh!"
            texture = "{{rando_boardselect_deck_texture_71}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Poo"
            texture = "{{rando_boardselect_deck_texture_72}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Boy Genius"
            texture = "{{rando_boardselect_deck_texture_73}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Old Man"
            texture = "{{rando_boardselect_deck_texture_74}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Series"
            texture = "{{rando_boardselect_deck_texture_75}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Pigeon"
            texture = "{{rando_boardselect_deck_texture_76}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen desc = "Quack"
            texture = "{{rando_boardselect_deck_texture_77}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckRight desc = "Panda Mullen"
            texture = "{{rando_boardselect_deck_texture_78}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Mullen RotateDeckLeft desc = "Kick Me"
            texture = "{{rando_boardselect_deck_texture_79}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Red Sun"
            texture = "{{rando_boardselect_deck_texture_80}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "White Icon"
            texture = "{{rando_boardselect_deck_texture_81}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Orange Silhouette"
            texture = "{{rando_boardselect_deck_texture_82}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Blue Sun"
            texture = "{{rando_boardselect_deck_texture_83}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckRight desc = "Red Team"
            texture = "{{rando_boardselect_deck_texture_84}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Green Sun"
            texture = "{{rando_boardselect_deck_texture_85}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckRight desc = "Muska Icon"
            texture = "{{rando_boardselect_deck_texture_86}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "Black Icon"
            texture = "{{rando_boardselect_deck_texture_87}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska RotateDeckLeft desc = "Muska Flight"
            texture = "{{rando_boardselect_deck_texture_88}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Muska desc = "Red Silhouette"
            texture = "{{rando_boardselect_deck_texture_89}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Green Brand Logo"
            texture = "{{rando_boardselect_deck_texture_90}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "White Baker Logo"
            texture = "{{rando_boardselect_deck_texture_91}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds RotateDeckLeft desc = "Baker Logo"
            texture = "{{rando_boardselect_deck_texture_92}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Red Brand Logo"
            texture = "{{rando_boardselect_deck_texture_93}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Black Cowboys"
            texture = "{{rando_boardselect_deck_texture_94}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Blue Brand Logo"
            texture = "{{rando_boardselect_deck_texture_95}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Yellow Baker Logo"
            texture = "{{rando_boardselect_deck_texture_96}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Monkey"
            texture = "{{rando_boardselect_deck_texture_97}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds desc = "Green Baker Logo"
            texture = "{{rando_boardselect_deck_texture_98}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Reynolds RotateDeckLeft desc = "Rastas"
            texture = "{{rando_boardselect_deck_texture_99}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 1"
            texture = "{{rando_boardselect_deck_texture_100}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 2"
            texture = "{{rando_boardselect_deck_texture_101}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 3"
            texture = "{{rando_boardselect_deck_texture_102}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 4"
            texture = "{{rando_boardselect_deck_texture_103}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 5"
            texture = "{{rando_boardselect_deck_texture_104}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 6"
            texture = "{{rando_boardselect_deck_texture_105}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 7"
            texture = "{{rando_boardselect_deck_texture_106}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley RotateDeckRight desc = "Rowley 8"
            texture = "{{rando_boardselect_deck_texture_107}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 9"
            texture = "{{rando_boardselect_deck_texture_108}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Rowley desc = "Rowley 10"
            texture = "{{rando_boardselect_deck_texture_109}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 1"
            texture = "{{rando_boardselect_deck_texture_110}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 1"
            texture = "{{rando_boardselect_deck_texture_111}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "Etnies 2"
            texture = "{{rando_boardselect_deck_texture_112}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 2"
            texture = "{{rando_boardselect_deck_texture_113}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 3"
            texture = "{{rando_boardselect_deck_texture_114}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 3"
            texture = "{{rando_boardselect_deck_texture_115}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "Etnies 4"
            texture = "{{rando_boardselect_deck_texture_116}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "TSA 4"
            texture = "{{rando_boardselect_deck_texture_117}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer desc = "Etnies 5"
            texture = "{{rando_boardselect_deck_texture_118}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Steamer RotateDeckRight desc = "TSA 5"
            texture = "{{rando_boardselect_deck_texture_119}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Skeleton"
            texture = "{{rando_boardselect_deck_texture_120}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckLeft desc = "Punk Green"
            texture = "{{rando_boardselect_deck_texture_121}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "American Punk"
            texture = "{{rando_boardselect_deck_texture_122}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckLeft desc = "Red Bold"
            texture = "{{rando_boardselect_deck_texture_123}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "American Zero"
            texture = "{{rando_boardselect_deck_texture_124}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Three Skull Black"
            texture = "{{rando_boardselect_deck_texture_125}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Dying To Live"
            texture = "{{rando_boardselect_deck_texture_126}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas RotateDeckRight desc = "Zero or Die"
            texture = "{{rando_boardselect_deck_texture_127}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Smith"
            texture = "{{rando_boardselect_deck_texture_128}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Thomas desc = "Thomas Cross"
            texture = "{{rando_boardselect_deck_texture_129}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckRight desc = "Night Stick"
            texture = "{{rando_boardselect_deck_texture_130}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "CODE RED!"
            texture = "{{rando_boardselect_deck_texture_131}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Dead or Alive"
            texture = "{{rando_boardselect_deck_texture_132}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "3 Donuts"
            texture = "{{rando_boardselect_deck_texture_133}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Dick Ticket"
            texture = "{{rando_boardselect_deck_texture_134}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "I Still Got It"
            texture = "{{rando_boardselect_deck_texture_135}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "ATTACK!"
            texture = "{{rando_boardselect_deck_texture_136}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckRight desc = "Punishment"
            texture = "{{rando_boardselect_deck_texture_137}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick desc = "Mother?"
            texture = "{{rando_boardselect_deck_texture_138}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Dick RotateDeckLeft desc = "Oops I did it Again"
            texture = "{{rando_boardselect_deck_texture_139}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 1"
            texture = "{{rando_boardselect_deck_texture_140}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 2"
            texture = "{{rando_boardselect_deck_texture_141}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 3"
            texture = "{{rando_boardselect_deck_texture_142}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckLeft desc = "Carrera 4"
            texture = "{{rando_boardselect_deck_texture_143}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckRight desc = "Carrera 5"
            texture = "{{rando_boardselect_deck_texture_144}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 6"
            texture = "{{rando_boardselect_deck_texture_145}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 7"
            texture = "{{rando_boardselect_deck_texture_146}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera RotateDeckRight desc = "Carrera 8"
            texture = "{{rando_boardselect_deck_texture_147}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 9"
            texture = "{{rando_boardselect_deck_texture_148}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Carrera desc = "Carrera 10"
            texture = "{{rando_boardselect_deck_texture_149}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Fire Skull"
            texture = "{{rando_boardselect_deck_texture_150}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Pitch"
            texture = "{{rando_boardselect_deck_texture_151}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness RotateDeckRight desc = "Bat Attack!"
            texture = "{{rando_boardselect_deck_texture_152}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Widow Maker"
            texture = "{{rando_boardselect_deck_texture_153}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Daddy-o"
            texture = "{{rando_boardselect_deck_texture_154}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "He Made Me Do it"
            texture = "{{rando_boardselect_deck_texture_155}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Burn Baby Burn"
            texture = "{{rando_boardselect_deck_texture_156}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Shrunken fun"
            texture = "{{rando_boardselect_deck_texture_157}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness RotateDeckRight desc = "10,000 Years"
            texture = "{{rando_boardselect_deck_texture_158}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Demoness desc = "Rock N Roll"
            texture = "{{rando_boardselect_deck_texture_159}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine RotateDeckLeft desc = "Wolverine 1"
            texture = "{{rando_boardselect_deck_texture_160}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine RotateDeckLeft desc = "Wolverine 2"
            texture = "{{rando_boardselect_deck_texture_161}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 3"
            texture = "{{rando_boardselect_deck_texture_162}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 4"
            texture = "{{rando_boardselect_deck_texture_163}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 5"
            texture = "{{rando_boardselect_deck_texture_164}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 6"
            texture = "{{rando_boardselect_deck_texture_165}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 7"
            texture = "{{rando_boardselect_deck_texture_166}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 8"
            texture = "{{rando_boardselect_deck_texture_167}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 9"
            texture = "{{rando_boardselect_deck_texture_168}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Wolverine desc = "Wolverine 10"
            texture = "{{rando_boardselect_deck_texture_169}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 1"
            texture = "{{rando_boardselect_deck_texture_170}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 2"
            texture = "{{rando_boardselect_deck_texture_171}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 3"
            texture = "{{rando_boardselect_deck_texture_172}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 4"
            texture = "{{rando_boardselect_deck_texture_173}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 5"
            texture = "{{rando_boardselect_deck_texture_174}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 6"
            texture = "{{rando_boardselect_deck_texture_175}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 7"
            texture = "{{rando_boardselect_deck_texture_176}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 8"
            texture = "{{rando_boardselect_deck_texture_177}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul desc = "Maul 9"
            texture = "{{rando_boardselect_deck_texture_178}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Maul RotateDeckLeft desc = "Maul 10"
            texture = "{{rando_boardselect_deck_texture_179}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Slater 1"
            texture = "{{rando_boardselect_deck_texture_180}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Splash"
            texture = "{{rando_boardselect_deck_texture_181}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "O2"
            texture = "{{rando_boardselect_deck_texture_182}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Quick Red"
            texture = "{{rando_boardselect_deck_texture_183}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Green"
            texture = "{{rando_boardselect_deck_texture_184}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Team Activision"
            texture = "{{rando_boardselect_deck_texture_185}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Blue"
            texture = "{{rando_boardselect_deck_texture_186}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckLeft desc = "Quick Black"
            texture = "{{rando_boardselect_deck_texture_187}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater desc = "Slater 2"
            texture = "{{rando_boardselect_deck_texture_188}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Slater RotateDeckRight desc = "Pro Red"
            texture = "{{rando_boardselect_deck_texture_189}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Skate For Food"
            texture = "{{rando_boardselect_deck_texture_190}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Triple X"
            texture = "{{rando_boardselect_deck_texture_191}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "New Bed"
            texture = "{{rando_boardselect_deck_texture_192}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Grrr!"
            texture = "{{rando_boardselect_deck_texture_193}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "I Eat Dirt"
            texture = "{{rando_boardselect_deck_texture_194}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Barrel Buddies"
            texture = "{{rando_boardselect_deck_texture_195}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Ollie Mug"
            texture = "{{rando_boardselect_deck_texture_196}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "THE FLY"
            texture = "{{rando_boardselect_deck_texture_197}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie desc = "Hobo Cart"
            texture = "{{rando_boardselect_deck_texture_198}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Ollie RotateDeckRight desc = "Thirst Money"
            texture = "{{rando_boardselect_deck_texture_199}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 1"
            texture = "{{rando_boardselect_deck_texture_200}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Flamer Dark"
            texture = "{{rando_boardselect_deck_texture_201}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "Classic"
            texture = "{{rando_boardselect_deck_texture_202}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Graf Head"
            texture = "{{rando_boardselect_deck_texture_203}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Thare Coming to get you"
            texture = "{{rando_boardselect_deck_texture_204}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "Family Photo"
            texture = "{{rando_boardselect_deck_texture_205}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 7"
            texture = "{{rando_boardselect_deck_texture_206}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball desc = "EyeBall 8"
            texture = "{{rando_boardselect_deck_texture_207}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Flamer Light"
            texture = "{{rando_boardselect_deck_texture_208}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Eyeball RotateDeckRight desc = "Chomp Chomp"
            texture = "{{rando_boardselect_deck_texture_209}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Cyberdemon"
            texture = "{{rando_boardselect_deck_texture_210}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Baron of Hell"
            texture = "{{rando_boardselect_deck_texture_211}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Natas"
            texture = "{{rando_boardselect_deck_texture_212}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "CacoDemon"
            texture = "{{rando_boardselect_deck_texture_213}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Lost Soul"
            texture = "{{rando_boardselect_deck_texture_214}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Archvile"
            texture = "{{rando_boardselect_deck_texture_215}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Hell on Earth"
            texture = "{{rando_boardselect_deck_texture_216}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy desc = "Deimos and Phobos"
            texture = "{{rando_boardselect_deck_texture_217}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "Sergeant"
            texture = "{{rando_boardselect_deck_texture_218}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            DOOMGuy RotateDeckRight desc = "DOOM"
            texture = "{{rando_boardselect_deck_texture_219}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Red Baker Logo"
            texture = "{{rando_boardselect_deck_texture_220}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom RotateDeckLeft desc = "Birdhouse Logo"
            texture = "{{rando_boardselect_deck_texture_221}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Caballero Chinese Dragon"
            texture = "{{rando_boardselect_deck_texture_222}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "City Stars Slam"
            texture = "{{rando_boardselect_deck_texture_223}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Element"
            texture = "{{rando_boardselect_deck_texture_224}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Enjoi Dingleberry Team"
            texture = "{{rando_boardselect_deck_texture_225}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Koston Olympic"
            texture = "{{rando_boardselect_deck_texture_226}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom RotateDeckLeft desc = "Shorty's Yellow Icon"
            texture = "{{rando_boardselect_deck_texture_227}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Toy Machine Red"
            texture = "{{rando_boardselect_deck_texture_228}}"
            target = "replace_boardsdown"
            }
          STRUCT{
            Custom desc = "Zero New Firebird"
            texture = "{{rando_boardselect_deck_texture_229}}"
            target = "replace_boardsdown"
            }

        )

#01021  shared_boardsup = ARRAY(

          STRUCT{
            desc = "Generic Cut"
            texture = "{{rando_boardselect_grip_texture_0}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Solid"
            texture = "{{rando_boardselect_grip_texture_1}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Razors edge"
            texture = "{{rando_boardselect_grip_texture_2}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Equal"
            texture = "{{rando_boardselect_grip_texture_3}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Slasher"
            texture = "{{rando_boardselect_grip_texture_4}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Square"
            texture = "{{rando_boardselect_grip_texture_5}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Ye Old School"
            texture = "{{rando_boardselect_grip_texture_6}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Striper"
            texture = "{{rando_boardselect_grip_texture_7}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Thrashed"
            texture = "{{rando_boardselect_grip_texture_8}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Colored Nuts"
            texture = "{{rando_boardselect_grip_texture_9}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Green Machine"
            texture = "{{rando_boardselect_grip_texture_10}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Blues"
            texture = "{{rando_boardselect_grip_texture_11}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Red Light"
            texture = "{{rando_boardselect_grip_texture_12}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Crack"
            texture = "{{rando_boardselect_grip_texture_13}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Eye dont know"
            texture = "{{rando_boardselect_grip_texture_14}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Hawk"
            texture = "{{rando_boardselect_grip_texture_15}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Bam"
            texture = "{{rando_boardselect_grip_texture_16}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Cab"
            texture = "{{rando_boardselect_grip_texture_17}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Glifberg"
            texture = "{{rando_boardselect_grip_texture_18}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Koston"
            texture = "{{rando_boardselect_grip_texture_19}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Mullen"
            texture = "{{rando_boardselect_grip_texture_20}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Muska"
            texture = "{{rando_boardselect_grip_texture_21}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Steamer"
            texture = "{{rando_boardselect_grip_texture_22}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Thomas"
            texture = "{{rando_boardselect_grip_texture_23}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Slater"
            texture = "{{rando_boardselect_grip_texture_24}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "You're a star"
            texture = "{{rando_boardselect_grip_texture_25}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Ladies"
            texture = "{{rando_boardselect_grip_texture_26}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Bat Grip"
            texture = "{{rando_boardselect_grip_texture_27}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Scratch away"
            texture = "{{rando_boardselect_grip_texture_28}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Broken"
            texture = "{{rando_boardselect_grip_texture_29}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "Eyeball"
            texture = "{{rando_boardselect_grip_texture_30}}"
            target = "replace_boardsup"
            }
          STRUCT{
            desc = "DOOM Grip"
            texture = "{{rando_boardselect_grip_texture_31}}"
            target = "replace_boardsup"
            }

        )

#01065
