
#00000  DefaultCompParams = STRUCT{
          Comp_Start_Script = NullScript
          Comp_StartComplete_Script = NullScript
          Comp_Run1_Script = NullScript
          Comp_Run1Complete_Script = NullScript
          Comp_Run2_Script = NullScript
          Comp_Run2Complete_Script = NullScript
          Comp_Run3_Script = NullScript
          Comp_Run3Complete_Script = NullScript
          Comp_End_Script = NullScript
          Comp_EndComplete_Script = NullScript
          Comp_CamRulesRuns_Script = NullScript
          Comp_CamRulesBails_Script = NullScript
          Comp_CamRulesScores_Script = NullScript
          Comp_CamRulesMedals_Script = NullScript
          Comp_CamRulesList_Script = NullScript
          Comp_CamEndCrowd_Script = NullScript
          Comp_CamEndFinal_Script = NullScript
          Comp_CamJudged_Script = NullScript
          Comp_CamJudgedHold_Script = NullScript
          Comp_CamJudgedChange_Script = NullScript
          Comp_CamJudgedEnd_Script = NullScript
          NetPlayScript = NullScript
          CareerPlayScript = NullScript
          CameraCompRules_Runs = "Cam_CompRules_Runs"
          CameraCompRules_Bails = "Cam_CompRules_Bails"
          CameraCompRules_Scores = "Cam_CompRules_Scores"
          CameraCompRules_Medals = "Cam_CompRules_Medals"
          CameraCompRules_List = "Cam_CompRules_List"
          CameraCompEnd_Crowd = "Cam_CompEnd_Crowd"
          CameraCompEnd_Win = "Cam_CompEnd_Win"
          CameraCompEnd_Final = "Cam_CompEnd_Final"
          CameraSkaterJudged = "Cam_Skater_Judged"
          CameraCompEnd_Hold = "Cam_CompEnd_Hold"
          CameraJudgeFlyBy = "Cam_CompJudge_FlyBy"
          CompIntroPeds = "Ped_CompIntro"
          CompRun1JudgedPeds = "Ped_CompRun1"
          CompRun2JudgedPeds = "Ped_CompRun2"
          CompRun3JudgesPeds = "Ped_CompRun3"
          CompEndPeds = "Ped_CompEnd"
          CompNormalPeds = "Ped_CompNorm"
          CompSkaterWaitStart = SkaterWaitForRunIn
          CompWaypointStart = TRG_MUST_REPLACE
          Bronze_Score = 20000
          Bronze = 90
          Silver_Score = 40000
          Silver = 92.5
          Gold_Score = 60000
          Gold = 95
          Bail = 0.5
          }

#00000  COMP_FLAG_3RD_PLACE_GO = 1

#00000  COMP_FLAG_2ND_PLACE_GO = 2

#00000  COMP_FLAG_1ST_PLACE_GO = 3

#00000  COMP_FLAG_LOADED_HAWK = 4

#00000  COMP_FLAG_LOADED_CABALLERO = 5

#00000  COMP_FLAG_LOADED_CAMPBELL = 6

#00000  COMP_FLAG_LOADED_GLIFBERG = 7

#00000  COMP_FLAG_LOADED_KOSTON = 8

#00000  COMP_FLAG_LOADED_LASEK = 9

#00000  COMP_FLAG_LOADED_MARGERA = 10

#00000  COMP_FLAG_LOADED_MULLEN = 11

#00000  COMP_FLAG_LOADED_MUSKA = 12

#00000  COMP_FLAG_LOADED_REYNOLDS = 13

#00000  COMP_FLAG_LOADED_ROWLEY = 14

#00000  COMP_FLAG_LOADED_STEAMER = 15

#00000  COMP_FLAG_LOADED_THOMAS = 16

#00000  COMP_FLAG_SPOT1_FILLED = 17

#00000  COMP_FLAG_SPOT2_FILLED = 18

#00000  COMP_FLAG_SPOT3_FILLED = 19

#00000  COMP_FLAG_SPOT4_FILLED = 20

#00000  COMP_FLAG_SPOT5_FILLED = 21

#00000  RioScoreParams = STRUCT{
          Bronze_Score = 25000
          Silver_Score = 70000
          Gold_Score = 120000
          Bronze = 80
          Silver = 85
          Gold = 90
          Bail = 0.25
          }

#00000  SIScoreParams = STRUCT{
          Bronze_Score = 45000
          Silver_Score = 80000
          Gold_Score = 150000
          Bronze = 85
          Silver = 90
          Gold = 93
          Bail = 0.35
          }

#00000  TokScoreParams = STRUCT{
          Bronze_Score = 100000
          Silver_Score = 150000
          Gold_Score = 200000
          Bronze = 90
          Silver = 92.5
          Gold = 95
          Bail = 0.5
          }

#00000  FUNCTION CompIntroSequence DefaultCompParams
#00000    IF CareerLevelIs LevelNum_Rio
#00000      CompIntroSequence2 RioCompParams RioScoreParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_SkaterIsland
#00000      CompIntroSequence2 SICompParams SIScoreParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_Tokyo
#00000      CompIntroSequence2 TokCompParams TokScoreParams
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION CompIntroSequence2 DefaultCompParams
#00000    IF IsCareerMode
#00000      SetUpSkaterDefaults
#00000      CreateDeckIcon
#00000      CreateTrickPoints2
#00000      MakeSkaterGoto GLOBAL.CompSkaterWaitStart
            Params = NULL

#00000      GLOBAL.Comp_Start_Script

#00000      GLOBAL.Comp_CamRulesRuns_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompRules_Runs

#00000      LaunchPanelMessage "Competition Rules" Properties = Panel_Message_CompTitle

#00000      Wait 10 Gameframes
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      PlaySound GoalDone
#00000      LaunchPanelMessage "Each Run Is 1 Minute" Properties = Panel_Message_CompRule

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Runs

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP 170
#00000      PlaySound GoalDone
#00000      LaunchPanelMessage "Skaters Get 3 Runs" Properties = Panel_Message_CompRule

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Runs

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySound GoalDone
#00000      LaunchPanelMessage "Bails Hurt Scores" Properties = Panel_Message_CompRule

#00000      GLOBAL.Comp_CamRulesBails_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompRules_Bails

#00000      Wait 10 Frames
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Bails

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySound GoalDone
#00000      LaunchPanelMessage "Average Of Top 2 Runs Is | Your Final Score" Properties = Panel_Message_CompRule

#00000      GLOBAL.Comp_CamRulesScores_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompRules_Scores

#00000      Wait 10 Frames
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Scores

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySound GoalDone
#00000      LaunchPanelMessage "Finish Top 3 For A Medal" Properties = Panel_Message_CompRule

#00000      GLOBAL.Comp_CamRulesMedals_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompRules_Medals

#00000      Wait 10 Frames
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Medals

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      GLOBAL.Comp_CamRulesList_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompRules_List

#00000      LaunchPanelMessage "Each Run Is 1 Minute" Properties = Panel_Message_CompRule_List01

#00000      Wait 0.15 Seconds
#00000      LaunchPanelMessage "Skaters Get 3 Runs" Properties = Panel_Message_CompRule_List02

#00000      Wait 0.15 Seconds
#00000      LaunchPanelMessage "Bails Hurt Scores" Properties = Panel_Message_CompRule_List03

#00000      Wait 0.15 Seconds
#00000      LaunchPanelMessage "Average Of Top 2 Runs Is | Your Final Score" Properties = Panel_Message_CompRule_List04

#00000      Wait 0.15 Seconds
#00000      LaunchPanelMessage "Finish Top 3 For A Medal" Properties = Panel_Message_CompRule_List05

#00000      Wait 10 Frames
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_List

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule_List01

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule_List02

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule_List03

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule_List04

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule_List05

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompTitle

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      GLOBAL.Comp_StartComplete_Script

#00000      Wait 5 Gameframes
#00000      UnPauseSkaters
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION Comp_RunStart_Params_Pass
#00000  END FUNCTION

#00000  FUNCTION Comp_Wait_RunStart_setup
#00000    AttachToSkater
#00000    Obj_MoveToNode Name = GLOBAL.CompWaypointStart
          orient
#00000    AttachToSkater End
#00000    SpawnSkaterScript Comp_Wait_RunStart Params = NULL

#00000  END FUNCTION

#00000  FUNCTION Comp_Wait_RunStart DefaultCompParams
#00000    KillSpawnedScript Name = SkaterJudgedAnims_Idle

#00000    MakeSkaterGoto GLOBAL.CompSkaterWaitStart
          Params = NULL

#00000    IF RoundIs 1
#00000      LaunchPanelMessage "First Run" Properties = Panel_Message_RunNumber

#00000    END IF
#00000    IF RoundIs 2
#00000      LaunchPanelMessage "Second Run" Properties = Panel_Message_RunNumber

#00000    END IF
#00000    IF RoundIs 3
#00000      LaunchPanelMessage "Final Run" Properties = Panel_Message_RunNumber

#00000    END IF
#00000    LaunchLocalMessage id = BottomInfo
          "Press ¬ to Continue" panel_message_XtoContinue
#00000    WaitForControllerPressedX
#00000    LaunchLocalMessage id = BottomInfo
          " " panel_message_XtoContinue
#00000    KillSpawnedScript Name = GLOBAL.CompSkaterWaitStart

#00000    Unpause_Game_Flow
#00000    UnPausePhysics
#00000  END FUNCTION

#00000  FUNCTION SkaterWaitForRunIn
#00000    FreezeSkaterTemp
#00000    Obj_MoveToNode Name = GLOBAL.CompWaypointStart
          orient
#00000    Obj_PlayAnim Anim = StandIdle2
          Cycle
#00000  END FUNCTION

#00000  FUNCTION SkaterWaitForPushIn
#00000    FreezeSkaterTemp
#00000    Obj_MoveToNode Name = GLOBAL.CompWaypointStart
          orient
#00000    Obj_PlayAnim Anim = StartIdle
          Cycle
#00000  END FUNCTION

#00000  FUNCTION SkaterWaitForDropIn1
#00000    FreezeSkaterTemp Lip
#00000    Obj_MoveToNode Name = GLOBAL.CompWaypointStart

#00000    Obj_PlayAnim Anim = Dropin_Idle
          Cycle
#00000    SetState Lip
#00000  END FUNCTION

#00000  FUNCTION SkaterWaitForDropIn2
#00000    FreezeSkaterTemp Lip
#00000    Obj_MoveToNode Name = GLOBAL.CompWaypointStart

#00000    Obj_PlayAnim Anim = Dropin2_Idle
          Cycle
#00000    SetState Lip
#00000  END FUNCTION

#00000  FUNCTION FreezeSkaterTemp
#00000    ClearExceptions
#00000    VibrateOff
#00000    PauseClock
#00000    DisablePlayerInput AllowCameraControl
#00000    SwitchOnBoard
#00000    IF ProfileEquals is_named = maul

#00000      SwitchOffAtomic special_item
#00000    END IF
#00000    SetSpeed 0
#00000    IF GotParam Lip
#00000      printf "lip state.............."
#00000      SetState Lip
#00000    ELSE
#00000      SetState Ground
#00000    END IF
#00000    SetRollingFriction 10000
#00000    SetSkaterCamOverride
#00000    PausePhysics
#00000    CleanUpSpecialItems
#00000  END FUNCTION

#00000  FUNCTION CompEndRun DefaultCompParams
#00000    GLOBAL.Comp_CamJudged_Script

#00000    PlaySkaterCamAnim Skater = 0
          Name = GLOBAL.CameraJudgeFlyBy
          Play_Hold
#00000    MakeSkaterGoto SkaterJudgedAnims_Idle
#00000    GLOBAL.Comp_CamJudgedHold_Script

#00000  END FUNCTION

#00000  FUNCTION CompEndRun_Leaders DefaultCompParams
#00000    MakeSkaterGoto SkaterJudgedAnims_Idle
#00000    GLOBAL.Comp_CamJudgedChange_Script

#00000    PlaySkaterCamAnim Skater = 0
          Name = GLOBAL.CameraSkaterJudged
          Play_Hold
#00000  END FUNCTION

#00000  FUNCTION CompEndRun_LeadersDone DefaultCompParams
#00000    GLOBAL.Comp_CamJudgedEnd_Script

#00000  END FUNCTION

#00000  FUNCTION SkaterJudgedAnims_Idle
#00000    Obj_MoveToNode Name = Waypoint_Skater_Judged
          orient
#00000    FreezeSkaterTemp
#00000    LOOP
#00000      Obj_CycleAnim Anim = SitIdle
            NumCycles = RANDOM[3][13; 24; 35]


#00000      1
#00000      JUMP 0x19000000 2
#00000      JUMP 0x0a000000 3
#00000
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      SitLeftRight
#00000      JUMP 0x0a000000 SitLeftRight
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION SkaterJudgedAnims_Poor
#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    SitShake
#00000    JUMP 0x0a000000 SitHands
#00000
#00000    SkaterJudgedAnims_Idle
#00000  END FUNCTION

#00000  FUNCTION SkaterJudgedAnims_Average
#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    SitNod
#00000    JUMP 0x0a000000 SitFist
#00000
#00000    SkaterJudgedAnims_Idle
#00000  END FUNCTION

#00000  FUNCTION SkaterJudgedAnims_Good
#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    SitNod
#00000    JUMP 0x0a000000 SitFist
#00000
#00000    SkaterJudgedAnims_Idle
#00000  END FUNCTION

#00000  FUNCTION SkaterLoseAnims
#00000    Obj_MoveToNode Name = Waypoint_Skater_Judged
          orient
#00000    FreezeSkaterTemp
#00000    LOOP
#00000      Obj_CycleAnim Anim = SitIdle
            NumCycles = RANDOM[2][9; 20]


#00000      1
#00000      JUMP 0x0a000000 2
#00000
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      SitShake
#00000      JUMP 0x0a000000 SitHands
#00000
#00000      Obj_CycleAnim Anim = SitIdle

#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      SitLeftRight
#00000      JUMP 0x0a000000 SitLeftRight
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION CompEndSequence DefaultCompParams
#00000  END FUNCTION

#00000  FUNCTION CompEndSequence_1st DefaultCompParams
#00000    IF IsCareerMode
#00000      PauseStream 0
#00000      DisablePlayerInput
#00000      Kill Prefix = GLOBAL.CompNormalPeds

#00000      Create Prefix = GLOBAL.CompEndPeds

#00000      MakeSkaterGoto Player_1st_Idle
#00000      GLOBAL.Comp_CamEndCrowd_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Crowd

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Final Results" Properties = Panel_Message_CompRule

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Crowd

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 gameframe
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Win

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "1st Place" Properties = Panel_Message_CompSkaterPlace

#00000      SpawnScript PlayerReaction_1st_Skippable
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Win

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterPlace

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterName

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Final

#00000      KillSpawnedScript Name = PlayerReaction_1st_Skippable

#00000      SetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Congratulations! | You Won The GOLD Medal!" Properties = Panel_Message_CompCongrats

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Final

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Hold
            Play_Hold
#00000      UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000      LaunchLocalMessage id = BottomInfo
            "Press ¬ to Continue" panel_message_XtoContinue
#00000      WaitForControllerPressedX
#00000      LaunchLocalMessage id = BottomInfo
            " " panel_message_XtoContinue
#00000      IF GetGoal Goal = GOAL_GOLD

#00000      ELSE
#00000        SetGoal Goal = GOAL_GOLD

#00000        SetGlobalFlag Flag = PROMPT_FOR_SAVE

#00000        SetGlobalFlag Flag = SKATESHOP_JUST_GOT_MEDAL_GOLD

#00000      END IF
#00000      EndRun_CheckForLevelsOpen
#00000      LaunchPanelMessage "" Properties = Panel_Message_CompCongrats

#00000      IF JustGotGoal Goal = GOAL_GOLD

#00000        IF CareerLevelIs LevelNum_Rio
#00000          SetGlobalFlag Flag = GOT_GOLD_RIO

#00000          Goal_CheckProVideoUnlock
#00000          Goal_UnlockingSecrets
#00000        END IF
#00000        IF CareerLevelIs LevelNum_SkaterIsland
#00000          SetGlobalFlag Flag = GOT_GOLD_SI

#00000          Goal_CheckProVideoUnlock
#00000          Goal_UnlockingSecrets
#00000        END IF
#00000        IF CareerLevelIs LevelNum_Tokyo
#00000          SetGlobalFlag Flag = GOT_GOLD_TOKYO

#00000          Goal_CheckProVideoUnlock
#00000          Goal_UnlockingSecrets
#00000        END IF
#00000      END IF
#00000      Unpause_Game_Flow
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION CompEndSequence_2nd DefaultCompParams
#00000    IF IsCareerMode
#00000      PauseStream 0
#00000      DisablePlayerInput
#00000      Kill Prefix = GLOBAL.CompNormalPeds

#00000      Create Prefix = GLOBAL.CompEndPeds

#00000      MakeSkaterGoto Player_2nd_Idle
#00000      GLOBAL.Comp_CamEndCrowd_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Crowd

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Final Results" Properties = Panel_Message_CompRule

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Crowd

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 gameframe
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Win

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "2nd Place" Properties = Panel_Message_CompSkaterPlace

#00000      SpawnScript PlayerReaction_2nd_Skippable
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Win

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterPlace

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterName

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Final

#00000      KillSpawnedScript Name = PlayerReaction_2nd_Skippable

#00000      SetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Congratulations! | You Won The SILVER Medal!" Properties = Panel_Message_CompCongrats

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Final

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Hold
            Play_Hold
#00000      UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000      LaunchLocalMessage id = BottomInfo
            "Press ¬ to Continue" panel_message_XtoContinue
#00000      WaitForControllerPressedX
#00000      LaunchLocalMessage id = BottomInfo
            " " panel_message_XtoContinue
#00000      IF GetGoal Goal = GOAL_GOLD

#00000      ELSE
#00000        IF GetGoal Goal = GOAL_SILVER

#00000          SetGoal Goal = GOAL_SILVER

#00000        ELSE
#00000          SetGlobalFlag Flag = PROMPT_FOR_SAVE

#00000          SetGoal Goal = GOAL_SILVER

#00000          SetGlobalFlag Flag = SKATESHOP_JUST_GOT_MEDAL_SILVER

#00000        END IF
#00000      END IF
#00000      EndRun_CheckForLevelsOpen
#00000      LaunchPanelMessage "" Properties = Panel_Message_CompCongrats

#00000      Unpause_Game_Flow
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION CompEndSequence_3rd DefaultCompParams
#00000    IF IsCareerMode
#00000      PauseStream 0
#00000      DisablePlayerInput
#00000      Kill Prefix = GLOBAL.CompNormalPeds

#00000      Create Prefix = GLOBAL.CompEndPeds

#00000      MakeSkaterGoto Player_3rd_Idle
#00000      GLOBAL.Comp_CamEndCrowd_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Crowd

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Final Results" Properties = Panel_Message_CompRule

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompRules_Crowd

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000          BREAK

#00000        END IF
#00000        Wait 1 gameframe
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Win

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "3rd Place" Properties = Panel_Message_CompSkaterPlace

#00000      SpawnScript PlayerReaction_3rd_Skippable
#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Win

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterPlace

#00000          LaunchPanelMessage "" Properties = Panel_Message_CompSkaterName

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Final

#00000      KillSpawnedScript Name = PlayerReaction_3rd_Skippable

#00000      SetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Congratulations! | You Won The BRONZE Medal!" Properties = Panel_Message_CompCongrats

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraCompEnd_Final

#00000          BREAK

#00000        END IF
#00000        Wait 1 Gameframes
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Hold
            Play_Hold
#00000      UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000      LaunchLocalMessage id = BottomInfo
            "Press ¬ to Continue" panel_message_XtoContinue
#00000      WaitForControllerPressedX
#00000      LaunchLocalMessage id = BottomInfo
            " " panel_message_XtoContinue
#00000      IF GetGoal Goal = GOAL_GOLD

#00000      ELSE
#00000        IF GetGoal Goal = GOAL_SILVER

#00000        ELSE
#00000          IF GetGoal Goal = GOAL_BRONZE

#00000            SetGoal Goal = GOAL_BRONZE

#00000          ELSE
#00000            SetGlobalFlag Flag = PROMPT_FOR_SAVE

#00000            SetGoal Goal = GOAL_BRONZE

#00000            SetGlobalFlag Flag = SKATESHOP_JUST_GOT_MEDAL_BRONZE

#00000          END IF
#00000        END IF
#00000      END IF
#00000      EndRun_CheckForLevelsOpen
#00000      LaunchPanelMessage "" Properties = Panel_Message_CompCongrats

#00000      Unpause_Game_Flow
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION CompEndSequence_Lose DefaultCompParams
#00000    IF IsCareerMode
#00000      PauseStream 0
#00000      DisablePlayerInput
#00000      Kill Prefix = GLOBAL.CompNormalPeds

#00000      Create Prefix = GLOBAL.CompEndPeds

#00000      GLOBAL.Comp_CamEndCrowd_Script

#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraCompEnd_Crowd

#00000      Wait 30 Gameframes
#00000      LaunchPanelMessage "Final Results" Properties = Panel_Message_CompRule

#00000      SetSkaterCamAnimSkippable Skater = 0
            Skippable = 1

#00000      LOOP
#00000        IF SkaterCamAnimFinished Skater = 0
                Name = GLOBAL.CameraComp1Rules_Crowd

#00000          LaunchPanelMessage "" Properties = Panel_Message_RunNumber

#00000          BREAK

#00000        END IF
#00000        Wait 1 gameframe
#00000      END LOOP
#00000      PlaySkaterCamAnim Skater = 0
            Name = GLOBAL.CameraSkaterJudged
            Play_Hold
#00000      MakeSkaterGoto SkaterLoseAnims
#00000      LaunchPanelMessage "" Properties = Panel_Message_CompRule

#00000      Wait 1 Seconds
#00000      LaunchPanelMessage "You Did Not Place.|                   | Maybe next time." Properties = Panel_Message_CompCongrats

#00000      LaunchLocalMessage id = BottomInfo
            "Press ¬ to Continue" panel_message_XtoContinue
#00000      WaitForControllerPressedX
#00000      LaunchLocalMessage id = BottomInfo
            " " panel_message_XtoContinue
#00000      EndRun_CheckForLevelsOpen
#00000      Wait 1 frame
#00000      LaunchPanelMessage "" Properties = Panel_Message_CompCongrats

#00000      Unpause_Game_Flow
#00000    END IF
#00000  END FUNCTION

#00000  FUNCTION Player_1st_Idle
#00000    Obj_MoveToNode Name = Waypoint_Skater_1st
          orient
#00000    FreezeSkaterTemp
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = StandIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[3][13; 24; 35]


#00000      StandCheckBoard
#00000      JUMP 0x19000000 StandLeftRight
#00000      JUMP 0x0a000000 StandShoulder
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Player_1st_React
#00000  END FUNCTION

#00000  FUNCTION Player_1st_React
#00000    Obj_CycleAnim Anim = StandFist

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    StandRaiseBoard
#00000    JUMP 0x0a000000 Stand2Hands
#00000
#00000    UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000    GoTo Player_1st_Idle
#00000  END FUNCTION

#00000  FUNCTION Ped_1st_Idle
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = StandIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[3][13; 24; 35]


#00000      StandCheckBoard
#00000      JUMP 0x19000000 StandLeftRight
#00000      JUMP 0x0a000000 StandShoulder
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Ped_1st_React
#00000  END FUNCTION

#00000  FUNCTION Ped_1st_React
#00000    Obj_CycleAnim Anim = StandFist

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    StandRaiseBoard
#00000    JUMP 0x0a000000 Stand2Hands
#00000
#00000    UnSetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION Player_2nd_Idle
#00000    Obj_MoveToNode Name = Waypoint_Skater_1st
          orient
#00000    FreezeSkaterTemp
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = BoardIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      BoardShrug
#00000      JUMP 0x0a000000 BoardClap
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Player_2nd_React
#00000  END FUNCTION

#00000  FUNCTION Player_2nd_React
#00000    Obj_CycleAnim Anim = BoardClap

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    BoardWave
#00000    JUMP 0x0a000000 BoardPump
#00000
#00000    UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000    GoTo Player_2nd_Idle
#00000  END FUNCTION

#00000  FUNCTION Ped_2nd_Idle
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = BoardIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      BoardShrug
#00000      JUMP 0x0a000000 BoardClap
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Ped_2nd_React
#00000  END FUNCTION

#00000  FUNCTION Ped_2nd_React
#00000    Obj_CycleAnim Anim = BoardClap

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    BoardWave
#00000    JUMP 0x0a000000 BoardPump
#00000
#00000    UnSetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION Player_3rd_Idle
#00000    Obj_MoveToNode Name = Waypoint_Skater_1st
          orient
#00000    FreezeSkaterTemp
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = BoardIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      BoardShrug
#00000      JUMP 0x0a000000 BoardClap
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Player_3rd_React
#00000  END FUNCTION

#00000  FUNCTION Player_3rd_React
#00000    Obj_CycleAnim Anim = BoardClap

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    BoardWave
#00000    JUMP 0x0a000000 BoardPump
#00000
#00000    UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000    GoTo Player_3rd_Idle
#00000  END FUNCTION

#00000  FUNCTION Ped_3rd_Idle
#00000    LOOP
#00000      IF GetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = BoardIdle
            NumCycles = RANDOM[2][4; 10]

            1 JUMP 0x05000000 2
#00000      IF GetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000        BREAK

#00000      END IF
#00000      Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000      BoardShrug
#00000      JUMP 0x0a000000 BoardClap
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000    Ped_3rd_React
#00000  END FUNCTION

#00000  FUNCTION Ped_3rd_React
#00000    Obj_CycleAnim Anim = BoardClap

#00000    Obj_CycleAnim Anim = RANDOM[2][9; 20]


#00000    BoardWave
#00000    JUMP 0x0a000000 BoardPump
#00000
#00000    UnSetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION Ped_Skater_End
#00000    LOOP
#00000      Obj_CycleAnim Anim = BoardIdle
            NumCycles = RANDOM[3][8; 14; 20]

            1 JUMP 0x0f000000 2 JUMP 0x05000000 3
#00000      Obj_CycleAnim Anim = RANDOM[3][13; 24; 35]


#00000      BoardClap
#00000      JUMP 0x19000000 BoardWave
#00000      JUMP 0x0a000000 BoardPump
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION Ped_Skater_End2
#00000    LOOP
#00000      Obj_CycleAnim Anim = StandIdle
            NumCycles = RANDOM[3][8; 14; 20]

            1 JUMP 0x0f000000 2 JUMP 0x05000000 3
#00000      Obj_CycleAnim Anim = RANDOM[3][13; 24; 35]


#00000      StandCheckBoard
#00000      JUMP 0x19000000 StandLeftRight
#00000      JUMP 0x0a000000 StandShoulder
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION PlayerReaction_1st_Skippable
#00000    Wait 55 Gameframes
#00000    SpawnScript Print_Skater_Place_Name
#00000    SetFlag Flag = COMP_FLAG_1ST_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION PlayerReaction_2nd_Skippable
#00000    Wait 55 Gameframes
#00000    SpawnScript Print_Skater_Place_Name
#00000    SetFlag Flag = COMP_FLAG_2ND_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION PlayerReaction_3rd_Skippable
#00000    Wait 55 Gameframes
#00000    SpawnScript Print_Skater_Place_Name
#00000    SetFlag Flag = COMP_FLAG_3RD_PLACE_GO

#00000  END FUNCTION

#00000  FUNCTION Comp_PedEnd_Norm
#00000    LOOP
#00000      Obj_PlayAnim Anim = Idle

#00000      Wait RANDOM[4][17; 33; 49; 65]

#00000      0.25 Seconds
#00000      JUMP 0x37000000 0.5 Seconds
#00000      JUMP 0x23000000 0.75 Seconds
#00000      JUMP 0x0f000000 1 Seconds
#00000
#00000      Obj_CycleAnim Anim = RANDOM[5][21; 32; 43; 54; 65]


#00000      Cheering
#00000      JUMP 0x37000000 Clap
#00000      JUMP 0x28000000 ShakeFist
#00000      JUMP 0x19000000 Wave
#00000      JUMP 0x0a000000 ThinManCheering
#00000
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION Comp_PedEnd_Pro
#00000    LOOP
#00000      Obj_CycleAnim Anim = StandIdle
            NumCycles = 2

#00000      Obj_CycleAnim Anim = RANDOM[3][13; 24; 35]


#00000      StandLeftRight
#00000      JUMP 0x19000000 StandCheckBoard
#00000      JUMP 0x0a000000 StandShoulder
#00000
#00000      Wait 1 Gameframes
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION Comp_BlinkXContinue
#00000    LOOP
#00000      LaunchPanelMessage "Press ¬ To Continue" Properties = Panel_Message_XMessage

#00000      Wait 1.25 Seconds
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION Comp_BlinkXStartRun
#00000    LOOP
#00000      LaunchPanelMessage "Press ¬ To Start Run" Properties = Panel_Message_XMessage

#00000      Wait 1.25 Seconds
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION Print_Skater_Place_Name
#00000    LaunchPanelMessage 52 Properties = Panel_Message_CompSkaterName

#00000  END FUNCTION

#00000  Panel_Message_CompRule = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 64
              Scale = 0.5
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 128
              Scale = 1
              Time = 0.25
              }
            STRUCT{
              Time = 2.5
              }

          )
          }

#00000  Panel_Message_RunNumber = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 64
              Scale = 0.5
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 128
              Scale = 1
              Time = 0.25
              }
            STRUCT{
              Time = 1.5
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 64
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 0
              Time = 0.25
              }

          )
          }

#00000  Panel_Message_CompTitle = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 110.0]
              Alpha = 128
              Scale = 1.35
              Time = 0
              }
            STRUCT{
              Time = 25
              }
            STRUCT{
              Alpha = 128
              Time = 0.0
              }
            STRUCT{
              Alpha = 64
              Time = 0.5
              }
            STRUCT{
              Alpha = 0
              Time = 1
              }

          )
          }

#00000  Panel_Message_CompSkaterPlace = STRUCT{
          Font = "large.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 230.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 230.0]
              Alpha = 64
              Scale = 0.75
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 230.0]
              Alpha = 128
              Scale = 1.25
              Time = 0.25
              }
            STRUCT{
              Time = 10
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.15
              }
            STRUCT{
              Alpha = 0
              Time = 0.25
              }

          )
          }

#00000  Panel_Message_CompSkaterName = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 260.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 260.0]
              Alpha = 64
              Scale = 0.75
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 260.0]
              Alpha = 128
              Scale = 1.25
              Time = 0.25
              }
            STRUCT{
              Time = 10
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.15
              }
            STRUCT{
              Alpha = 0
              Time = 0.25
              }

          )
          }

#00000  Panel_Message_CompRule_List01 = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 170.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Scale = 0.25
              Time = 0.25
              }
            STRUCT{
              Alpha = 128
              Scale = 0.65
              Time = 0.5
              }
            STRUCT{
              Time = 4.5
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.25
              }
            STRUCT{
              Alpha = 0
              Time = 0.5
              }

          )
          }

#00000  Panel_Message_CompRule_List02 = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 200.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Scale = 0.25
              Time = 0.25
              }
            STRUCT{
              Alpha = 128
              Scale = 0.65
              Time = 0.5
              }
            STRUCT{
              Time = 4.5
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.25
              }
            STRUCT{
              Alpha = 0
              Time = 0.5
              }

          )
          }

#00000  Panel_Message_CompRule_List03 = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 230.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Scale = 0.25
              Time = 0.25
              }
            STRUCT{
              Alpha = 128
              Scale = 0.65
              Time = 0.5
              }
            STRUCT{
              Time = 4.5
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.25
              }
            STRUCT{
              Alpha = 0
              Time = 0.5
              }

          )
          }

#00000  Panel_Message_CompRule_List04 = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 270.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Scale = 0.25
              Time = 0.25
              }
            STRUCT{
              Alpha = 128
              Scale = 0.65
              Time = 0.5
              }
            STRUCT{
              Time = 4.5
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.25
              }
            STRUCT{
              Alpha = 0
              Time = 0.5
              }

          )
          }

#00000  Panel_Message_CompRule_List05 = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 310.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Scale = 0.25
              Time = 0.25
              }
            STRUCT{
              Alpha = 128
              Scale = 0.65
              Time = 0.5
              }
            STRUCT{
              Time = 4.5
              }
            STRUCT{
              Alpha = 128
              Time = 0
              }
            STRUCT{
              Alpha = 64
              Time = 0.25
              }
            STRUCT{
              Alpha = 0
              Time = 0.5
              }

          )
          }

#00000  Panel_Message_XMessage = STRUCT{
          Font = "large.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[330.0; 410.0]
              Alpha = 128
              Scale = 1.25
              Time = 0
              }
            STRUCT{
              Time = 0.75
              }
            STRUCT{
              Alpha = 0
              Time = 0
              }

          )
          }

#00000  Panel_Message_CompCongrats = STRUCT{
          Font = "title.fnt"
          Just = PAIR[0.0; 0.0]
          Dims = PAIR[600.0; 112.0]
          Colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] Alpha = 128
              }

          )
          Key_Points = ARRAY(

            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 0
              Scale = 0
              Time = 0
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 64
              Scale = 0.75
              Time = 0.15
              }
            STRUCT{
              Pos = PAIR[320.0; 224.0]
              Alpha = 128
              Scale = 1.15
              Time = 0.25
              }
            STRUCT{
              Time = 10
              }
            STRUCT{
              Alpha = 128
              Time = 0.25
              }
            STRUCT{
              Alpha = 64
              Time = 0.15
              }
            STRUCT{
              Alpha = 0
              Time = 0
              }

          )
          }

#00000
