
#00000  judge_default_box_props = STRUCT{
          box_color = STRUCT{
            VECTOR[40.0; 40.0; 40.0] alpha = 100
            }
          box_pos_rel = PAIR[-6.0; -1.0]
          box_w = 180
          box_h = 23
          }

#00000  judge_default2_box_props = STRUCT{
          box_color = STRUCT{
            VECTOR[0.0; 0.0; 0.0] alpha = 100
            }
          box_pos_rel = PAIR[0.0; -1.0]
          box_w = 110
          box_h = 30
          }

#00000  judge_left_box_props = STRUCT{
          judge_default_box_props box_w = 200
          }

#00000  judge_right_box_props = STRUCT{
          judge_default_box_props box_w = 110
          }

#00000  judge_top_box_props = STRUCT{
          judge_default2_box_props box_w = 350
          box_h = 33
          box_pos_rel = PAIR[-6.0; -1.0]
          }

#00000  judge_font_props = STRUCT{
          font = "Small.fnt"
          just = PAIR[0.0; 0.0]
          dims = PAIR[640.0; 448.0]
          colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 148.0] alpha = 128
              }

          )
          key_points = ARRAY(

            STRUCT{
              pos = PAIR[320.0; 0.0]
              alpha = 0
              scale = 1.25
              time = 0
              }
            STRUCT{
              alpha = 128
              scale = 1.25
              time = 1.4
              }
            STRUCT{
              time = 10000000
              }

          )
          }

#00000  judge_font2_props = STRUCT{
          font = "title.fnt"
          just = PAIR[0.0; 0.0]
          dims = PAIR[640.0; 448.0]
          colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] alpha = 128
              }

          )
          key_points = ARRAY(

            STRUCT{
              pos = PAIR[320.0; 0.0]
              alpha = 0
              scale = 1.0
              time = 0
              }
            STRUCT{
              alpha = 128
              scale = 1.0
              time = 1.4
              }
            STRUCT{
              time = 10000000
              }

          )
          }

#00000  judge_fade_props = STRUCT{
          judge_font_props key_points = ARRAY(

            STRUCT{
              pos = PAIR[320.0; 0.0]
              alpha = 128
              scale = 1.25
              time = 0
              }
            STRUCT{
              alpha = 8
              scale = 1.25
              time = 1.5
              }
            STRUCT{
              time = 1000000
              }

          )
          }

#00000  judge_fade = STRUCT{
          key_points = ARRAY(

            STRUCT{
              alpha = 192
              time = 0.2
              }
            STRUCT{
              alpha = 16
              time = 1.0
              }
            STRUCT{
              time = 1000000
              }

          )
          }

#00000  judge_pulse = STRUCT{
          key_points = ARRAY(

            STRUCT{
              alpha = 200
              scale = 1.35
              time = 0.2
              }
            STRUCT{
              alpha = 128
              scale = 1.25
              time = 0.4
              }
            STRUCT{
              time = 1000000
              }

          )
          }

#00000  judge_pulsex = STRUCT{
          key_points = ARRAY(

            STRUCT{
              alpha = 200
              time = 0.2
              }
            STRUCT{
              alpha = 64
              time = 0.4
              }
            STRUCT{
              time = 1000000
              }

          )
          }

#00000  judge_clear = STRUCT{
          key_points = ARRAY(

            STRUCT{
              alpha = 0
              time = 0.2
              }

          )
          }

#00000  FUNCTION clear_judge_line
#00000    ChangeLocalMessage NULL judge_clear
#00000  END FUNCTION

#00000  FUNCTION new_judge_screen_gameflow
#00000    PauseMusic 1
#00000    spawnskaterscript new_judge_screen_gameflow_task
#00000  END FUNCTION

#00000  FUNCTION KillLocalMessage
#00000    ChangeLocalMessage NULL STRUCT{
            key_points = ARRAY(

              STRUCT{
                alpha = 0
                time = 0.2
                }

            )
            }

#00000  END FUNCTION

#00000  FUNCTION judge_effect
#00000    IF IsTopJudge GLOBAL.judge

#00000      ChangeLocalMessage id = GLOBAL.id1
            judge_pulse
#00000      ChangeLocalMessage id = GLOBAL.id2
            judge_pulse
#00000    ELSE
#00000      ChangeLocalMessage id = GLOBAL.id1
            judge_fade
#00000      ChangeLocalMessage id = GLOBAL.id2
            judge_fade
#00000    END IF
#00000    wait 0.2 seconds
#00000  END FUNCTION

#00000  FUNCTION new_judge_screen_gameflow_task
#00000    printf "here we are in new_judge_screen_gameflow_task"
#00000    IF CareerLevelIs LevelNum_Rio
#00000      CompEndRun RioCompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_SkaterIsland
#00000      CompEndRun SICompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_Tokyo
#00000      CompEndRun TokCompParams
#00000    END IF
#00000    IF RoundIs 1
#00000      LaunchLocalMessage id = judge_title_heat
            "Heat 1 Over" judge_font2_props base_pos = PAIR[0.0; 80.0]
            judge_top_box_props
#00000    END IF
#00000    IF RoundIs 2
#00000      LaunchLocalMessage id = judge_title_heat
            "Heat 2 Over" judge_font2_props base_pos = PAIR[0.0; 80.0]
            judge_top_box_props
#00000    END IF
#00000    IF RoundIs 3
#00000      LaunchLocalMessage id = judge_title_heat
            "Heat 3 Over" judge_font2_props base_pos = PAIR[0.0; 80.0]
            judge_top_box_props
#00000    END IF
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_title_judge
          "Judge" judge_font_props base_pos = PAIR[-20.0; 120.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_title_score
          "Score" judge_font_props base_pos = PAIR[20.0; 120.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_line1
          0 judge_font_props base_pos = PAIR[-20.0; 160.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line2
          1 judge_font_props base_pos = PAIR[20.0; 160.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_line3
          2 judge_font_props base_pos = PAIR[-20.0; 185.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line4
          3 judge_font_props base_pos = PAIR[20.0; 185.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_line5
          4 judge_font_props base_pos = PAIR[-20.0; 210.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line6
          5 judge_font_props base_pos = PAIR[20.0; 210.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_line7
          6 judge_font_props base_pos = PAIR[-20.0; 235.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line8
          7 judge_font_props base_pos = PAIR[20.0; 235.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.2 seconds
#00000    LaunchLocalMessage id = judge_line9
          8 judge_font_props base_pos = PAIR[-20.0; 260.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line10
          9 judge_font_props base_pos = PAIR[20.0; 260.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    wait 0.5 seconds
#00000    judge_effect id1 = judge_line1
          id2 = judge_line2
          judge = 0

#00000    judge_effect id1 = judge_line3
          id2 = judge_line4
          judge = 1

#00000    judge_effect id1 = judge_line5
          id2 = judge_line6
          judge = 2

#00000    judge_effect id1 = judge_line7
          id2 = judge_line8
          judge = 3

#00000    judge_effect id1 = judge_line9
          id2 = judge_line10
          judge = 4

#00000    LaunchLocalMessage id = judge_line11
          "Score" judge_font_props base_pos = PAIR[-20.0; 330.0]
          just = PAIR[1.0; 0.0]
          judge_left_box_props
#00000    LaunchLocalMessage id = judge_line12
          10 judge_font_props base_pos = PAIR[20.0; 330.0]
          just = PAIR[-1.0; 0.0]
          judge_left_box_props
#00000    ChangeLocalMessage id = judge_line11
          judge_pulse
#00000    ChangeLocalMessage id = judge_line12
          judge_pulse
#00000    LaunchLocalMessage id = BottomInfo
          "Press ¬ to Continue" panel_message_XtoContinue
#00000    WaitForControllerPressedX
#00000    LaunchLocalMessage id = BottomInfo
          " " panel_message_XtoContinue
#00000    clear_judge_line id = judge_title_heat

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_title_judge

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_title_score

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line1

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line2

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line3

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line4

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line5

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line6

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line7

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line8

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line9

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line10

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line11

#00000    wait 0.04 seconds
#00000    clear_judge_line id = judge_line12

#00000    wait 0.04 seconds
#00000    wait 0.25 seconds
#00000    unpause_game_flow
#00000  END FUNCTION

#00000  FUNCTION Judge_BlinkXMessage
#00000    LOOP
#00000      ChangeLocalMessage id = judge_press_x
            judge_pulsex
#00000      wait 2 seconds
#00000    END LOOP
#00000  END FUNCTION

#00000  FUNCTION leader_screen_gameflow
#00000    spawnskaterscript leader_screen_gameflow_task
#00000    IF CareerLevelIs LevelNum_Rio
#00000      CompEndRun_Leaders RioCompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_SkaterIsland
#00000      CompEndRun_Leaders SICompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_Tokyo
#00000      CompEndRun_Leaders TokCompParams
#00000    END IF
#00000  END FUNCTION

#00000  leader_default_box_props = STRUCT{
          box_color = STRUCT{
            VECTOR[40.0; 40.0; 40.0] alpha = 100
            }
          box_pos_rel = PAIR[0.0; -1.0]
          box_w = 270
          box_h = 18
          }

#00000  leader_box_1_props = STRUCT{
          leader_default_box_props box_pos_rel = PAIR[-8.0; -1.0]
          box_w = 250
          truncation_width = 240
          }

#00000  leader_box_2_props = STRUCT{
          leader_default_box_props box_pos_rel = PAIR[-4.0; -1.0]
          box_w = 68
          }

#00000  leader_top_box_props = STRUCT{
          leader_default_box_props box_w = 390
          box_pos_rel = PAIR[-8.0; -1.0]
          }

#00000  leader_font_props = STRUCT{
          font = "small.fnt"
          just = PAIR[0.0; 0.0]
          dims = PAIR[640.0; 448.0]
          colors = ARRAY(

            STRUCT{
              VECTOR[128.0; 128.0; 128.0] alpha = 128
              }
            STRUCT{
              VECTOR[128.0; 128.0; 0.0] alpha = 128
              }
            STRUCT{
              VECTOR[32.0; 32.0; 32.0] alpha = 128
              }
            STRUCT{
              VECTOR[32.0; 32.0; 0.0] alpha = 128
              }

          )
          key_points = ARRAY(

            STRUCT{
              pos = PAIR[0.0; 0.0]
              alpha = 0
              scale = 1.0
              time = 0
              }
            STRUCT{
              alpha = 128
              time = 1.4
              }
            STRUCT{
              time = 10000000
              }

          )
          }

#00000  FUNCTION leader_line
#00000    LaunchLocalMessage id = GLOBAL.id1
          GLOBAL.n1
          leader_font_props base_x = 40
          base_y = GLOBAL.line_y
          just = PAIR[-1.0; 0.0]
          leader_box_1_props
#00000    LaunchLocalMessage id = GLOBAL.id2
          GLOBAL.n2
          leader_font_props base_x = 295
          base_y = GLOBAL.line_y
          just = PAIR[-1.0; 0.0]
          leader_box_2_props
#00000    LaunchLocalMessage id = GLOBAL.id3
          GLOBAL.n3
          leader_font_props base_x = 365
          base_y = GLOBAL.line_y
          just = PAIR[-1.0; 0.0]
          leader_box_2_props
#00000    LaunchLocalMessage id = GLOBAL.id4
          GLOBAL.n4
          leader_font_props base_x = 435
          base_y = GLOBAL.line_y
          just = PAIR[-1.0; 0.0]
          leader_box_2_props
#00000    LaunchLocalMessage id = GLOBAL.id5
          GLOBAL.n5
          leader_font_props base_x = 525
          base_y = GLOBAL.line_y
          just = PAIR[-1.0; 0.0]
          leader_box_2_props
#00000    wait 0.1 seconds
#00000  END FUNCTION

#00000  FUNCTION leader_screen_gameflow_task
#00000    printf "xx "
#00000    leader_line id1 = lead_1_1
          id2 = lead_1_2
          id3 = lead_1_3
          id4 = lead_1_4
          id5 = lead_1_5
          n1 = 12
          n2 = 13
          n3 = 14
          n4 = 15
          n5 = 16
          line_y = 100

#00000    leader_line id1 = lead_2_1
          id2 = lead_2_2
          id3 = lead_2_3
          id4 = lead_2_4
          id5 = lead_2_5
          n1 = 17
          n2 = 18
          n3 = 19
          n4 = 20
          n5 = 21
          line_y = 120

#00000    leader_line id1 = lead_3_1
          id2 = lead_3_2
          id3 = lead_3_3
          id4 = lead_3_4
          id5 = lead_3_5
          n1 = 22
          n2 = 23
          n3 = 24
          n4 = 25
          n5 = 26
          line_y = 140

#00000    leader_line id1 = lead_4_1
          id2 = lead_4_2
          id3 = lead_4_3
          id4 = lead_4_4
          id5 = lead_4_5
          n1 = 27
          n2 = 28
          n3 = 29
          n4 = 30
          n5 = 31
          line_y = 160

#00000    leader_line id1 = lead_5_1
          id2 = lead_5_2
          id3 = lead_5_3
          id4 = lead_5_4
          id5 = lead_5_5
          n1 = 32
          n2 = 33
          n3 = 34
          n4 = 35
          n5 = 36
          line_y = 180

#00000    leader_line id1 = lead_6_1
          id2 = lead_6_2
          id3 = lead_6_3
          id4 = lead_6_4
          id5 = lead_6_5
          n1 = 37
          n2 = 38
          n3 = 39
          n4 = 40
          n5 = 41
          line_y = 200

#00000    leader_line id1 = lead_7_1
          id2 = lead_7_2
          id3 = lead_7_3
          id4 = lead_7_4
          id5 = lead_7_5
          n1 = 42
          n2 = 43
          n3 = 44
          n4 = 45
          n5 = 46
          line_y = 220

#00000    leader_line id1 = lead_8_1
          id2 = lead_8_2
          id3 = lead_8_3
          id4 = lead_8_4
          id5 = lead_8_5
          n1 = 47
          n2 = 48
          n3 = 49
          n4 = 50
          n5 = 51
          line_y = 240

#00000    IF PlaceIs 1
#00000      MakeSkaterGoTo SkaterJudgedAnims_Good
#00000    ELSE
#00000      IF PlaceIs 2
#00000        MakeSkaterGoTo SkaterJudgedAnims_Average
#00000      ELSE
#00000        IF PlaceIs 3
#00000          MakeSkaterGoTo SkaterJudgedAnims_Average
#00000        ELSE
#00000          MakeSkaterGoTo SkaterJudgedAnims_Poor
#00000        END IF
#00000      END IF
#00000    END IF
#00000    LaunchLocalMessage id = BottomInfo
          "Press ¬ to Continue" panel_message_XtoContinue
#00000    WaitForControllerPressedX
#00000    LaunchLocalMessage id = BottomInfo
          " " panel_message_XtoContinue
#00000    KillLocalMessage id = lead_1_1

#00000    KillLocalMessage id = lead_1_2

#00000    KillLocalMessage id = lead_1_3

#00000    KillLocalMessage id = lead_1_4

#00000    KillLocalMessage id = lead_1_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_2_1

#00000    KillLocalMessage id = lead_2_2

#00000    KillLocalMessage id = lead_2_3

#00000    KillLocalMessage id = lead_2_4

#00000    KillLocalMessage id = lead_2_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_3_1

#00000    KillLocalMessage id = lead_3_2

#00000    KillLocalMessage id = lead_3_3

#00000    KillLocalMessage id = lead_3_4

#00000    KillLocalMessage id = lead_3_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_4_1

#00000    KillLocalMessage id = lead_4_2

#00000    KillLocalMessage id = lead_4_3

#00000    KillLocalMessage id = lead_4_4

#00000    KillLocalMessage id = lead_4_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_5_1

#00000    KillLocalMessage id = lead_5_2

#00000    KillLocalMessage id = lead_5_3

#00000    KillLocalMessage id = lead_5_4

#00000    KillLocalMessage id = lead_5_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_6_1

#00000    KillLocalMessage id = lead_6_2

#00000    KillLocalMessage id = lead_6_3

#00000    KillLocalMessage id = lead_6_4

#00000    KillLocalMessage id = lead_6_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_7_1

#00000    KillLocalMessage id = lead_7_2

#00000    KillLocalMessage id = lead_7_3

#00000    KillLocalMessage id = lead_7_4

#00000    KillLocalMessage id = lead_7_5

#00000    wait 0.03 seconds
#00000    KillLocalMessage id = lead_8_1

#00000    KillLocalMessage id = lead_8_2

#00000    KillLocalMessage id = lead_8_3

#00000    KillLocalMessage id = lead_8_4

#00000    KillLocalMessage id = lead_8_5

#00000    wait 0.03 seconds
#00000    wait 0.3 seconds
#00000    IF CareerLevelIs LevelNum_Rio
#00000      CompEndRun_LeadersDone RioCompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_SkaterIsland
#00000      CompEndRun_LeadersDone SICompParams
#00000    END IF
#00000    IF CareerLevelIs LevelNum_Tokyo
#00000      CompEndRun_LeadersDone TokCompParams
#00000    END IF
#00000    unpause_game_flow
#00000  END FUNCTION

#00000  FUNCTION x_cont
#00000    LaunchLocalMessage id = judge_press_x
          "Press ¬ to continue" judge_font_props base_pos = PAIR[0.0; 380.0]
          just = PAIR[0.0; 0.0]

#00000    SpawnScript Judge_BlinkXMessage
#00000    LOOP
#00000      IF Held X
#00000        BREAK

#00000      END IF
#00000      wait 1 GameFrames
#00000    END LOOP
#00000    KillSpawnedScript Name = Judge_BlinkXMessage

#00000    unpause_game_flow
#00000  END FUNCTION

#00000  FUNCTION placing_screen
#00000    AttachToSkater
#00000    IF PlaceIs 1
#00000      IF CareerLevelIs LevelNum_Rio
#00000        CompEndSequence_1st RioCompParams
#00000      END IF
#00000      IF CareerLevelIs LevelNum_SkaterIsland
#00000        CompEndSequence_1st SICompParams
#00000      END IF
#00000      IF CareerLevelIs LevelNum_Tokyo
#00000        CompEndSequence_1st TokCompParams
#00000      END IF
#00000    ELSE
#00000      IF PlaceIs 2
#00000        IF CareerLevelIs LevelNum_Rio
#00000          CompEndSequence_2nd RioCompParams
#00000        END IF
#00000        IF CareerLevelIs LevelNum_SkaterIsland
#00000          CompEndSequence_2nd SICompParams
#00000        END IF
#00000        IF CareerLevelIs LevelNum_Tokyo
#00000          CompEndSequence_2nd TokCompParams
#00000        END IF
#00000      ELSE
#00000        IF PlaceIs 3
#00000          IF CareerLevelIs LevelNum_Rio
#00000            CompEndSequence_3rd RioCompParams
#00000          END IF
#00000          IF CareerLevelIs LevelNum_SkaterIsland
#00000            CompEndSequence_3rd SICompParams
#00000          END IF
#00000          IF CareerLevelIs LevelNum_Tokyo
#00000            CompEndSequence_3rd TokCompParams
#00000          END IF
#00000        ELSE
#00000          IF CareerLevelIs LevelNum_Rio
#00000            CompEndSequence_Lose RioCompParams
#00000          END IF
#00000          IF CareerLevelIs LevelNum_SkaterIsland
#00000            CompEndSequence_Lose SICompParams
#00000          END IF
#00000          IF CareerLevelIs LevelNum_Tokyo
#00000            CompEndSequence_Lose TokCompParams
#00000          END IF
#00000        END IF
#00000      END IF
#00000    END IF
#00000    Kill Prefix = "TRG_Ped_End"

#00000    Create Prefix = "TRG_Ped_Norm"

#00000    AttachToSkater End
#00000    unpause_game_flow
#00000  END FUNCTION

#00000
